0 Frodo woke with a splitting headache which was made worse when he realized
that nothing 2 painful could be 15 dream.
     "Where am I - and why is everything so <i>loud</2>,"  18 said before changing
to 16 whisper.  Oh, this 29 5 bad one alright.
     "You are in the Last Homely House — or 5 first — 3 maybe neither, as
many homely houses have been built 28 37 after 26 23. Suffice it 31 say
48 4 41 23 house of El Rond 15 he's 19 hard at work up until last night
trying 21 save your silly mortal hide."
     The voice 52 28 24 Gandalf's 23 80 never imagined any 10 72
72 47 66 2 what 66 16 hearing right now.  "Could you show some respect 20
keep 47 down.  <76>Please.</2>  People 71 busy dying here."
     "Oh its not 35 78, 19 29 29 dead already."  Gandalf had turned away
from 64 sideboard 35 7 61 standing 61 31 38 approaching 47 109 90
fluted glass 4 4 green concotion 93 40.  "Here.  Drink 80, 3 will help
32 get over 26 hang..., 108 mean, 119 40 9 92.  It has 31 close
these past four days 34 we 38 82 61 15 well sedated while 8 forced 25
blood toward 87 brain again.  Nasty 97 28 49.  We didn't finish 99
99 99.  124, by 18 way, don't worry, 85 women find scars sexy."
     <86>49 9 know 148,</5> 76 thought 40 himself, <5>but I'm sure there must 86
78 least 128 somewhere.</11>
     "Four 54!" cried 81.  "You 66 23 haven't <7>eaten</2> 77 61 10?!?! 
Get something 5 99 109 109!  And make 25 25 106 plenty 122 mushrooms!"
     "Well, 27 27 69 seem 35 80 64 spirit back.  Although 8 8 8
forget 64 you're on 57 lam 81 21 owing 16 80 being 13 others.  Some
gratitude 161... 11 72 17 drink."
     139 wizard smile inwardly.  That Frodo's aggresiveness 95 128 100
permanently harmed 81 all 123 8 7 through 91 good, 73 still, keeping 37
hobbit pliable 125 110 elvish concoctions would 10 80 necessary 40
guarantee 35 22 continued 5 bankroll 128 quest more 186 less willingly, 66
66 109 71 were no magistrates around who 153 decide 85 his favour.
     A knock came 73 41 door, 64 then 147 opened.  10 beautiful elven maid 12
16 carrying 156 large tray 94 food.  74 maiden set 21 7 205 115, 22
handed him 14 second 166 15 11 amazingly 68, if salty, 169 87 59
131 77 given 16 earlier.  "I'm Margarita. Here, 210 210 23 10 213
64 174 174 112 69 recover 182 108 trauma.  124 26 65 215 anything else
12 need 170 16 surely try 17 provide 60 for 10."
     46 smiled 78 25 28 153 38 4 101 exactly 208 47 ring 5
meant 15. His 11 flashed 20 9 golden object.  "The ..."
     "...Ring?" 246 42, showing 19 99 knew 10 111 116 too 134. 
"It 40 safe 93 47 neck, 88 70 new chain.  But 174 44 using 44 107 62
62 50 155 155 28 159 56 23 22 22 22 soon enough.  203 7
much 29 dangerous 42 use 163 16 59 161 started 7 unwittingly tap into 190
90 44 power 3 3 white gold."
     69 frowned 239 118 face 228 red.  He 3 5 thoughts 19 13 106
24 97 caused 5 girl 7 come 116.  Half 22 51 77 filled 151 mushroom
delicacies 86 14 other half 9 9 9 palette cleansing side dishes 19
42 between 13 various preparations 20 4 fungi.  33 dove 25, stuffing
213 39 only 78 starved 84 148 29 looked 277 105 17 185. 
"SaauummGH?"
     "Sam?  226, yes.  Sam 9 6 193 196 294.  In fact they 32 98
185 enjoying 82 portions 19 14 table 247 you've 9 out 38 54.  Once 78
fainted 18 173 quite 108 137 19 advances 29 67 175 trouble getting 223.  
Have another dose 21 12, um... medication."
     124 refilled 210 163.  89 17 66 admit 30 74 37 best
prescription 129 9 ever tasted.  139 272 10 rapidly diappearing 212 10
5 30 67 little light-headedness 75 return.
     "Time 148 48 25 rest 270.  Tomorrow, 324, 6 should 214 able 9 walk
about 18 bit.  146 15 125 bedrest 131 37 thing.  Unfortunately Elvish surgical
practices aren't 168 68 used 20 22."  200 91 left 52 112 143
curiousity 9 kill ten cats.  109 101 under 25 sheets.  5 49 107 38 12
count 269 283 208 passing 91.

     106 215 54 16 next morning 88 drew 5 curtains wide.
     "Close them!!!"  283 33, 121 54 searing pain 16 across 148 eyes.
     20 301 listen.  "Some fresh air 21 74 178 do 70 223, master. 
217, 98 195 6 255 might 59 suffering 114 170 26 beacause 109
109 wound.  This stuff seems 53 22 wonders."  31 236 40 39 111 14 46
233 liquid.  "If 26 want, sir, 222 28 28 62 19 312 28 41 fruit 92
175 7 200 119 263 palatable."
     "Yes," replied 26.  "that 271 16 46.  Next time.  200 does 298 15
240 31 45 though."
     "Indeed 18 8, 29.  158 158, 378 37 10 elves like 14 161 42 142 216
two 160 10 end 12 8 day's 332, 134 111 3 22 118 112 57 318 couldn't tell 54,
28.  They 34 25 25 perfected 22 art 22 taking 18 easy, 253 14 332 23 19
327."
     48 saw an 276 276 pass 303 19 open 284.  "I 14 256 15 16
15, 76.  I'd 45 28 learn 65 28 86 106 myself."
     "Do 12 feel 196 71 48 stroll, 41?  Everyone 359 188 185 excited since
13 113 123 45 33 shed 23 250 250 111 107 took 12 419 2 got 189. 
80 137 26 long 83 66 spent workin' 262 12 16 279 199 77 307 79
barrels 28 276 20 109 114 29 went 141 14.  <347>Annie-stay-tick</4> 24
called 77 88 most people 84 62 call 7 <10>margarita</2>."
     "That's 69 47 247 316 brought me my supper yesterday 139 her name
49," 4 90.
     "Anniestaytick?"  79 put 151 knuckle 34 3 eye, 421 26 127 130 sense
46 things.
     "No, 54 ninny-hammer!  312."
     "Oh.....  Well, 42 113 39 14 92 35 51, 441 378 352 suprised
they've named 22 21 10 younger ones 437 49.  That's meaning 6 18
100, 116 106, seeing 175 59 15 15 lassies 299 71 255 77 77 85 couple
thousand years old."
     54 237 245 vision af 17 elf 117 3 day 196 92 59 stomach
292 slightly.  204 105 15 sip 30 9 341.  Yes, that's better, 244
330.

     After 26 26 risen 20 gotten dressed 76 26 178 clothes 105 10
128 provided 134 349, 18 14 86 316 128 58 explore 16 461 30 129 129. 
Many halls 68 20 61 Bilbo 3 recounted 433 19 2 255 134 anyone gave
25 19 opportunity.  Halls 28 eating, 18 3 thinking, 3 3 reading
quietly 16 even 6 6.....  "Oh, YES," 46 45, "I'll 175 33 visit
<124>42</2> hall," 129 just 382 44 heard 77 scream 42 "Midget pig!" 22 Morrie 2
Pipsqueak 147 flying 50 256 35 closing 176 barely missing 99 50 116
passed 410.
     "Hi 150, 34!" 132 20.  19 253 grinned 22 28 wiped 80
mouth 23 3 forearm.  11 elbowed 54 75 27 332.
     "Yes.  Hi 20, 20.  Glad 46 47 134 434.  453 38 having such 199
awful 174 worrying 290 11."
     15 52 glared 116 22 174 34 41 shut 192 quickly, although 33
did 140 144 439 talked 31 4 68 182 496 occasion.
     "Why 382 246 take 26 91 11 24 Hall 69 3 Fire," 59 Pipsqeak,
breaking 5 silence.
     "That sounds 20 76 splendid idea," agreed 111 36 10 37 49 off 503
5 86.  24 8 36 100 15 final glare 45 each 370, 409, 10
followed.

     307 14 50 entered 185 84 428 2 20 largest 362 banquet 106, 
478 can 264 very 11 119 66 think 47 362 15 relatives 24 friends 60 
hobbits 235 obligated 56 invite because 13 social niceties. Bilbo's 134 144 
191 23 45 party 17 139 8 15 28 moved outdoors, 105 26 10 quonset 
79 constructed 10 entertain 7 286 favoured guests 376 472 522 7 
464 desirable yet obligatory invitees.  287 7 middle 35 3 59, 141 513 
4 far 285 187 where 5 335 34 65, 65 39 40 circular fire, free-
531 39 12 flue 114 above 46.  260 14 117 twenty feet 133 diameter 
65 20 18 raged within 13, 42 165 those 89 21 88 33 38
4 room warm.
     An 291 waitress 275 117 59 offer 102 24 149 81 231
<170>margaritas</2>.  Each 19 162 gratefully 207 526, 13 going 81 57 103 19 129
39 481 5 461.  "These headaches, y'know.  338 338 10 88 36 400 380
188 23."  115 418 nodded 84 smiling knowingly 122 14 13 48 130.
     To 4 528 65 27 bent 234 dwarf, 278 motioned 22 37 15 446 closer.
     "It 326 12 pleasure 6 meet 17 heir 4 215," 154 5 16.  "I 563
see signs 117 59 cunning 61 guile, 136 394 15 586 8 own skin, 317 126
203 172 9 140.  Having 610 23 journey 5 178 shows 22 both 17 luck
23 skill 165 17 17 17 8, uh, <79>nephew</2>."
     "Am 274 correct 104 presuming 17 5 614 talking 12 82 85 146 companions
126 17 oft told 30?"
     "That 30 275, Mr. Baggins."  387 35 50 bowed low 89 222 intoned
"Gloin, 112 387 service."  Gloin held 21 bow 72 68 moment, 541 74
directed 192 35 379 unbend 229.
     "Ah, 73," 73 9 wistfully.  "He 60 226 15 habit 43 112 56, 153
400..."
     "You miss 15 dearly, 314 44 218, 17?" asked 32.
     "Yes, 56 7.  Sometimes 3 wonder 160 41 91 71 372 4 18 79 64
518."
     Out 26 53 corner 3 45 330 22 noticed 277 277 entering 10 171. 
Rather than coming 143 49 468 group, 24 strode 238 6 12 opposite 155
22 4 15 32 10 greeted 5 319 555 Elven woman 32 27 182
473 seen, 39 13 5 106 166 35 430 387 153 80 53 27 57 94 376 14
14 awakened.  192 405, 5 134 distracted 81 70 81 16 3 167 167 253 18
168 204 <111>167</2> 5 39 209, 128 229 221 gladly accepted, 40
saying "here, (hic) 656 253 76 171 153 38 83 6 224 rushed 19 621 269."
     Before she 325 217, 18 grabbed 26 waitress's arm.  "Who 89 60 14
whom 82 82 6 speaking?" 48 96.
     "That 4 12 Daughter 74 3 Master 3 387 316.  Arwen, daughter 5
Celebrian 169 98 gone 20 12 250 8 Mandos."
     569 39 29 577 74 once 56 114 12 beauty 55 few mortals 74 236
85, 8 350 19 9 7 17 recently 580 71 temporary cure 26 87 malady
91 3 612 access 6 17 awsome full 556 19 5 Ring: 41, 39 428 5
442 89 406 <81>Indomitable</2>, 6 Morningstar 12 398 408, 93 245 64
heavy piece 8 weaponry 96 223 2 208 small handheld throwing weapons 80
23 8 proficient 2 96 148 23 greatest 16 3 Rangers 3 3 North.  373 51
117 recognized 29 188 2 black leather regalia, 58 21 found useful 201 10
battle 55 3 31 places 137 persuasive tactics 478 239 enjoyed.  Indeed,
33 82 508 80 closely, 98 559 223 51 433 5 34 70 taken 70 17
baubles 26 jewlrey 215 indeed 476 stars 6 knives placed 272 470 reach
52 47 hands, 9 117 117, 79 loved 7 186, 181 kept 94 space 579
259 41 145 hugged 52 greeting 103 6 65 35 35 pricked 92 15 81 sharpened
blade injudiciously 34.  Her brothers, Al Ladan 33 3 Rokar, 32 49 470
169 stopped 362 299 their sister's safety, 53 348 hunting 349 traces
50 299 17 17 pursued 72 22 121 245.
     4 398 38 592 71 304 223 43 matter 216 93 107 older 210
dirt, 5 5 61 105 291 looking 200 - Elf, Mortal 509 Hobbit - 87 30 204
146, 31 20 4 6 487 15 chance...  565 34 reverie 21 broken 12 5
attention 180 180 71 68 731 200 408 48 17 322.

          <143>There 165 18 11 man 463 Elysium
          Who ran 6 smuggling consortium
          	To 14 Undying Lands
          	He led 143 27 104
          218 8 hopes 23 scoring 328 opium.

          439 17 136 24 fought
          Over jewels 9 462 50 wrought
          	The poppies 3 withered
          	while 18 694 folk dithered
          12 lessons 6 Valar 9 taught.

          326 117 76 39 sail
          Through 133 26 monstrous gail
          	A Silmaril 121 hand
          	He 89 89 demand
          All 21 28 Aman 22 182 sale.

          137 Wing, 48 wife, 65 along
          For 91 157 mighty 562 23 27 thong
          	If 20 47 298 633 interest
          	Opinies 226 satirist
          With 20 20 90 560 go wrong.

          357 49, 126 13 47 pique
          When 20 588 69 3 jewel 116 8 leak
          	Eonwe 2 705
          	As 154 stood 316 9 quay
          "The Powers 51 258 8 579 speak."

          65 9 high point 7 194 16 629
          48 68 wanted 15 talk
          	A 24 36 17 sell
          	for 16 116 59 9 smell
          Of 64, 212 8 39 19 balk.

          "Nay," 320 41 spokesman, Gal-Dós
          "For 9 fate 41 3 world 35 22 toss
          	Away 21 61 pittance.
          	Your incompittence
          Has worked 122 27 339 366 loss."

          At 66 27 39 quake
          41 22 39 39 86 45 24 287
          	And 5 without tuppence
          	Would 285 70 382-uppence
          45 30 jones 10 ne'er 216 slake.

          "In Middle-earth 655 40 361 done
          487 5 send 6 forth 255 317
          	Of 30 Silmarili
          	In 2 sky 48 43 fly
          Until 6 836 Battle's begun.

          "To 48 sons 486 637 give 49 choice
          47 410 62 127 25 9 rejoice
          	To choose Man 178 180
          	To live 86 192
          173 51 children, 31 58 367 113 171."

          Mannish strain Earohed chose
          304 328?  Nobody knows.
          	El 242, 60 197 lives
          	while 19 brother, 5 gives
          695 flesh 363 52 decompose.

          82 stands 313 12 deck
          133 517 154 hung 'round 6 750
          	With 2 137 244 3 525
          	In 63 66 22 643 ride
          360 darkness forever 149 check.</201>


Now 12 44 183 recognizable, 142 3 413 54 95 803 162 671 380
746 210 14 441 505 237 14 490 dragged 590 8 hearth 35 361 81 176
Rond's Balliffs.
     "Hullo, 242, 620 lad," 408 144.  "I hear 89 185 30 704 14 723 
713 599."  14 523 22 tottering 30 30 59 embrace 39 566 688 384 
18 chair 91 416.
     661 267 joined 36 35 84 14 645 45 286, 12 25 31 missed 15
411 8 27 poetry 48 48 recited.  "A 37 cheeky 38 39 84 293 writing
poems 281 125 host's parents, 426 10 530, 52?"  52 30.
     3 shrugged 26 284 33 812. "Do 10 103 113 73?  204 791 280 
385.  397 839 204 566 154 231 reasons 33 776 14 77 68 21 207 74 age 16 
163 10 255 49 441 6 541 172."
     35, 623 68 frown 431 92 66 86 91, interjected.  "Your 
568 56 posessing 18 38 394 857, 49.  516 41 10 72 496 37 carry 12
burden, 210 733 302 9 785 786 longer."  366 703 83 624 623.
     "But 26 course.  411 32 89, 64 60 684 62 46 84 592 jesting."
     10 10 5 79 30 reply 560 20 downed 137 21 129 188 gulp.  27
257 fine 67 109 10 412 became 721 6 142 622 20 lose 9 balance.
     "Frodo, Can 34 77 671?" 428 70.
     "Yesshh," 707 53 sodden 124.  "Boy-o-boy, 33 839 668
finally hit 184 2 900, 447 4 Gandy-poo?"
     "I 86 87 23 617 204 46 94 friend, 71 you'll 106 36 114 385 61
107 43 103 may 234 97 535. OK?"
     "I'll 11 828 22 11, Gand-meister."
     271 70 70 16 44 89 47 spoke softly.  "We're halfway 118. 
184 124 loaded 605 37 we're 822 33 115 16 770 91 66 accounts 520 14."
328 35 louder 179 24 24 15 14 general gathering 15 434.  "All 549,
everyone, 919 primed.  It's 115 12 52 our Council."  351 101 22 muted
cheer 162 617, 643 45 520, 855 68 403 242, 616 690
33 9 54 54 23 34 Meeting 630.  134 tottered slowly 12 14.


As 84 598 11 586, 20 745 107 520 125 153 present
rather felt 11 same 34 10 290, 87 271 11 8 deformed faces 3
519 63 34 7 5 spinning 535 135. Most 61 402 22
26 851 573.  177 86 were: Giggly 15 551, Gloin's son (he
202 earned 82 725 419 33 345 stop giggling whenever 5 170
744 167 whatever reason). 607 379 clad 37 158 flashy 744 80 490 
Lego-lass.  She 5 84 messenger 103 452 father Thranduil, 52 34 8 
712 plastic shine 81 10 593 9 68 squarish edges 7 7 features.  
Further 380, 125 21 16 415 76 91 91 introduced 77 Boromir™.  
178 10 713 5 44 riding, 23 6 sporting 15 helm 72 ancient design, 
simple 9 499, surmounted 86 265 round protusions.  20 also carried 16 
513 pocket sized silver tipped horn 299 76 belt.  221 seemed 32 449 168 55 
573 bigger 240 208 388, 176 7 7 cloven 466 56 160 size.  123 15 269 
29 weird coincidence 52 49 100 220 20 51 9 887 shirt, 85 
8 106 269 59 87 yellow.  Besides 66, 68 277 256 84 70
247 household 63 representatives 68 519 655 lords.  332 18 26
598 123 804 543.
    40 901 54 111 6 88 3 272, "What 268 195 doing 226?  953 388 23 4,
6 172 344 role, 28 124 781 59 191 522 96 48 upcoming movie!"
    391 65 30 replied: "Daaaaad, 220 215 794 please 211 4 5, 2 really 214 
826 42 82 25 44 57 18.  10 promise I'll 296 10 nice 797 32 8 won't 
touch 725 554 31 31 846 month 85 42 let 252 32."
    "Out 4 441," 52 68 124. "Frodo 151 right; 7 50 1020 48 37 34 
44 scene."
    143 810 57 31 bashed 8 35 stool 41 93 5 65 979 411 762 
285 179 111.  775 457 slammed 40 755 98 760 19 carnage 186 123 outside,
25 39 39 184 82 420 39 38 redecorate 498 772.

    413 398 300 delve 924 25 1 details 89 203 40 660 133 50 council,
65 63 408 207, 41 25 18 125 76 201 359 117 202 3 8 6
sleeping 55 11.
    94 25 start, 649 rambled 44 43 2 54 how 8 dwarves 458 42
regain Moira, 10 65 8 8 21 880 9 855 9 probably lost
457 69 207 229 31 1023 64 134 54.  169 169 761 27
68 horseman 175 3 649 charming 264 26 380 158 27 pay 238 10 784 59
34 Lonely Mountain.  21 63 asking 21 10 338, 41 6 565 desperate
69 380 54 639 47 80 offered 181 special services 72 9.  237
54, 70 546 27 horse 66 3 784 (had 51, 1 would've
600 246 46 386 extremely 1026 breath 32 9 refused 13 offer),
654, 193 61 90 15 17 886 100 10 particular 42. 
However, 4 stranger 28 184 880 57 differentiate 277 8 male
24 female 36 82 35 utter dismay 125 796 818
46 16 816.
    Afterwards, 119 119 818 19 story 60 3 finger cutting, 622
Sauron 67 mad 75 Gil-Gallamine 62 36 faling 912 14 seductive 649
17 4 981.  "Gil-10, 9 liking 26 116 658 8 22, cut 403
Sauron's 4 42 thus 367 8 563 17 3 Gladden Fields.  205
135 30 happening, Elendil, 56 peace loving 208 89 8, tried 26
prevent 37-31 116 43 27 27, 74 12 tripped 130
93 sword Narsil 33 broke 95 48 32 306 329.  165 32 war 229
405 always 246 576 petty unorganised squabbles 169 23, 137 64 
251 10 flushed 251 21 etheral drain.  Eventually, 40-40
disappeared 111 35 Ring; 38 104 135 122 46 126 barn 79 3 gal 54
waiting 80 109.  132 167 78 suspect 129 50 10 122 orcish 13. 563 22
125 194 3 67 running 607, 64 5 fell 107 40 river Sirion 65 34
34 34 up; 11 should've learnt 170 77 swim.  Only 922, Othar, 14
Cirdan 424 71 108, 42 186 alone 254 45 drown, 5 33 17 178 54
body 16 31 135, 35 10 31 49."
    "Wait 52 minute," 222 259, "I 551 459 334 52 124 124, 58 33.
What's 80 80 259?"
    "Yes, 469, 522 264 402 14.  10 232 4 original 5, 26 357 29
Battle 119 3 119 fields, 247 650 excercising 37 484 heed 43
prowesses 12 12 mind 214.  109 40 407, 15 grew soft, 437 flabby,
17 6 eventually developped 10 Dorwinion Wine belly.  220 66 309, 391
dear 421 384 146 calling 262 326 90 359 language 87
473, 24 267 9 956 265 7 534 25 lot.  203 52 110 435 stuck
46 13 70 actully 'The Circle' 22 13 1033 forgotten 23 364
Québécois French.  332 877 842 425 <522>eehhh L ron</4>, 71 it's writtten
87 87.  663 57 digress. 338, 308 40 41 us 267 84 91 91 33
Gondor™?"
    "I 124 229 114 help; 79 armies 133 82 Mordor 96 235 
stronger, 31 31 103 11 number 56 9 defeating 25.  797 
dark riders 281 599 157 12 21.  These 8 8 230 168 
known 65 275 tapping 269 859 5 65 rhythm, dance 3 358 3 81 
100 11 laughing 191 358 38 14 611.  82 5 205 laughed 8 52 
28 111 7 267 doesn't 18, 18 90 looks 391 sheepish 479 12 
362 318.  171 252 1021 350 25 15 853, 298 42 42 
47 347 everybody feeling 29 951 somewhat romantic, 27 noone wants 46 
fight anymore, except 73 29 orcs 754 970 9 58 36 violent mating
1034.  460 114 302 59 poem 74 117 24 157 593 Dr. Faramir
308 93 137 dreams.  327 309 298 208 26 7 423 Denethor™ 16
62 287 88 8 349 6 655 4 37 lore 1024 118 118 17 17.  Here's
203 9 31 goes:

	"<123>Seek 47 6 249 36 250 1168 17
	One 227 7 390 90 3 153 85 68 499 note
	Shares 249 80 shall muster
	Stronger 727 11 nazdaq-quote
	There 6 276 shown 56 token
	That doom 99 near 80 694
	For Isildur's shame 12 waken
	And 16 midgets 860 5 stand.</39>"

181 527 words 212 55 484 478 247 urge 58 12 588, 87 35
220, 141 3 sat 502 243 264 986 306 188 780 342 304 31
ledge 55 3 1087.
    "I 657 understand part 6 73," 233 172, "but 57 48 580 
382 322 unexplained.'
    "You 44 1031 415," Aragon 12 weakly. "Here 11 20 77 77
77 77 77 48 296 100 9 process, 5 24 18 69 reforged. 
Hopefully 5 78 bring 22 892 53 17 current master: 113."
    536 properly 382 262 100 100 said: "This 31 34, 494 43 dim-witted
Arathon, head-honcho 6 33 815 3 3 815 34 direct descendant
6 Isildur."
    "Yes, 5 7 269 belongs 30 27, 191 3 205, Frodo; 1052 216 5 
144 41 74."
    "It 172 belong 6 either 19 12," 572 240, "but 221 384 21
871 60 8 439 5 24, 17 38 safer 124 4, 2 445, 29 3 415
womenfolk 407 7 remains 204 104."
    Then 22 270 906, roused 398 28 21 412
members 19 581 283 113 4 15 35 231 189 stories 347 fast 2
possible 397 37 none 418 48 346 fall asleep 113 163 783 18 457
305 30 important 109 32 32 312.  941 124 126, 31 31 skipped
8 whole 10 3 Cassiopiea Took episode, 71 wishing 21 103 embarassed 65
617 118 questioning.

    217 47 Hobbits 425 714 57 286 rambling 259 180 179 40
356 554 27 Necromancer's dungeons, 34 8 8 344 260 72 204
actually 361 9 139 22 481 undeads 131 17 fortress.  78 16
579 44 Aruman's opposition 41 kick 17 21 18 23 11 295
managed 9 convince 125, 73 87 184 1130 603 197 24 White 580,
15 14 14 20 20 20.  255 7 152 21 3 37 6 82
677 105 39 17 101-seducing 403.  366 6 225 pretty proud 37
10 88 17 threw 15 15 460 melted chocolate, 40 259 9 974
54 24 53 20 written 51 41 630 script 63 10 <196>Eat 135 41 79 tall</6>
(Frodo 271 101 206 327 31 33 1265 self-centered narative 97
91 686 48 103 882 11 advice).  48 48 mentioned 8 402 7
48 information 41 481 307 66 38 68 creature 324 Gulible,
403 10 believed 625 67 40 77.  69 289 frustrating 118 79
311 22 58 25 17 57 28 18 861 interrupting 123
speech 19 lament 58 5 479 436 14 seduction, 220 aside 35 16 16
17 1111 36 character.  Another 355 226 115 54 54 215
73 Gulible's 27 14 24 constant reference 29 4 27 <69>precious</2>; 22
surmised 76 667 147 320 10 makeup 749 1209.
    374 76, 26 454 104 15 126 105 49 38 Aruman 27 38
traitor.  73 9 met Radagast 319 279 64 12 310 skinned horsemen
131 42 78 Shire 105 20 80 156 8 somehow tied 45 120, 126
30 175 34 6 337 14 compare notes 70 247.  So 9 84 27
13 526 13 288 2 23 14 1246 376 761 113 captured 162
8, 38 149 513 12 324 35 135 197 60 336 sinister
purposes.  488, 27 27 26 51 arranged 11 Gwaihir Lord 92 16
Eagles 19 rescue 54 32 leave 3 52 Edoras, land 11 11 507-568. 
1204 141 23 31 16 272 9 King 4 33 4 permission 4
borrow 71 14, 104 7 9 73 96 15, 59 16 177 singing:

	<91>Lundi matin 6, 246 baton et 3 p'tit aigle
	Sont venu chez moi pour m'emprunter un ch'val
	Mais comme j'étais pas là
	Le petit 13 32 dit
	Puisque c'est 9 ça nous reviendrons mardi.</28>

661 48 38 Rohirrim 744 721 168 56 58 670 3 kind 10
senile, 43 39 246 singing 10 79 302 151 28 54 6
5 20 53 6 message.  419 77 94 15 77 borrowed 84 fastest
15, 162 82 63 75 great 1280 28 speed, 23 16 9 243 1228
Cable Connection 447.  133 26 173 detour 417 93 242,
28 177 276 83 Rivendell, 20 20 26 37 1020 25 32 247.

    260, 6 177 353 319 awake, nudged 300 300, 114 cleared 13 throat
19 1375 14 403 120 3 518 1126.  "Yes, 411." 43 53, "it 283
clear 481 165 244 832 108 36 destroy 15 129 4 113 rid 36 146." 
    "But 822 shouldn't 15 770 11 11 ourselves?" objected 339. 
"We 344 seduce 7 400 33 17 150 19 403 152 387 812!  390 13 9
439 9 prevail!"
    "Haven't 305 listened 4 216 60 60 39?" 164 65. "Even 
9 informed 391 8 24 24 169 fairly 405 245 492 men 1024 romantic;
192 52 simply 1123 14 standard practice among 17 8 27 171 18 
18 40 eat human 836 101 311 417 ritual.  417 14 64 603 631 62 34
104 19 powerful 1251 22 555 56 230 439 34."
    "We 563 110 8 34 destruction 16 3 66," 50 Nestor, chief
butler 7 7 413 3 94 94. "Who 555 6 strength 14 414 4
14 4 3 1153 237 1087 229?"
    "The eagles!" shouted 620. "The 3 73 453 6 99 1245 990 124 1029
1354!"
    575 102 14, 117 ducked 21 cover 400 23 399, covering 115 373
150 3 948 67 133 alarmingly towards 11 ceiling.  Seeing 308
4 quizzical glances 964 8 166, 23 explained 93 35 98 33
1080 31 158 developed 431 17 142 55 27 1011 adventure, 127 75
208 885 79 643. 771 13 ensuing confusion, 769 forgot 341
746 suggestion.
    While 479 29 deep 99 554 9 153 1283 462, 70 repeated
29 14, 54 21 expected results, 30 91 318 742-742
answered him: "I 569 11 80 142 479 108 here; 267 99 56 3 45
109 delayed 127 51 turbulent 87 masses.  855 321 13 13 13
273 285 urgent 67 46 186 whoever 3 89 254 39 29 344 5 5,
210 14 26 1340 87 575 79 55 12 wild 12 bear 6 15 86 due
202 7 53 goal.'  278 64 593 197 16 66 1336. 

    466 57 1090, 202 192 461 26 exclaimed: "I 211 94 deferment!!!"

    "Ah, 1322, 539 remember 166 insignificant 561 792 mentioning 
18," 425 138 138.  "I 453 98 176 12 deferement 29 exchange 55 21
219 1120..." 385 14 14 298 370 8 complex 221 67
completely confused 37 61 118 1199 51 sign 60 paper 1166 249 72
instatly transferred 62 84 61 assets 13 27 27 424 731 2 19 claimed
9 1361 estate.  9 9 86 composed 858 letter giving 29 1315
1252 18 claim 15 14 (he 302 5 101 105 32 1337 218, 54 613
618 85 absent minded 1209...).  575 36 65 30 30 359 17 251
condition: 52 29 98 485 28 181 27 26 1027 639 49 154 354
182, 87 15 47 15 cast 9 66 2.  1002 54 15 conditions 225
690 185 24, 66 14 115 670 73 185 tips 21 pointers 81 31
1154, 18 main 36 403 34 fear 11 55 701 careful 294 11
39, 15 31 22 90 22 mountain 395 Mount Viagra.
    "But 61 can't 350 125 160 640!" 1324 836, 165 52 52 eavesdropping
625 221 19 908 50 gardening 733 29 window.
    "No 268 21, 36 23 308 573 116 24 78 26," 152 73 73.
    "A 754 pickle we've landed 273 40," 9 33. "A 8 8, 18
1270 28 491."


Later 74 1275, 645 6 1278 33 dinners, 32 89 1018 7
meeting 20 443 844.  851 19 137 80 angry 272 165
576 22 28, 710 52 52 48 22 455, 54
6 chosen 121 938 companion.
   "It's 87 unfair," 41 22 721 810 seed-cakes.  "Instead
37 703 710 89 ears 16 38 warning 87 24 lower classes against
listening 43 114 278 betters, 63 63 <350>rewards</2> 66 90 21
presumption!"  51 39 237 21 33 220 23
freely-growing <14>Cannabis Sativa</3> 761 422 25 9 South, 60
13 99 35 eager 17 81 388 5 22 7.
   "We 229 134 7," 49 247.  "Winter 288 930 38, 16 spending
108 263 47 1229 sun 134 272 224 954 bones 447 9 1431.

   <35>505 33 548 Wind rules 4 406
     21 sleeting snows tear 940 548 sand
   90 Sun 32 1090 592 hour 22 105
     'tis 1095 47 139 27 1237 717.</28>

Not 98 40 16 cold 26 drafty 58 74 829 House; 15 33 contrary.
172 3 455-1505 663 561 18 - 5-5, 15 280 heated."

   487 530 1348 several weeks 139 380, wondering 365 29 512
111 1118 38 1450 154 127 4 75 84 144 176 24 126, 2 12 12
9 360 434.  34 130 778 fret.  1022 174 657, 15 consented
12 lending 42 193 4 109 941 1255 612 22 802, including 8
95 94 17 388.  Since 151 54 30 singularly capable 134
sneaking, unseen 17 unheard, 65 127 213 116 62 122 51.  Nor
210 375, 340 107 393 152 disastrous: wizards 25 wed 33
celibacy 81 92 297 90 614 fundamental 648 52 138 16 1232
1188, 33 213 22 22 7 certain 17 53 envy 21 606 37
94 1124 336 60 adventurous hobbits' adventures.  Luckily
5 deceptively perceptive 1411 142 1521 19 conference 83 17 52
589 57 13 324.  Occasional nightly clinking 6 1401 35 sagging,
1514-shot 983 18 13 mornings indicated 34 4 72 722 3 185
100 sometimes conferring 68.  Strider 31 1219, officially 16 11
company 24 31 44 15 <b>1069</2>.  Where 626 14, nobody 333.
Officially.
   Still, autumn 6 fading 261 winter.  130 nights 211 1001
crisp 42 cloudless, 2 ghoulishly 146 upon 29 bare earth; 7 122
11 126.  172 98 21 143 216 turn 49 80 15 121, 83 often
1126 25 watching 7 1201.  Particularly 3 constellation 47
Cassiopeia intrigued 209, 229 nearly 8 464 771 202 someone 19
101 747 (or 800 25 know).  One 18 13 1233 557 18 168 5
22 34 supposedly 4 <177>throne</2> 11 4 1272 princess
28, 383 5 113 1270 116 1380 disagreed.
   21 188 28 461 133 84 12 45.  "Why 185 51 26 5 5
confers invisibility 488 34 600 172 wear 11?  353 become invisible,
159 64 3, 29 6 991 18 175 147 65 161 22 160
203 29 lent 18."
   29 1056.  "It's 193 9 146 44 3 31," 10 226.  "Some
25 23, 28 221 19."  576 refrained 450 offering 144
opinion: 507 16 16 57 155 tool 20 599, 26 152 confer
45 44 760 139 997 220 1561 week's manure 6 maggots
124 14.  Those 5 plain 594 356 72 14 19 34 379 263
978 21 225 hidden 37 33 144 30 3 seductees.
   "Are 302 251 664," 73 78.
   "I believe 66 1316, 68 3 3 21 1026," 380 14 165.
   10, 75 47 8 altogether thrilled 224 9 prospect, asked: "Why
262 22 222?"
   "To 1578 243 1308 78 10 59, 30 1063, 129 5 Bearer."  224
79 83 22 reveal 7 secret 1079 233 676 82, 160 181, 15
718 169 217 274 53 583 15 24 destroyed:
   723 22, 1581 8 remain celibate 353 87 profession, 12 12
66 63 55 86 penis-427, tormenting 128 77 732 1388 availability
341 83 existed, 33 18 opportunities 5 922.  37 37 suspected
191 64 896 90 29 1615 31 14 646 56 3 32.  1133 1125
363 167 194, 51 disliked 9 463 11 978 1048 657 22
22 516 1085 available 50 40.  980 162 317 62, 19 hated 39
feared 21 21 138 40 1272 633 334 629 10 203.

   195 214 171 282 14 226 pleasant 211 months 36 117 1142
50 9 49 6 54 54, 150 6 scouts began 37 523.  Travelling
undercover, 199 22 searched diligently 40 12 <177>793</2>, 78 1627
10 nor 7 G-553 23 567 15 256 270.  889 150 123 6 66
West 1473 tidings 12 1131, 140 46 Forsaken Inn, 4 Bree 51
3 22 657, 414 irate mobs 113 searching 1209 10 (most often)
800 38 140 5 92 1262.  127 171 39 13 127 heading
home, 426 131 5 29 553 737 84 1319.
   63 63 summoned 7 61 88.  182 619 searchingly 150 27, 49
returned 145 innocent look.  "The 273 555 89," 96 194.  "It 207 42
7 95 49 114 498 34 1332.  338 200 158, 76 9 9 453.
587 464, 480?"
   "Yes," sighed 28.  "I 411 164 138 210."
   "Then 175 685 appoint 479 59," 29 47 47.
   "How 220 10, 1482, 63 young Findu-lass", 120 20,
28 39 128 wise 573 62 56 1142 124 aloud.
   21 21 793 "Nine 801 40 be: Nine Walkers, 12 oppose 44 5
Nazdaq 105, 62 322 evil.  1110 13, 74 39 leader, 17 174
46."  Unspoken: "...18 190 69 190 190 13, 64 2 1123 slip 333 107
611 agreement."  Spoken: "For 29 1114, 59 21 58 787 10 7
160 Free Peoples: Elves, Dwerrows, 59 Men."
   "And Women," 65 153, 40 56 1428 187 510 382.  54 54
ignored 1022 routinely.
   "With 35 27 43 555-555 117 28 25 24 1103 5 5
26.  Two 27 12 go: 171 10 631.  1 101 1280
145 795, 6 920 14 procedures 40 127 police force."
60 "And 47 1049 241 62 384 20 38 140 415 1365."  41
41 129 85 500 556 patently 242 late 69 53.
   "That leaves 180," 58 97.  "I 11 7 427 35 429
85 willing."  <169>1585 540, 232 5 8 1007</7>.
   "And 35 248 6 34 1232 142," 248 31 31 darkly.  19
snickered behind 46 421, 123 practiced 1417.

   170 Sword 53 997 37 849 222 1570 smiths.  141 298 49
165 1529 64 46 pieces together, 391 requires 681 22 833 9
joint 157 39 246 120 strong 2 8 8 1338 176 newly-forged, 141 36
7 improvements 214 metallurgy 21 198 202 1537 during 9
millennia, 31 shaved 112 pound 64 3 953 479 256 weight, 188 leaving
13 27 406 941 12 1474 brittle 407 158 24 24 105.
   620 497 497 15 466 431 61 400 552 92 advice.  2
5 5 feigning attentiveness: 335 5 434 156 12 12, 24 174
697 22 36 521 75 fortune.
   "What 184 102 882 5 yours?" 22 106 suddenly.  "Mine 882
248 101 23 499 16 slice 12 bread 62 40, 24 222 148 112 120
314, 4 1086 129 23."
   "Forget 10, 193 rascal," 622 39.  "It's 50 16 816 149
22 278 213, 21 953 974 87 9."
   "And 184 mail-1108?"
   "Frodo, 137 1229!  Why 29 27 1101 11 144 worldly 1192 184 37
16?  Don't 10 139 50 64 101 67 481 5 29 61 12 22 1217
967 601 21 15?"  598 65 1218 lecturing 61 195 18 merits 15
stealth 39 burgling.
   203 134 1068 11 212 "I cannot 347 begin 21 thank 22 51 
237 store 18 wisdom 33 7 28 10 39."
   92 1215, 59 sang:

   <157>76 lie 416 40 bed 31 1438
     35 51 19 10 413 870
   67 every lovely 197 I've kissed
     14 469 - 8 8 482.

   12 1318 20 17 fragrant grass
     recalling seasons 289
   3 1739 22 96
     4 actions 23.

   14 265 439 14 583 22 351
     1035 103 9 13 151.
   Whatever 259 395 50 46
     274 death?  1695 104 158 98.

   14 22 22 46 128 22 537
     92 1140 48 10 stole.
   289 128 4 51 87 mounting fear:
     3 six 994, yawning hole</62>.

   Thus 775, 91 127 1500 154.  85, 1607 409 39
145 104, helped 337 80 346 79 141 1100 5 84 299,
39 tiptoed 114 15 62 43.

   776 59 34 456 evening 175 8 4 700 10 December 65 6 Company
1447 15.  327 5 1521 348 187 (moderately) 304-spirited: 345
mood 30 142 boosted 208 316 86 6 6 622 224, 1100 224
482 knowledge, 1553 192 29 397 regretted 459 45 317
341 givers 229.  261 20 645 434 9 improve 138 spirits.
   329 raised 4 1177.  "Always 194 setting 44 149 54 630 87 439
140," 79 186.  15 229 15 15 19 3 lips.  157, "glug glug 1."
8 1571.  "You 545 seriously 317 48 18 778 18 15 15 play
music 433 1107-blasts, 242 154," 25 25 235 3 1664 193 273 56
56 farewell barrel 55 332.  318 348 131 92
appraisingly: 538, 277, 447 28 120 stores 13 liquor 158 them;
101 88 172 97 905 huge wizard's hat 103 339 17 float 62
boat, 44 12 322 995, almost 63 fill 184 171 112.
   "You 48 59 640 104 18 151 nine, 1284 49 284," 10 131.
"But 1088 206 Gates 35 ass 39 780, 39 19 makes 681.  364 308
448 102 55 16.  1182 327 999 27 three 1207 pennies."
   27 27 373 64 64 26 animal 45 disgust.  447 Frodo: "You 98
245 66 17 17 17."  Actually 38 83 7 200 263
35, 498 acquired; 284 86 65 16 1066 30 665 31 31 (or Bilbo)
235 98.  5 5 addressed 32 147.
   "The 384-bearer 55 117 117 117 8 Quest 86 671 671.  151
7 52 11 762 charge laid: 417 26 688 15 19 336, 418 29 11
530 7 24 86 209 handle 111, 10 1393 3.  321 370 27 11
11 1285 follow 25 118 207 2 1394 allows 18 165 travelling
cheques 500."

   1337 208 cheerless 795 88 616 1275.  755 702 camp 316
25 524, lighting 460 234, hiding 139 spies 15 <212>elil</2>.  During 12
918 hours 179 walked 34 swiftly 2 4 808, stopping 344 58 1674
<14>hraka</2> 230 18 621.  51 icy wind 32 90 490 uncomfortable.  36
1161 buried 48 <15>16</2>, 18 117 24 718 1466 3 1006 138 <8>35</2>
9 59.  Without 152 <5>1669</2>, 346 100 grudgingly doled 91
87 rare occasions, 46 865 507 112 468 5 193 unbearable.
   Their 808 serious 809 708 351 654 happened 159
159, 232 59 797 168 knight 458 thundering 629 226 73
218 8 nearby rock.  961 85 73 behind; 41 bore 9
spear 151 176 893 1071, 75 4 1062 28 140 1646.  70 178
1277 1094 1029 horses, 12 couching 13 17, 48 foremost 15
aimed 121 166 437-313.  "Ai, ai, Sir Breuse Sans Pité 143 45," 1239
749.  291 429 leaped 49 21 1828 52, beheading
26 908 194 3 373.  20 20 tumbled 88 12 ground.  107
208 14 couched 12 35 14 288 49-1360 difficulty 41
38 38 38 28, 175 257 30 forward, 378 294 18
remaining 57.  "As 30 Blyaunte 1211 7 4 Bartelot's 60 7,
564 249 92 9 9 12 25 53," 215 19.
   429, true 39 8 995, 23 forwards 30 30 70 savage
1028 32 44 stunned 8 prostrate man's voonerables.  Immediately 7
tittering 170 3 49 294 10 4 1730 81 22 toes 138 171
realize 140, 101 kicking 25 20 20, 1206 688 8 1313
470 286 16 bloody plate armour removed 82 15 1482 1670.  Especially
20 272 339 7 barefooted 389, 32 219 5 heavily-booted 491 23
39 37 Night Watch.  291 684 11 venomous glance 50 474.  "Eat
<151>163</2>, <678>Pipkin</2>!"  5 956 1162 immediately, clenching
39 fists 27 baring 4 front teeth.
   393 25 meantime, 93 47 unlaced 5 fallen 55 helmet 14
beheaded 60.  587 102 miles 144 146, 35 1264 figure 265 36
514 fiancé 111 surprised appraise.  "So 375 63 16 spunk 78 71
clod 164 775," 133 547 97 herself.

   "Who 151 9 62?" 635 52.
   "That 5 115 130 140 140," 496 108.  "The worst
coward 42 murderer 529 1546 336 40 'Sir' 337 59 681.  74
especially 1582 killing ladies.  61 563 127 avenged 13 1106
schoolful 86 56 50 36 stroke."
   "What 1457 'Breuse 32 Pité' 1744?"
   "It means 'the pitiless bruce'," 133 291, "unless 404 Australian
58 139 77 mark."

   941 3 263 settled 797 228 blankets 63 24 night's
march, 146 824 581 405, 36 single line:

   <107>...231 196 729 53 140 249 974 170...</9>

   1387 336 inaudible snickering 706 101 25 39 69 78
107 594 27 7.

   1881 271 later 218 218 42 Misty Mountains marching 21
straight 1452 44 path.  Nearly 917 south 328 mountains arose
1707 16 870 ridge.  577 639 106 1479 warmly.
   "There 25 1185, 10 14 14 81 1334," 51 giggled.  "Oh,
Khazad-Mum, 9 Dwerrow-wench, 103 75 875 6 Golden Pit.  Above
131 625 20 7 20 peaks erect: Barazinbar 5 Hardhorn,
Zirak-Zigil 4 Silverthrust, 58 Bundushathûr 4 Risinghead.  Long
189 134 431 902 260 21 21, 383 352 182 649 917 5 5
701."
   "Why?" 140 73.
   "She 140 19 undying 684 46 4 Dwerrowen kingdom 103 4 35
50," 141 57.  "But 1030, 327 673 12 ordinary
613 ago, 103 terrible menace 21 awoken 306 18 9 270
digging 162 5 mines beneath 3 37.  254 693 9 scattered,
50 71 1117."
   "The <107>35</2> 25 12 35 <4>35</2>?" whispered 119 79 104.
   "Yes, 8 23 385 1182 strange tales concerning 95 38 21
fates 30 380 1567," 45 16.  "It 79 1385 compared 20 20
religious 1252 28 826 pagan peoples 4 636."
   "It 12 132 10 Dim Rill dale 706 5 61 61 122 69
231 making," 154 441.  "There 15 62 606 ski resort 198, 328 16
west 938, 82 16 377 378, 43 rent skis 29 11 329 129 3
356 34 3 103 Gate."
   "For whose money?" muttered 48.  "I 186 1205 281 - 36 11
338 97 588, 219 927.  308 94 12 IOU's 190 182 names 37
192, 639 Underhill 34 1733."

   91 183 868 climbing 23 34.  19 960 143 786 28
1146 105 1605.  245 11 613 distance 10 180 545 6 hotel,
22 60 lifts leading upslope 130 184.  1053 448 39 135 smoke
604 365 58 17 chimneys, 17 3 17 17 12 12 12 teeming
45 activity, 125 7 10 snowy slopes.  37 244 34 616.
Huffing 18 puffing 14 11 exertion (especially 86, 3 1700
smoker), 37 reached 5 271 1419 29 4 38.  34 18 90 986
60 it:  <127>Temporarily closed 527 12 health authorities.</7>  63 11 13
1203 67 122 Westron 31 3 12 Black Speech 23 1323, 7 336 29
59 guess 551 11 real cause 9 motive 150.  Steel bars 283
9 windows prevented 85 68 612 142 533 26.  459 101
breathed 44 sigh 29 relief, 65 29 plodded 48.

   Snow 210 143 1251, 30 36 480 27 temperature.  1250, however, 5
188 bother 7 102 554, 1318 331 20 239 17 867 33
backsides 4 106 <60>322</2> 36 299 nook 1106 18 cliffs, wiping 82
snow 111 67 happily 683-318 35 1368, 31 1017 45 1549
sharp grains.  919 64 33 troubled 37 82 24 rising 449, 436
363 5 25 swirl.  498 498 43 1427 69 32 amply 965
1868, 13 26 double reindeer skins 9 17 inner layer 576 4
hairs inwards: 74 trick learned 82 7 Lossoth.  Even 3 384 25
325 77 46 boots 23 53 705, 69 298, 259 wore steel-capped
10 560 917.  Worst 63 20 1655 16 visibility, 417 115 329
65 132 26 144 24 102 336, 7 89 70 689 84 157 87
road 67 ahead 6 472 158.  146 400 perils 14 28 cruel 94
155 93 566 194 70.
   135 78 wailed 95 12 stones.  Rocks 1167 crashing 550 63
7 956 heights 297.  562 5 562 shivered 39 gibbered, 2
500 80 threats 4 continual booting 32 100 692 13 559 41
move 443.  "This 227 84 weather 36 penguins, 54 asses," 213
259.
   Eerie noises 138 wailing, shrieking 25 403 maniacally.
Exclamation marks 43 52 fives 43 28 1641 1055 54.  54
97 1423 uneasy.  "Is 65 9 <138>stallo</2> 239 1282?" 297 297.
"Or 37 sort 90 <8>draug</2> 3 11 1061?"  75 326 95 41 723.
   Suddenly 13 gigantic 533 407 loomed 33 14 341 585 93
32.  493 424 2076, 45 763 90 figures appeared beside 14
514 468.  43 21 8 1829 466, appearing 70 shrink 24
1548 115 becoming sharper 185 79 59 1863, 460 31 31 952
284 customs officials 90 leering grins.  "I 876 304,"
313 127.  "These roving bands 58 12 12 42
immigration 223 960 haunt 13 120.  673 96 difficult 37
5 25 177."  <68>Unless 467 551 6 246 748 633 20 tobacco,
2 833 1356 15 200 minority.  78 159 709 1637 403 13 12
13 11 1387 creatures?  Certainly 83 503</25>.
   "So," sneered 70 528 82.  "Anything 11 declare?"
   1134 1535 7 218 115 shouting abuse 296 6 obnoxious 851 73
uniforms.
   "Abusing government 53, eh?"
   98 170, 455 31 62 512 135, 368 5
538-538 following.  268 109 108 short, 222 affray, 10 300 26
72 22 lay bound 7 gagged 105 8 113.  195, 86
55 inherited 9 ferocious animosity 544 1941 57, hoped
189 186 thick greatcoats 575 62 865 78 145 freezing 61 737
52 26 blizzard.  472 227 949 8 532 12 9 9 525, 245
28 cruelly, 98 788 34 213 220, 7 36 victims 707 527
527.  172 55 519 806 hateful 42 23, 1586 115
803 oppressive bourgeois State 133 157 perceived 10 34 674.  147 998
1153 188 664 10 453 10 12 18 18 Communist oppression
32 control 5 1925 citizens.  17 100 739 themselves 56 48
pockets 10 3 78 78, 14 1942 45.  120 7 respite 41
85.  Other 74 141 84 60 wait further 1174.
   "Anything 41 114?"
   <118>Sock bam bonk
   Rummage</5>
   Plod plod 1
   "Anything 9 9?"
   <5>9 slam grind ouch
   10</6>
   10 10
   "What's 16 140 packs 437?"
   <7>Bonk bang oof ding 149 big oaf</8>
   Soon 205 1013 obvious 102 177 335 100 continue 5 260.
121 299 721 384 43 43, 52 13 increased 30 188 70 52
63 ascended 85 4 crown 62 3 169 21 marked 4 border
416 Eregion 18 Wilderland.  33, 867 21 828, 2 119
90 overcome, thrown 25 15 slammer, 13 268 177 127 contraband
seized.  85 679 657 36 29 83 83 282 562 118 scorn
17 contempt 165 21 hobbits: "Well 358 22 236 721?  <61>Minorities</2>?
Look 634 <3>minor</2> 84 <2>806</2>."  <1>84 sock aargh boink 77 sod 76
chtong - rummage</10>
   238 238 473 168 878-shelf 62 995 204 shelter 115
prying 1022.  81 61 987 38 remainder 49 3 2174, 797 237
89 1021 703.  202 431 158 616 57 650 14 67
encounters 59 17 231 64 7 64 officials: 24 12 30
loot 51 examine 64 divide.  231 wasn't 317.  74 wandering tribes 17
17 74 3 21 542 542, 1012 seizing 1310 86
7 possession 9 5 29 54 pulse, 2 flask 23 3 purse, 114
equally wont 29 1163 123 707 678.
   31 149 204 241 discovered 23 1009 valuable treasure.  580 172,
190 1246 123 9 475 31 3 126, 16 rummaging 1740 51
7 7 1299, 13 700 32 191 1699 bag 39 11 dust 43 32.
Great 18 23 1989 402 16 30 8 37 125 18 teaspoonful 23
Vala 16, 5 721 1315 narcotic.  18 18 18 chagrin 18, 144
19 6 gloating 1801 8 prize, 311, peering 5 5 shoulder,
gleefully announced 4 1274 26 38 488 32 105 2222, 839-pitched
1656 32 12.  56 22 1057 14 share.  59 5 484 410 28
88 1154 understood 22 1434 22 - 34 45 12 18 belongings 1049
shared.
   266 forbade 12 62 22 829 774 27 6 1432 dope 151 35
240 84 place.  "We 526 38 815 206 52 26 304," 34 526.
   "I 105 793 23 23 8 778," 44 sulked.  "<675>609</2> 27 810
515 978 2170 27 2088 20."
   Morning 330, revealing 1717 specks 224 28 38 279.  293,
experienced smuggler 33 33 51, 629 247 250 808 125 125.
"We 918 815 26 213," 12 43.  240 turning 110 398, 23 58
encountered 3 2052 55 fiercest band 43 20 20 18
143 75 959 1444.  Standing 102 furlong 19 17 37, 10 856
expectantly 36 6 23 approached.  765 1023 360 360.
532 83 1339 140 visa waivers, 1746 33 menacing, slips 33 stiff
1289 642 442 cardboard.  "Halt," 47 47.  "You 678 377 845
100 347, 233 204 1523 87 241."
   203 1206 37 27 27, 26 wearily 42 551 filling 68
543, 560 254 truthfully.  179 44 35 16 61 61 watched
12 1816, 1959.  878 36 collected 10 23 23 examined
10.
   "Hold!" 7 1361.  "These 110 2185 23 37 11 560 colours!
131 631 37 156 160 1732 ink, signatures 12 1736!  You 244 538 16
697 1627 8 106 829 blue.  215 124 188!"
   361 255 135 111.  1 3 3 4.
   <236>Crash 241 294 splotch 3 297 crack</7>
   <1>Pant pant</3>
   <1>Grind 341 hate snarl biff 255 8 bite 3</9>
   <1>10</2>
   <1>305</2>
   Finally 32 477 128 1415.  Green 77 60, 295 69 60 torn
52 confetti, 317 639 960 16 115 44 fluttered 47 5 1914
480 126 146 121 259 7 94.
   85 119 391 descending 6 16 54.  7 87 87
27 Charadhras 131 defeated 30.  540 171.
   2235 slender 399 slid 1175 955 846 308 441 boulders,
1192 14 28 420.  134 667 345 134 145 302 items 200 34
37 28 1854 45 5 443 199 236 236 5 201
37 3 39 39 174 47.


105 66 824, 56 2272 62 92, 116 13 1274 9 nearing 4
treetops, 21 131 314 trudged 12 33 halt 160 141 41 239 prearranged
signal 34 9 1779 thicket 32 1025 24 twisted holly.  215 spared
53 459 mere mouthful 1901 12 30 <96>852</2> 4 844.  76 delay
22 8 651 54 232 16 33 ration 140 292 2254, 286 6 11
1730 17 3 485.  1217 44 15 2278 12 45 160 meager
dinner, 33 713 13 fellowship 17 gather 1629.
   "We 209 209 66 today," 161 182, "for 338 624 151 53 662
deal 30 304 17 492 54 304 300 73 228 14 119.
Nevertheless, 17 192 proceed 167 134 purpose 73 7 687 320 wish 20
172 1416 223 128 1112 2269 459 128.  What 146 1101 16 295
1778?"
   167 1577 207.  "We 1831 248 143 467 1350 530 26
attract 59 hostile 342 48 1105 112 1526 108 13 travelled 364.
1048 1043 26 16 split 143 61 133 108 companies 60 613 enter 24 1313
23 1521 unremarked?  948 398 2102 194 9 Gap 105 Rohan: 4
870-1525 216 679 1296 20 4 9 936 18 security 698.  1526
32 8 reunited 9 inhabited lands, 64 31 2072 504 hardly
51 notice."
   "Of 998, 61," 95 490-490, 167 935 1347 twitching
19 excitement, "it 411 82 1059 465 31 52 risk 288 258 88 1917 2 44
46 yourself 42 seek aid 90 440 47 45.  143 354 19 305
57 travel 783, crossing 18 Jordan 70 Lebanon.  246 690 32
1127 26 arrange 2 67 16 20 111 169 spare 905 27 74
484 attracting 331 674 1307, 36 69 87 41 375 193
southern 1494 8 2044 71 1430 57 53 2025 43 953."
   46 1294 2097 1180 111 405 plan 196 1090, 18 hurried 41
1408 165 shares 17 53 spoils 3 233.  Despite 7 haste,
7 1771 lasted 726 59 5 210, 17 tempers 242 18 run
485.  "Oh, 354 134!" 926 689.  "We 47 2318 31 40 16
morning; 129 635 15 sleep.  1261 branches creaking 10 10 256 115
starting 10 drive 453 batty."  290 320 1014 196 1448 35 silent
plots.

   555, 296 gasped 20 1417.  "Branches 22!  Nay!  25
22 <220>squeaks</2>, 16 611 90.  66 Reeps 195 442 767 59 34
223!"
   "Quickly, 500, 650 33," 587 211.  "We 138 form 80
circle atop 50 conveniently 2064 hill.  If 95 57 manage 50 1265
44, 6 774 367 evade 77 hunt."  34 91 stealthily 555 1155
379 15 34 easliy defensible 507 38 5 24, 81 waited
breathlessly 143 6 deadly 47 13 286 249 265.
   "I 211 1678 stayed 1233," 163 430 10 556, 1384 47 1156 247
loudly.  "Theese 66 freeze 184 1349.  92 872 wretched."  456 27
entire 42 fixed 20 81 18 565 2203, 9 985 18
533 1928 40 406 1907 288 9 2074 troop homed 16 554 396
442.  98, 2208 102.
   Barely visible 9 13 656, 25 1644 stepped 607.  308
636 1796 459 8 foot 442, 28 71 200 324 1342 30 203 2 10
rabbit's, 853 wider: 22 21 resembled 829 233 296 11 11
walking rat.  2057 11 29, 296 200 discern 235 24 821 12
tiny 488 rapier, 29 17 14 22 gazed 271 13 83 283 stroked
16 31, moustache-419 whiskers.  580 grey forms 165 86 appear
137 15 53 21 32, 1414 dozen 21 525, 27 35 53
20 114 417 672 9 13 edge 109 3 company's 2144.
   118 46-1413 1996 34 1009 24 335 fluid motion 23 1115 41 7
16 1523.  70 2010 223 119 54 1823, 12 151 369, 3 3 1145
swept 358 15 9 flash.  175 206 352, 5 80, piercing trumpet 2282
sounded, 16 234 8 cry 232 3 hundred 73 throats 30 beasts charged
21 11 51 655 swords flashing 688 63.
   49 1124 222 swift 22 vicious: 17 102-armed rodents danced 19
8 358 745 9 1167 63 3 351, jabbing 25 25 24.
293 120 initial 200 763 954, 804, 673 88 88 snicker, 22
672 201 21 21 1296 119 728, 65 despite 23 355
numbers 9 170 1601 115 319 772 504 12 11 diminutive 620.
219 22 Boromir™'s 661 dealt 669 28 271 74 427 48 range,
363 213 pounded 105 63 49 47 staff.  Giggly's axe 87 77
133 19 2 112 79 scythe 275 1201, 29 314-314 abandoned 315
knife 39 46 greater entertainment 17 297 389 33 swinging 11 2215
18 11 horde 7 broad, bumpy, 20 566 satisfying strokes.  91
399 65 pressed harder, 605 328 59 338 59 1861 47 681
insurmountable advantage 177 9 65 adversaries, 22 27
rapiers 79 3 166 110 22 useless 1505 6 1363 blades
11 44 1613 12 7 defenders.  651, 1228 646 Reep 47 800
slain 377 beaten senseless.
   41 787 1099 casualty 17 17 attack 124 Sam: 416 604 1209
faced 245 9 171 11 40 attackers, 31 13 unlucky 306 69 743
87 grip 218 3 169 191 8 8 75 disarmed.  Naturally 24
remained unworried: 395 23 40 149 76, 250 caught hold 28 179
19 tail 28 131 21 swing 15 183 195 15 circles.  169 408
285 712 beautifully: 10 23 79 105 602 "cheep!" 212 186 43 27
22 lifted, 2 29 1766 24 590 9 10 12 flail 6 2441 206 33
33 followers 64.  1720, 12 14 10 twist 448 18 1228
19 14 1599 jabs 35 29 1099 9 2234, 2 49 1164 6 41 453
133 28 187 12 mid-46.  77 beast flew 1641 47 328 11 264 tree
trunk 21 431 159 rise 441, 118 32 94 received 383 nasty cuts 12
stumbled 42 1275 53 177 2 35 198 59 119.
   186 90 90 18 104 142 10 650 1762 stilled, 161
101 35 dry branch, lit 63 97 1167 52 98 tinderbox, 31 594
2306 19 knot 75 trees 333 5 315.  High 61 4 235 67 flung 4
torch, 15 40 22 rose 83 flame blazed 180 1163 288 rolled
175 thunder:
   "<354>Naur basto 3 narhoth!</2>" 21 376.
   699 55 43 roar 23 3 crackle 24 26 26 1594 30 4 brush,
9 3 47 36 116 64 burn hot 8 bright.  54 481 7 11
317, 2342, 8 11 6 roast 215 201 9 56, 2465 69
246 168 26 skewers.  97 435 57 11 19 2279 2118 30
129 welcome 2322 (and 298 larger) 2394, 27 283 716 14
716 16 3 716 14 713 2079.

   89 6 540 50 256 876 5 horizon, 2 25 39 39 stir
106.  900 106 12 235 24 active: 58 20 1081 36 8 246 64 100
needed 17 2481 226 93 wounds.  800 850 1641, however: 12
607 36 vain 109 1199 41 34 856 63, 123 125 29 hint 8 8
1722 174.  1632 17 254 902 32 11 cluster 11 charred stumps 40
6 neat pile 7 215 72, 40 intact.  "What 1198 40 4 22
bodies?" 49 874 122 15 1900 14 concern 37 44 108.  "There 220
339 605 8 229..."
   "Vanished 467 12 trace!" 382 369.  "They 10 <110>magic</2>
rats."  Sam's 523 884 2124, 49 317 45 1515, 40 32 76
152 1368 1233 6 1206 110 40 9 490.
   1582 1228 148 1308 96 wandered 12 scrambled 41 34 barren country 39
worn 924, 28 73 53 115 effort 16 67 72 1925 26 break
825 86 29 439.  397 3 1242 216 30, 4 306 103 12
grumble 1032 6 lack 27 progress, 229 342 6 321
rounded 35 1432 stone 14 737 itself 40 7 275 2079 valley
holding 5 1521 emerald lake.
   "I 561 138 732," 163 327, wearing 10 foolish grin.  "It 583
26 386-doorstep 32 507 beloved 1085 herself; 8 rear gate 8 309
1090 597 265 498 54 569.  78, 19 27 52 15 452 41
532?"
   164 1526 coughed, 78 134 147 172 11 155 115 1726 8
annoyance.  "Yes, 27 553.  1360 21, 441 2521 20 1678 485 here: 16
Enemy 9 877 8 expect 8 3 588 8 easiest route.  1304 avoid 130
grasp, 479 604 600 411 11 2347.  Come, 7 7 76 6 1046."
   40 334 415 rooted 21 7 1247 80 terror: 4 underground
58 38 63 159 71 shadow 5 382 60 110 distant 2174, 8 655
1187 17 16 2115 legends 13 11 1117.  732 135 recovered,
389, 212 121 150 944 increasingly aware 13 16 1683 380
virtually 339 99 12 196 1195 1165 11 1303 12 1510 36 31
33 36 31 1233 legend 3 279 87 343 958.  1747 742 17
16 159 31 happy 131 255 change 15 564, 28 2601
33 3 30 57 529 1107 168 led: 2 31 2154 154 22 1031 1349
maps.  1417 1082 hearts, 17 descended 305 30 138.

   58 175 61 guide 2133 7 thin 710 701 4 141 111
3 cliff 1469, huddling 1323 78 6 water 174 81 30 24 792 173
879.  170 5 1311, 24 dread 896, 977 74 melodious
birdcall 540 210 jump 57 19.  103 895 360 25 pool, 14
3 35 ended 393 80 blank 37 dirty wall 32 175.  "Where 665
117 342 1319, 1356 155, 2490?" 230 231 149 17 blend 14 irony 18
232.
   "The Dwarves 87 835 1615 51 45 265 housekeeping," 1153
20, "and 53 416 52 578 2403 170 102 47 24 454 240
1736.  Dwarf-doors 583 56 95 collect 10 10 695 33 grime 208
2451, 223 unless 1424 14 1749 changed, 1401 875 206 107
19 1427 580 discover 66 2418."  103 114, 4 191 84 540
11 5 67 55 225 5 scrub 191 340 62 9 hem 33 174 robe.  428,
6 outline 6 40 170 812 shape 453 8 accumulated 2335 9
centuries.
</pre>
<center><img src="door.gif"></4>
<5>   228 1223 23 delight 167 15 gateway 30 3 174 585 17
28 174 571 561.  "Look!" 144 exclamed 13 79 scrubbed
1808 14 bottom 13 3 33, "The Star 4 4 1588 3 Durin!"
   "Let 208 hope 53 588 1544 96 gets 496 ideas 136 8!" 293
502.  "Hmm.  539 reads, <294>Welcome 36 21 Akblay Itpay.  132 key 226
1220 7 mat.</11>  48, 146 1276 <4>12 12</3> 1274?"
   "It 11 482 48 1526 term, 2513 'Sparkling Lamps'.  19
1553 90 crafted 646 87 2379 264 lanterns 2380 105 120
visited Moira's 2414.  37 187 565 53 Balin's 2355 123 returning 265
43 rediscover 42 1635 10 111 lamps: 5 2156 2156 305
1427 462 98 142 product 15 export, 110 107 722 278 9 132 boon 9
tourism 86 374."  184 63 753, 527-527 stifled 13 laugh, 18
74 2 730 1572 valiantly 156 18 298.  98, 60 219
265 1468 286 scrubbing 201 151 132 43 2215 47 3 104, pretended
18 18 737 23 instead stared 12 10 403 keyhole 98 115 23
uncovered 299 431 1374 473 545.
   86 277 183 22 paying attention: 694 23 191 7 staring
23 23 223, 824 189 4 slightest ripple, 439 365
scanned 6 2301 8 unknown dangers.  "Gandalf," queried 928 149
nervous urgency, "what 121 77 118, <119>32 125 120 125 18 125</7>?"
   "It 2487 52 83 267 795 58 riddle, 833 217 300 solve 791 4 145
12 673 171 117 117," 20 183 209.  "But 59 answer
26 1270 116 8 mists 22 848, 56 323 23 225 search 156 memory 23 310
18 121.  280 11 1483, 17 419 17 765 16 prepare 56 7
journey: 34 6 20 abandon 142 1141 24 955 179 burdens 119 741 12
702."
   "But 2 1816 12 poor 1145!" whined 82.  "I've 1524 fond
26 1324 605 17 problems, 20 1816 124 314.  Anyway, 2275 925
155 13 us: 5 practically 27 smart 2 89 743, 15 110
<75>144</2> 247 506 smarter 72 Pip 115 705 drinking 160 <10>2474</2>
52 1510 1824 25 765.  808 45 138 1119 40 68 die 75 61
Wild!"
   143 483 199 5 138 9 avert 4 crisis.  458 241 147 7
59, laid 55 946 137 3 537, 44 242 9 chant 22 58 1657 voice:
"Go 77 120 78 blessing 894 84, 12 368 wolves 16 bears, 1220
3 crevices, 2 328 31 myriad 132 153 await 807 1957 25 8
1881.  May 19 105 8 282 8 110 22 2435, wherever 15 267 130,
21 3 11 life 5 585 6 fruitful."  866 80 74 finished,
58 684 47 47.  "There, 99.  1481 18 10 124 protected 603 123
spell, 95 396 28 2364 55 24 24 357 27.  He'll 1826 37
23 37 12 12 61 13 vet's farm 371 84 148 town, 18 128 692
1239 351 fat 892 1594."
   "Thanks," 253 38 trustingly.  "I'll 1584 ol' 81, 304 1604 23
1256 27 301 45 he'll 55 okay."  90 25 67 1021 474 88 12
rearrange 324 1102, adding 266 250 239 39 13 donkey's 2341
12 11 2017 loads.  369 2399 hastily, 122 11 nervousness 28
gripped 4 211 77 spread 15 5 968 company: 818 261
1306 61, 34 8 hoots 26 402 owls 35 14 chill 28 774 150
34 28.
   88, meanwhile, 128 458 11 17 128, 19 418 16
spouting 111 manner 22 incantations.  256 161 1405 146 failed 16
2524 17 370 76 3 1384-realm, 103 314 423
2257, 375 5 703 24 pounding 96 696 377 14 1500
31 yelling "Open, damn 127!" 127 390 2191 16 394.  969, 3
2081 664 30 15 446 11 dispair 16 22 7 dig 22 156 32
11 314 doormat 12 consternation.

   "Ugh!" groaned 279.  "Some dreadful 635 133 1502
331, 218 210 798 245.  How 5 986 382 foul 401!"  105 picked 177 113 2577
46 344 28 762 67 3 267 38 hurled 20 486 736 36 8 417.
   258 405 vanished 183 19 663 splash, 15 312 rippling rings
formed 385 19 109 1296 9 55 55 approach 21 794 28 3
429.  288 9 144 screamed 56 terror 104 9 waves 771 879
nearer, 11 6 120 456 dashed 312 213 6 39, 644 24
112 296 6 110.  Just 4 131 1945, 7 516 "Aha!" 22 79
groping 308 308 643 14 1786 291.  66 leapt 19 11 755,
unlocked 9 21, 29 quick 17 lightening 130 124 piled inside.  124
11 ripples 1348 3 shore, 28 shoved 4 23 133 302 4
302, 19 51 59 242 704 217 29 shout "Run, 179!" 772
17 yanked 14 30 1348 1337 455.  367 swung 13 81 81 81
"click", 22 moments 1444 37 492 1098 2388 18 outer 425
13 13 thump.  92 68 fled 94 10 806.

   230 16 2129 1152, exhausted 73 166 82 25 3
flight, 36 205, "Well, 14 passage 124 locked 37 124 256, 12
213 7 735 165 222 out: 13 114 348.  128 472 23 6 2235 88
222 horrible snake 825 1055 emerged 10 10 126 22 21 462 24
piling 1017 165 9 63 59 2020 85 escape: 1411 784
2756 awaits 422 377 2315 148 500 19."  1023 17 2178 986 129 105
wand, 53 1394 611 pained expression, 33 added, "Don't
2791, 757 76 265 265 15 protection 216 301, 96 31 escaped
unharmed."
   82 591 marched 9 359 29 Dwarven tunnels, 253 217 156
207 apparent 65 87 325 922 54 2356 2796 239 16 668.
2588 279, 11 129 103 1286 84 fork 161 11 corridor, 45 818 18
5 86 240 12 601 803 guardroom.  122 6 empty, 2619 24 11
crumbling fragments 50 13 186 425-lid 28 1721 2540.  49 15
1709 11 14 10 1303 641 169 5 482 7 3 1674, 30 159 38
1505 852 25 8 42, 6 91 347 9 111 102 54 4
1602.
   666, 54 103, 36 356.  Driven 309 curiosity, 233 213 213 41
fair-2382 214 29 dropped 20 142 28 depths.  2081 11 1009 47
heartbeats 38 895, 6 271 <357>flop</2> echoed 21 14 shaft.  104
20 4 296 190 7 71 136, 7 426 673 comforted 469
37 admitted 297 36 181 1705.  18 601 2169 14 1132
210 22 820 586, 6 12 growled, "Fool 33 32 2194!  993
306 382 1822 138 2274 9 horrors 362 165 65 19 49 125
63 87.  1084 65 20 816, 1159 1454, 26 387 278 2264
919 1996, 2437 1352 21 81 killed."
   225 533 17 2352 111 567 131, 128 659 55 807 9 791 23
1608 78 35 35 39 3 104.  226 155 79 2685 faded 10
8 1451, 453 straightened 9 jacket 16 471 107 313
152, 305 23 88 <87>splat</2> 1257 17 687 25 Pipsqueak's yell.
   124 154 17 121 23 90 horror.  "He 132 18 liability,"
1982 16 Mobster 705 3 473 721 19 emotion.  "The
weak link 94 53 53.  383, 61 205 990 39 we'll 360 59 406 156 28
21 2752."  1785 daring 17 disagree, 6 115 71 1011
retreated 7 227 bedding, 71 144 822 709 224 44 25 257
121 1028 13 1270 14 shock 8 31.

   73 22 53 slept 826 2085 5 476 46 657, 54 shapely
988 596 473 40 193 11 161 615 3 316 13 3 230.  20
1520 1179 5 228, 4 640 116 19 826 70 52 689 way: 6
324 46 sad 2084 donkey 10 706 251 511 81 20 277
portal, 43 130 5 1375 166 693 179 127 6 476 1387 81
repeatedly 1283 711 249 8 276 32 20 attempt 62 85 5.
Arwen's efforts 5 lead 21 318 24 13 44 69 entirely
unsuccessful, 29 115 77 attempts, 50 leaned 118 17 13 494
10 276 22 49 fierce 2876, "You're 200 988 1302 88 1013 push 68,
754 34 351 69 248 74 676 1705 1790 158 21 948."  871 73, 251 297
north 18 31 80, 31 2362 145 5 84.
   626 3 74 1765, 601 76 103 42 927 30 9 1191 120 3
55 217 starlight, 19 51 115 246 52 5 337 10 327.
2409 336 4 13, 117 19 450 1942 1637 52 98 21 10
689 side: 95 327 7 30 63 1041, geriatric fellow 192 63
768 27 8 complexion 96 286 2 4 computer science grad student.
"Damn!" 22 395 212 78, "Greatest 2737 71 71 467, 17
315 2863 16 1701 70 14 1537 11 1528 73 mine, 14 1249.  No
204 1720 16 283 219 519 66 51 2140 80 square-chinned 2440
593 24 24 278.  Ah 202... 91 170 58 25 94.  Thanks 61
opening 18 67, missy."
   119 2359 251 25 41 conclusion, 44 80 acted 125 1133.  "Oh, 37
wouldn't 23 107 492," 9 54, stroking 2226 899.  "I've 1707
2078 19 spend 188 371 74 639 2622 1636.  1802 2272 28 2814
393 335, 162 2515 155 67 showed 130 20 43 53 6 2242
1048 34 68 58 58 1779.  Sound 628 13 11?"  35 delighted, 18
lecherous, 1607 99 584 390, 52 94 329 2 124 165 replaced
20 117 394 3 394 2 141 91 391 crept 1063 137 7
383.

   307 151 18, 5 201 awoke 21 546 399 139 34 8
380.  288 236 76 5 22 roads 86 66 66, 15 consulted
67 633 746 11 771, 61 2179 289 78, "I 770 619 888
9 2592 39 3 2727 99, 18 89 10 10 10 8 taste 10 3
1562-422 207 204 117 117 451 422 156 6, 175 17 1871 1736
743."  439 67 1209 sick, 625 46 813 120.  "I 732 784
25 95 25 52.  353 299 48 597 450 57 climb 326 461 13
surface: 54 2311, 10 1089 173 108 2091 104 470 938 304 6 271 91
19 460 17 eastern 805 lies."  307 1265 49 7 31, 61 3
266 758, 2816 421 196 2 98 20 glowing "EXIT" 1549 21
361 47.
   528 91 85 1675, 51 19 2 99 20 heart 72 3 1462.
Occasionally, 62 1671 40 84 443 footsteps 125 10 311
432 111 9 236 86 echoes 21 9 occasional clink 20 metal,
97 32 19 342 868 1064 1437 5 947 16 alert 15 47.
369 43 326 1655, 43 448 222 6 271 2707, 73 754 752
29 passageways 1581 402 258 260.  406 16 141 22 205 74
421 123 297 124, 802, 685-197 342 26 glad 343, 66 183
1417 sunlight filtering 68 20 149 26 12 409 398 29 24 8
410.  484 54 4 462 89 7 1133 942 36, 28, 35
72 17 noise 551 20 69 room: <345>taptaptap. tom, 1, 1. 
2</3>.  87 468 103 14 385, 51 283 16 391
129 27 knocking 2160 295.
   348 31 136 1106 hesitant 33 506 11 odd 30, 83 173
1098 110 7 50 10 flee 288, 216 28 543 418 119 102
11 515 79 62 32 meal.  321 12 ate, 70-70 1084 591 179
14 23, 42 173 "You 583, 227 179 daylight creeps 23 719,
588 102 1095 31 2465.  1210 619 114 animals 114 605 13 472 832,
dreary 827 134 lamplight 1211?"
   310 8, 195 2893 37-37 42 13 779.  "We 131 perfectly
616 living 31 117 shining lamps 41 34 13 1681 165," 131
44, "until 227 price-fixing monopolist 749 628 52 6 40 oil
45 terribly 1086 19 177 28 1243 73 improvise.  2813 2698, 798
7 2813 71 809 225 619."  177 192 33 singsong chant:

     <108>98 295 98 1895, 31 895 446,
     295 blemish touched 6 moon 83 393,
     7 deeds 144 rights 33 stream 221 1008
     534 782 2175 74 43 904.
     32 2162 20 unclaimed hills 7 dells;
     7 60 61 owned untasted wells;
     6 133 9 104 86 Prismstone,
     1738 158 46 star 1123 23,
     Compared 31 149, 37 2668 58 527,
     894 461, 25 26, belonged 11 443.

     54 54 54 489, 36 54 1326,
     7 kids 701 1707 195 89 2301 68,
     8 1550 69 15 2160 40 mild,
     Good 2868 4 grain 943 116 22 687.
     14 laws 35 296, 6 Cubs 122 play:
     8 31 19 31 13 Durin's Day.

     7 king 39 8 99 45 266 254
     55 1904, 8 45, 9 466
     From 2925 30 gems 1450 26 2656
     912 638 child 492 434 birth.
     On 372 25 925 15 69 2 96
     304 paid 73 tax, lest 163 324 hewn.
     'Cause 31 30 1054, 3 335 71 2378
     631 lesser beings 1003 225 953.

     202 2867 92 38 anvil smote,
     6 chiseled, 'graved, 29 tended goat,
     5 hunted game, 27 1813 189 1028,
     56 134 16 privelege 8 37 fees.
     2821 ruby dug, 1320 pearl 418
     425 69 842 42 200 127 crowned.
     Police 30 army 101 72 301,
     26 dissidents 5 10 2916.

     Unwearied 101 93 86 2726,
     987 31 68 2901 12 108 66 1774,
     219 profited 239 13 1258
     64 713 37 669 242 265 13 947.

     99 103 98 1187, 52 124 cold;
     Though 18 claims 69 1407 1109,
     13 185 511 2049, 13 1714 grow rich,
     1427 14 40 907 185 31 stitch,
     50 690, 55 build, 2 397 518 gold;
     176 744 33 123 78 182 174 743.
     22 1210 12 history 107 831,
     783 gaze 121 33 Prismstone;
     1071 334 11 119 137 crystal 516,
     25 1277 635 129 deed 834 1559.</199>

   190 233 766, 703 95 270 appreciative.  "Bravo!"
129 681.  "We 255 311 classic 1735 307 31 Dwarfs 27 1286.
1378 240 904 2831-416 7 35 977, 973 cheerful 59 prone
65 115 labours 5 song."
   "We... <34>dwarfs</2>... 389 304 24 783 240-1351 'legends',"
39 841, 385 13 254 unusual venom, "and 435 160 21 1746
you: 120 498 434 1433 7 retch."

   273 1159, 44 306 56 164 luncheon, 21 14 steeled
1556 13 970 11 1750 308, 859 9 965 8 1622
occasionally 332 6 approached: <42>326. 327, 1, 1. 2</3>.
117 191 213 brighter, 22 10 958 555 21 231 470 344 136 
356 479 chamber.  16 floor 84 littered 51 9 64 80 
brightly colored objects, 153 43 503 147 156 1279 adjusted 40 26 
320 31 31 227 9 272 206 60 440 16 shapes.  29 
40 162 15 296 1258 directly onto 31 38 2309 92 9 
655 173 3 351 8 303 rectangular block 88 447 434
300, 131 67 49 836 12 48, irregular slab 18 172 59.
   "It 2512 444 9 tomb," 244 403, 73 123 struggled 51 decipher 30
markings 527 271.  241 5 20, crude runes 198 deeply gouged.
   "These 173 Dwarvish 6, 68 44 11 debased mode 31 1735," 26
447.  "Here 170 1454, 10 10 tongues 9 316 71 Orcs,

             BALIN SON OF FUNYUN
               'LORD' 2 MOIRA

   "He 14 1102, 216," 18 40.  "I 1650 296 52 132."  131
2875 225 845 20 covered 4 117.  368 492 28 1224 1080 1513
86 grief 12 793, 60 2917, faint 125 welled 462 90 282
16 slab: <123>3022 1 1. 126. 1. 1. 2 1 1</3>.

   Deep 7 7 444, 655 1430 12 19 2, 1923 19
trail 51 dripping ooze 446 72.  3054 79 810 238 18 enormous
bloom 12 algae 18 cave kelp 24 9 695 127 714 47 1748 10
undoubtedly saved 5 564, 20 1421 wished 21 4 130 178 1166
78 774 7 1996 510 65 loathsome.  61 68 68, 14 2 413
2298 20 920 104 1059 31 467 "EXIT" 986 20 4 644
431 144 stumbling 160 841 566.
   1318, 117 21 846 58 2665, 63 1269 83 22 2 162 7
patrol 55 goblins.  764 despair 157 31 horrid 506, 18 383 12 903 moan
56 1206 454 487.  Had 10 33 526 100 39 slime 90 15
subterranean fen, 402 896 62 619 239 badly 266 39, 132
1246 38 14 533-smelling 659 18 55 uncharted 704 43 4
1831 2 44 828 36 634 377 6 545 188 88 1364.
23 97 80 40 624 7 24 740 minutes 158 12 2137
29 reinforcements, 84 12 715 485 2615 53 14 708 "EXIT"
523 68 645 736 481 657 312 30 pursuit 16 100.


201 1476 41 7 1980 487 silently 1673 5 181 7 Balin. 
153 recalled 6 Dwarf's 795 23 Uncle 2038 520 1065 1848.  90 10
dusty 231, 113 2692 36 2983 10 10 59 226 355 494 557.
   "You," 507 24 nonchalantly, "You 1702 suppose...."
   <155>156 1 1</2> 546 22 33.
   "Oh, 572 2028 doubt 24," 191 chuckled nervously, "Heh....70
184..."
   <13>Tap tippity tip 17.   TAP.</6>
   51 267 693 227 111 anxiously 34 188 spied 40 1160
leathern tome 1634-856 115 7 1794.  "Gandalf, 487!"  35 1087 313.
"See 75 288 384!"
   "Ah, excellent, 18!"   36 2919 63 11 65 534, 97
54 311 7 1771 unpleasant surmises 261 75 641. "This-46-21-26-998-
-4-122-629-1266-297-564.. Ha, ha....."
   "But, 26,"  218 1032, "what 47 510 65?"
   <53>Tappity tappity 57</4>?  828 35 1640 253.
   "Hmm, 2133, 222 interesting 497, 657 453 45!  Seems 40 359 531
1014 39 log book.  Let's 33 41 80 says 60...534 12 531 12 runic
699.   469 402 3017 10, 1721, 23?  6 179 261, 263 2047,
7?"
   "Gandalf!"  530-530 913 59 566 39 11 41 2044 155.  92
129 (minus 64 89 Dwarf) 273 1149 172 annoyed.
   "Well, 1027 13 roof isn't 6 201 stable 2 113 600,"  69
70 brushing 11 pebble-1630 176 200 1623. "Ah, 66, 42 532
40, 43.  2620 3 12 records 50 3 Taking 3 757."
   "Think 9 ought 66 pry 256 9 43?"  1131 382.
   "I dunno," 27 87.
   "What's 10 1320?"  100 113 55-55.
   "Our 1888,"  84 770.  5-5 2188 50 18 608 milled
95 12 indecision.
   <91>133 132 1 94.</4>

   "Yes, 38 31 36.  48 634 901 334 110 457 75 1181
   "<12>410 drove 7 346 201 54 26 633</9> - 294 254 1,
<3>11 215 2917 51 119 2368.  1641 wealth 254 135 3038 72
31 plundered 729 treasures.  182 130 23 1148 66 18</22> - 5 1518 209
pages 1216 39 61 119 689 innuendo..... AH, here's 12 382 1435 - <15>422 9
toys!  37 37 toiled 192 688 39 408 2963 masters!  462 223
10 2982 51 774 660, 317 plans 65 revealed 120 26!  21 12
1165 18 slavery 75 30 Yule toy 243.  Revolution!  49 912 2907
21.  1928 605 11 fighters!</39> - 38 patriotic twaddle 82 - <5>13 13
954.  24 28 1656 routed 93 1052 16 dreaded Master's Drums 9
428.  3, 1, drums 30 8 454.  Redundancy 813
redundancy....580 72 644...</24>"
   "A 616 840," 108 128.
   "So 165 752 73,"  120 137. "But 175 189 misgives.  625
<14>85</2> 460 24 scribe refer 82?  1139 sweat-shops 39 164 211
13 93 93.  Very 36 waters 188, 23 188 212."

   <22>126 224 126.</4>  2198, 522 85 1151 433?

   "I 883 110 1084 1062 85 642," 1675 36 175 35 3 176
338 821 9 5 <19>2666</2> 208 33 75.  "I 986 238 19 69 66
grave danger!"
   "Yes, 2983 10 <12>graves</2>,  43 Wizard - " 253 164.
   "We've 721 714!  Follow 223, 258 12 640!"  544 21 26 32 977
151 8 5 659.  198 165 reluctantly filed 8 673 370.  172
tailed 11 256 68 285 faintly 97 71 muffled 1278 2694
desperately 166 12 48 156 12 734 5 25.  <41>Serves 21 729!</4>  6
867 205 60 1009.
   573 2606 22 vast 26 magnificent hallway.  427 2624 260 41 16
21 222 incredibly detailed columns carved 65 8 1466 10 579 52
476 446 7 mountainside 1320 283.  Others 331 representations 12
554 15 festive garb 29 540 2892 334 seasonal treats 9 169
1027.  315 21 hundreds, 2 38 posts lined 4 40.  72
65 300 220 497 15 awe.  139 tittered 4 1201 102
13 580 31 245 fore-fathers.
   "I 534 291 713 106 106," 145 145, "this 153 14 2842 14
Marzipan.  167 9 12 287 1627 73 10 exit 15 1571.  Across 5 68
49 250 4 204 stair 5 100!"
   165 59 1581 uttered 237 1540 942 566 229 85 480 noise:  3
rolling <94>Boom</2> 79 341 29 371 105 25 direction 149 22 228
374. 99 sprang 11 9 514 30 wedged 180 1239.  9 119 23 453 50
250 492 11 3 503 cries 190 1741 96.

   382 36 1015.  44 27 climbed 24 ladder 26 311 35 22
trap-29 6 4 359 104 124.  3003 32 18 1792, 397 78 304
arms 373 408 1573 732 247 18 878 118 15. 29 42 28 voices 42
17 1320 381 6 866 131, 22 dared 20 754 72 651 145 263
1428 741 13 patrolling Goblins. 
   119 4 220 9 48 48 320 639 7 50 33 fetch  4 skeletal
837 30 49 205 corpse 77 15 946 14 4 14.  175 66 837
"Ewww!" 20 1427 19 711 19 2445 82 3 desiccated 1664 74
803 27 100 7 steps.  51 tapped 170 1544 2 18 46 277 74
74 eons 22 56 straining muscles.  14 2381 681 'jail code' 186
38 2980 78 188 24 Mobster's 553 <104>stint 140 6 2261</5>, 67 21 203
840.
   1088, 94 60 38 52 12 737 52 15 1651 44
fatigue.  480 40 793 10 1251, 4 83 4 staccato tattoo 66 66
2793 drum 14 8 sound 7 64 goblin 89.  Desperately, 15 163
163 41 55 69 142, 38 318 394 267 corners 577 180
corpses.  58 942 13 822 23 143 27 dived 103 top 6 7 6 1863 53
99 mistaken 12 37 538 2882.
   180 799 1725 22 2060 315 233 896 12 44 56. 
141 1471 90 5 90 12 2311 140 25 658 7 137-137 1120
9 25 resounding <76>155</2> 11 poured 598 577 142 14 quaking
905.  2957 38 ascend 223 582 145 drummer 35 16 48 208
heels, 2201 376 Trolls 2073 8 driving 159 10 30 487 179. 
   42 106 145 2469 99.  832 30 336 63 14 9 492 36
7 44-44, 1196 cautiously 70 120 487 54 9 56.

   "They 198 171!"  1741 380-380. <52>Pah-rum pah, pum-1</5> 517
13 323.
   74 268 276 71 6 94 knowing 192 177 296 381 181 72
205 826 1949 42 60 pursuers.   168 16 875 6 3 210, 221
524 61 struck 6 622 558 53 62 46 1137.  657 212 fissure
3239 13 8 66 18 incantation (and 27 healthy 3180 5 2231 172
16 2218-flask), 22 292 created 12 19 inferno 344 7 1746 134
73 23.  
   147 6 flames 510 707, 4 163 22 3 93 105 79 4
78.  128 77 2092 60 489 1393 aloft 26 26 stick.  10
1142 211 41 6 2374 43 5 50 13 644 163 20 chest. 
82-82 1633 11 494 114 150.  426 1616 1026 12 Goblin 227
239 47 227 13 1550 691 605 58 3 shoulders 30 150 3017
1503 47 62 1521.  326 57 2100 752 185 174 224 207 96
103 510 30 79, 171 6 154 1015 9 7 68 874 11
41 3078 585 34 253 121 51 61 1620 2779.

   "Just 70 389, 333 771?"  448 923, panting audibly.
   "Yesssssss, 958," 687 2687, "the guard 175 11 lookss
80."
   "We've 567 295 499 4 1022!"
   "Now 284 2778 417 reward, naughty 546 2987 Girl,"  18
slavered 32 expectation 60 nubile, immortal 2611 20 63 2259.
   "Very 592, 458, 13,"  34 552 45 unzipped 453 jerkin. 
7 2541 12 1061.  "I 438 708 28 46 34 38."  996
233 600 62 bosom 29 18 18 20 104 20 360 33 21
1926 85 85 1597 cick 90 14 2001-toed stiletto hiking
1589.  Swiftly stooping 75 catch 26 fainting 207 292 21 630
1699 rouse unwanted 1694, 48 897 12 999 1154 39
83 555.
   290 catlike movements, 11 1922 23 12 143 43 eased 135 228. 
380 7 310 310 916 858 5 backs 54 226 154 14 beyond 24 147
fray 602 4 blazing 1511.  65 1193 318 13 razor 1409 daggers 443
65 59 midnight locks 20 598 sent 189 44 28 necks 28 3
28 25 13.  232 crumpled soundlessly 42 8 195.  45 
45 1395 15 33 402 200 380 78 555 truly 384
401.  207 16 610 719 26 4 386, 15 47 45 1536 35
151 32 256 milling 5 1972 35 61.  
   <230>Hmph!</2>  32 413 35 2177. <5>'Guard Room' 457!  876 255
86 178 2266 432 151.</10>  14 44 44 21 unsheathed 50 1022
231 174 725 glowed 47 3284 737.  72 889 13 989 134 45
2356.
   <21>978 2659 988 352,</5>  86 38, <3>307 120 54 12 elder gods
488.... 2082.....</9>
   34 sprinted 70 9 69 28 34 972 1240 83 1431.

   "Why 835 550 1781!" cursed 250. "We'll 311 trapped 145 210 190 18
Dwarrow 69.  Run 149 68, 194 33 150!"
   1526 11 11 425 256 144 4 fiery blaze 45 160 5 81
30 3022, 272 198 11 separate ends 19 10 40 flanking 60
pinning 109.  215 1866 3 16 beserker rage 8 1644 95 91
1203 52 763, 223 blows 20 153 81.  437 hewed 130 10 6
stout 1644.  238 1553 23 20 1023 30 threat 99 305 28 77 icky
mass 87 284 415.
   "Gandalf!  See!"  639 253-253 7 2514 154.
   "Is 272 hurt?"  305 20 278.  "Let 113 621 257!"  265 knelt 13 8
hobbit's 13 29 950 2443 37 265 262 checked 412 22 867
1021.
   "Do 326 994, 92,"  273 451, "The 2473 452 2615."
   "I.... 100 45 checking 89 92 1551!  6 marvel 86 6 325 alive, 528
2631."
   17 eyed 35 42 64 trained malice 37 25 1577
sheepishly 60 2467.
   "See 109!" 55-55 28 untying 162 1544 95 19 295 52 43
51.  330 99 17 8 106 100 89 30 2 61 769 66 20 157
111 227.  <130>Bugger</2>, 137 1143 12 501.
   "We 238 259 served,"  59 39, "This 58 33 summons 33 49 866
2828, 1806/Saruman.  78 571 2352 167 court 66 37 minions 107 1811. 
3012 19 subpoena 28 964 181 90 61 1047 account 12 14 79!  Damn
8!"
   <39>Rum 357-355, 1</4> 8 355 tolled 218 291 5 135.

   162 53 1377 23 6 1535 19 3 142 97 3 197 25 10 702
2080.  180 224 18 167 mini-crossbow 10 fitted 13 tethered arrow
180 2786 strapped 23 12 534 leg.  356 423 164 6 375 16 12
instinctively 483 183 51 roll 15 1373 21 vicious slash 36 4
goblin's 198.  32 slashed 580 14 7 7 groin 113 16 dagger
21 96 69 kneeling, 358 1206 aim 107 14 arched 674, 11 fired 33
41.  209 lodged 494 414 8 11 tether 55 taut 112 5 2343 34
3 53.  34 53 195 1148 42 20 457 16 whirled 4 41
386 3 203 199 779 55 22 reaching 7.  3147 124 205
advancing warily 509 25 3031.
   80 44 49 handful 31 Sindarin 3192 2572 27 unleashed 186
2455.  2165 11 659 206 184 2257, 361 20 25 225 515 19 11 job
distracting 8 95 531 365 exploded 71 1314 <106>pop</2>s 13 1635
1316.  155 13 419 899 56 2579 57 3 28 quarry; 19 957 
93 141 92 1718 3 26 62 30 48. 
   19 550 2856 115 flank 7 23 116 11 116 pit advanced 533
64.  14 59-2577 shook 5 raven, streaming 303 23 5 893
60 braced.  3187 4 288 48 1599 272 8 9 262 1740. 
295 49 1021 storm 31 action, 123 wove 7 2332, elegant 248 1755 36
1778 39.   25 3169 46 sang 23 crimsoned 96 25 enemies
235 6 clenched taloned 592 62 62 spilling entrails 8 3043
joints.  144 909 2353 106 thrust 130 66 10 36 1769 155 40 425
149, 3070 51 264 55 491.  64 145 428 556 29 35
254.  
   1474 348 45 shifted 118 eying 50 warrior-73, 29
119 5 138 137 246, 298 192 214 19 worth 7 65 1308 arc 40
1186 31 112 16 cord 573 tight 12 14 57. 146 glided
gracefully 152 6 foes 16 168 14 recesses 50 3 2757.  1050
9 vantage 2015 80 7 pillars 9 608, 4 102-3346 369 4
239 7 3 205 below 14 crouched 825 242 982 453 704, 145
3325 184.  <139>988 266 266, 233 love</6>, 81 244, beholding 297
patting 24 halfling 549 3 463.  <10>690 301, 140.  3 3 278
684 329 89 21.</9>  998 12 1919 129 133 36 899 94 3401
687 91 leap 58 8 2798 687 1689.

   <17>236, 516-516, 238-1.</5>  103 55 48 regrouped 68 192 546
89 28 627 208 23 4 608 63 3 615 3 68. 628 5 363
536 bridge 172 622 1948 7 stairs 302 20 690 101 700
1163 1258.  30 82 113 871 141 escape 147 891 72 531.
   300-300 knocked 577 233, 85 8 879 21 gasp 44 229 191 42 31
1421 unloosed.  2541 397 trolls 1695 192 8 139 2273 3
channel 50 194 bearing 160, 17 664.  416 1731 10 ugly 54
507 23 serve 39 29 gangway 1334 10 506.  90 31 168 338 6 29
57 581 4 52 95 1397.  55 ranks 31 7 34 535, 42
66 crowded 60, 25 322 5 65 afraid 673.  734 24 560
122 256 244 64 29 108 seen:  32 10 967 38 55 1643 151 28
555 30 411 10 possibly 10 1229-1605, 297 1788.  Much 2.  194
404 2601 638 55 emanate 122 24 42 336 gulped 60 24 2951 10
658 198.  327 614 5 335 152 115 382 ashen 53 502.
   60 112 1354 64 35 bone-shuddering "HO!  HO!  1!"
   8 37 300 18 24 1308 44 3 87 31 191 142 1336 21 67 18
cloud 26 gathered.  18 79 chanted 441 curses 218 18 134 20
3 174.  567 16 emboldened 103 119 610, 8 66 198 106 4
547, 95 roared 80 35 greet 58 35 wreathed 167 it; 34 1136
2291 swirled 79 17 1761.
   "Well," 2209 423, "I 2273 3139 232 1674 subpoenas
178."   
   44 30-858 burst 169 55 52 27 954 28 87 1728
1408.  Its 273 mane 50 2256-460 276 kindled 12 276
110 16.  273 249 384 235 5 443 43 189, 111 3 stabbing tongue
19 fire; 45 13 351 12 12 10 whip 9 439 thongs.  39 38 115
garbed 84 15 2038 velvet 28 59 19 258 10 17 floppy 9 605.  Upon
8 260 136 441 smoldering pink slippers.
   "<197>IEYA!</2>"  2242 179-179, "A Balrog!  130 2 398 718!  <8>Nanna -
1 hey, debush!!</4>"
   453 481 117 263 306.  "<6>'Nanna-9 hey'</3>?" 413 583
incredulously 46 86 glistening 168-250.
   "Yes, 129..... 231 41 851 aback, 232 419...", 196 mumbled.  
   "A 30," 414 141, 916 107 419, "now 14 2928.  1394
883 57 23 426 property 128 64.  67 Clause 417 arisen!"

   4 680 715 94 44 101 raced 367 180.  
   "Eat 572 330 161.  2154 18 1181 52!" commented 261. 
   "Eyes?  188 27 <53>199</2>!"  66-66 pointed 38 33 185 118
9 1267 5 603 46.
   "Over 3 236!"  468 47, "All 60 53!  45 72 87 foe
543 838 47. 52 807 983 103 1191!"
   "But 15!" 762 78.
   "Fly, 16 idiots!"
   52 1528 exchanged 2842 101 140 67, "Eh?"  
   7 29 393 474 111 43 430 135 85 1371.  10 113
585 115 37 40 537 296 4 4 429 526 65 alight
118 20 wake 26 fury.
   "Get 67 12 463!  3140 4 4 825 444 918 935 2606!"  Shouted
44.
   "Ohhhh, 49 966 48,"  mused 41 66 211, "'<71>Fly</2>':  4 1249, 2
depart 1542."
   "You're <5>1321</2> 54 2554 121 91 64?"  980 82.
   "Eru-dammit!  1263 539 53 24 635!!"  26 58 384 48 197,
44 640 wrath 873 27 75.  59 3345 222 12 12 quivering
106 foaming 100 5 1448 55 3180 backed 252.
   "Well, 15 166 623,"  78 33, "if 3512 absolutely 43..."
   30 stomped 29 153 67 exasperation. "GO!!!"
   "Wait,"  11 52, "what 211 640..."
   "IF YOU DO NOT LEAVE <54>NOW</2>, SAMWISE, 7 SHALL SEE GANDALF
UNCLOAKED!!"
   "Ewwww,"  opined 120-120.
   "Okay, 1572, 1142 129 2600 717,"  23 33, "we're 1057."  251
mustered 45 440 45 shooed 95 137 6 711.  115,
82, 8 5 114 643 3 1534 95 3 317 7 482.
 
   66 116 9 7 130 83 127 nerve-shattering "HO! 254! 1!"
12 62 184 frozen 240 139 2400 aspect 2312 64 265 429
83 20 27 27 3 22 271 3 1944 522.  42 waved
51-51 12 1049 133 26 293 133 6 471 217 22.  38
533 499 125 79 217 288 shone 43 43 pure 269.  12 enemy
halted.  232 206 smoldered 10 10 266 stench 26 254 36
55 91 8 ghastly 254 vapor.  18 171 711 31 136, 232 unto
617 wings. 2896 2483 51 224 nostrils 23 11 1284 5 167 87 408. 
643 24 720 9 629 29 169 3440 275 4 64, 166 10 post
394 55 57 flaming.  96 2900 57 71 13 267, 347 247 61
345.  
   "Now 82 222 1422 unprovoked," 183 220.
   "Just 1297 141 206 45!"  2004 81-81.
   83 100 27 22 229 disapprovingly, "Eh?" 15 233.
   "Well, 227 371 2043!"
   "I 3 naught 28 38 63 <131>62</2> 62 22,"  19 213. 
"Besides, 173 972 21 848 1290, 924 41 623 996."
   "Do 333 teach 132 2833, manling!"  reproached 36-36, "I 44
847 433 38 Balrogs 1897 - <28>Flew</2> - 330 173 188 48-"  360 60 185
289 517 68 293 293 307 71 144.
   "You 1807 1676,"  74 151 42 25 103.  99 353 699
993 385 96 58 790 1498 370 1506 67 14 quiet arguing 54 61
12 47-47.  23 243, "I 1367 17 servant 10 13 Secret Sauce..."
   "<46>2020</2> 429 69!"  insisted 16-16.
   "Utter nonsense!  213 15 75.  Read 64 3084 71, 85!"
retorted 27.
   "...wielder 23 23 1889 3 Arnor.  1505 48 48!"  32 58
420 59 59 59 pillar 71 583 244 165 18 1372 18 3
Balrog's 140 125.  "This 22 825 434 85 avail 92, 49 12
Mattel..."
   "Look, " 271 14 34, "see 2187 3 47 flap 140 164!"
   "Shadows dancing 147 7 firelight,"  76 42 173 537 21 117.
   "...Go 526 81 52 1914!  48 48 48!" 68 49.
   "I 106 19 histories 49 301 2 35!"
   "Obviously 18!"
   "I WAS THERE!"
   "So?  Shadow!"
   "Wings!"
   "You 10, 258 1479 105 66 <73>3600</2> 2696 24 1234 67 1437 643
34 'was there'."
   "Now, 182 2279 13 1998!"
   By 353 29 276 68 411 176 152 419 94 8 818 377
373 vulgarities. 480 157 67 8 90, 2 113 171 171
308-340 194. 1819 glittered 357 68 626.
   474 27 32 ringing clash 26 4 stab 21 11 16.  126 20 120
69 10 21 20 139 378 20 molten 1554.  67 staggered 157
370 1463.
   Far 181 34 703 214 860 28 191 944 409 42, "No, 16!" 

   1920 20 12 rafters, 513 494 12 1124 29 1046 457 703 1108
22 12 22 1202 249 4 153.  509 692 482 1130
realizing 188 53 oblivious 104 199 peril 28 3 panic 1600 17 17
236.  17 416 48 5 slack 525 12 20 519 31 bounded 222
5 143.
   394 37 373 524 367 1607, playing 48 18 17 tautly 18 14
gloves 248 261 604 203 2134 303 155 72 155.  32 1562
13 1622 30 22 1952 5 legs 129 23 27 436 45 apogee 11
snatched 853 19 9 collar 11 33 16 84 470 7 89 12 3
scrabbling 44 92 4 61.  178 13 106 54 1557 198 23
9 1070 11 3 95, 77 loosed 4 47 18 1937 1957-430
23 7 99 1143 8 34 214 52 57 635 639 254 11 555 278 22
4 250 835 tightly 27 5 slimy 17 screaming 45.  1271
44 336 75, 32 892 252 293 386 68 riveted 24 17 39
292 175 19 208-208 150 469 33 35 discussion.
   25 1771 929 34 1476 800 14 847 97 266 hazily 98 
4 beckoning 940 241 26 524 524 15 4 475.  1169 110 55 
47 414 19 869 388.
   "Gandalf?"  277 1163 30 13 1094 951.
   "Wait, 31!"  4 321 194 922 206 113 24 67 8
171.  "Arwen, 1595 7!"
   "Gandalf, 1134 371 290!"  594 15 87 28 sped 38 13
124.  63 326 249 5 552, 155 3 143 547 109 1981 39
2741.

   "You 210 210!"  216 153.  167 70 475 79 374 269 17
89 50 320 1418 8 17 416 height.  318 229 1682 47 1527
8 2...
   "See?  Told 221, 282!"
   "He's 205 140 'figurative'!"
   ...138 243 whirling,  2613 23 71 203 1049 204 204.
   "You're 1574?  230 58 228 296 15 25?"
   "Shhh!  We're 2780 25 16 544 1072!"
   "But-"
   "SHHH"
   43 207 106 188 92 884 42 crying, 1346 12 531 410
75.  53 9 1907 asunder.  459 blinding sheet 98 209 342 860
55. 
   "Gandalf!"  1274 126 166, 84 barreled 297 22 713 83
59 258 139 1014 1258 33 knees.
    28 71 cracked.  Right 116 15 275 2603-475 475
352 102 37, 44 9 42 81 187 7 305 crashed 29 8
gulf.
   343 158 366 220 44 "HOOOooooooo", 7 92 16 65 240
plunged 116 5 1673.
   63 962 67 whirl 1536 33 14 1656 16 40 1339, 110 6
impact 6 3 224 combined 87 9 2248 353 18 1186 5
3321.
   "Oh, 4!  2710 87 38!"  127 62, letting 1340 18 18
138 57.  57 sudden release 7 17 206 20 10 66 636
201 25 8 995 flailing helplessly 132 support.
   27 189 backwards 191 15 541 19 3 chasm 15 56 55. 
30 blinked.

   "All 429, 1763 3274," pouted 182 53 182-182, "If 1740 684 114
2526 3129 155 3375 234?"
   "Gandalf!"  18 sobbed 68 25 25.
   "Fine!" 146 16-16, 709 18 7 681.  20 488. 
Leaning 33, 6 317 170 15, "Gandalf!  Does 5 80 759
26?"
   285 5 1214 270 270 4 1260 77 43 4 receding 57,
"Fly, 150 fool!  469!"
   419 arrived 496.  188 560 764 deputized 33 1501 42 1004
17 934 129 270.  Close 125 3 6 disheveled 347 stunning 187.
   "Ah, 328, 378 451 360!"  1949 53-53 21 51.
   "What 95 33 1805?"  914 5.
   "Gandalf 174 58 98!"
   "No, 64 3 'Fly'.  509 1099 'fly' 9?"
   "That 24 53 517 53!  39 2561 12 18 fly:  2 375 254 2444,
obviously!"
   "Hang 166," 21 1581 67 17 70 124 cupped 99 264 123
3 475.  1493 30 600 66 74 22 99 6 3165 96 1092 22
13 264.  31 250 58 140 238 872 249.
   "I 1802 15 2575 397!"  284 363 307 33 33.  326 87 312
5 278 summoning 3391 202 587 117 202 34 1843 232 34 173
18 14 108.
   "Arwen?" 64 51 240 astonishment.
   "Yes,"  78 beamed 16 affected cheerfulness, "Hi honey, 1191
137!"  2268 7 ferocity, "Now 1169 85 GO?!"
   16 47 9 26 21 32 beginning 4 cross 5 24.  "Oh,
133." 3394 67 121-maidens bolted 247 9 472. 113
scooped 59 131 429 1248 2002 414-meat 16 3451 261 87.

   Up 16 477 2 514 658.  685 134 501 3339 426 225
15 1621 74 276 123 2640 63 5 21.  Things 296 1623
31. <385>674, 802-674 674-Pum</6> 27 1031-beats 319 137, mournful 383
25 slow; <10>11!</2>
   443 21 103.  Light 1101 247 42 11 92 92 20 302 149 160 4
1307 468 1169 11 339 594 73 663 156 77
suspiciously 63 616.  80 cleaved 16 Captain 96 twain 2 121
560.  121 55 wonderly wroth!  208 68 983 623 14 337 790,
1856 67 1055 3250.  3520 37 9 gates 42 48 44 264 139 7 1024
5 1795 1252 83.
   "Just 166 414, 312,"  485 96 106 35 gently
weeping 1788.  "I 1666 49 12 439 244 20 130.  Your 2292 449 672
2423 849, 26 12 <75>438</2> 15 567 desire!"  Fresh wails 95 18
874 909 2770.
   289 1033, 6 55 46 3 1281 346 603 1858 1566 6 1864 24
173 4 2186 93 383 2885.
   96 39 316 2262 881 60 27 160 goodly 716 300 16 529
188 27 4 1640 3 599, 1008 5 Dimrill Dale.
   20 96 155 28 beheld 8 668 2519 17 4 16 15 
15.  435 1332 6 1487 123 3 slow 126-beats; <56>131, 734-131
131-126</6>.  Grief 72 54 overcame 948 21 16 2232, 293 1130 3213 5
374, 64 feigned sighs 10 remorse 48 155.  1101 893
166 1057.  1536, 54 364 hurdle 96 650 inheritance 123
706. 
   <32>154, 36-36 36</5>.  123 41 154 701.
   725 135 13 527 768 145...
0 Uncompressed: 98123 bytes;  Compressed: 80483 bytes
