0 The four hobbits stepped over the threshold and stood
still, gaping. In a chair sat 3 woman; she wore nothing more
than 7 bathrobe, her long yellow hair tangled in an unruly
mess. It was obvious from 13 tired look that this lady had
listened to 25 silly songs 27 16 bearable. 18 3 also
19 15 Tom 14 good taste where women were concerned. 
54 opposite wasn't certain at all.
      When 46 saw them 3 shrieked. "Ahh! You didn't tell
me you 18 bringing friends!" then promptly turned on 47
alluring smile. "Come 54! Laugh 71 be merry!" 22 said.
      Morrie gave 12 67 humorless 58. "Madam, I'm 4
Brandybuck. We don't do 'merry'."
      Generally speaking, those with 9 problem distinguishing
90 two pronunciations quickly found themselves facing much 73
important problems indeed.
      Frodo spoke. "Fair 81 Goldberry! Now I know what
Bombadil 80 talking about when he 44 82 you'll make
30 boards 52 4 4 beds." Then 10 stopped as 3
realised 12 may have not sounded 8 well 2 9
intended.
      Her 67 faded. "Oh, 5 22 13, 80 4? 31 knew
2 should 16 never left my mother. 7 admit 69 place 37
rather watery, but 119 man..."
      "Fair 48!" 22 50 59, knowing 25 83 66
domestic dispute 43 guests 94 117 bound 124 suffer. "Tell
100, if it hasn't been discussed 152 58 2 again, who
is 128 68? Is 49 25 Maia 28 went native? 7 7
perhaps 145 authorial self-insertion? 7 7 Eru, God
Almighty?"
      84 snorted.
      "Mainly, he's 18 very bad singer."

      Before 161 they 42 137 seated 139 47 table, 107
177 129 each side, while 9 either end 175 25 46
42 (whose insistence 8 being called Master threatened 59
bring 107 33 new 67 quarrel). 159 25 ate 99
only famished 5 can, 22 before 34 dinner's 28,
Pipsqueak 172 21 wrestle 136 Sam 70 10 remnants of
25 cake. 23 83 became suddenly aware 72 53 53
53 shouting 42 16 top 16 their lungs.
      At last 7 58 105 cleared. 53 came 37
wished 179 28 189 night.
      "Have peace now," 170 108, "until 16 morning! And
heed no nightly noises - especially 106 35 are coming
210 our bedroom."
      75 76 81 25 79 beside 28 118 silence 32 44
39 122 spoke:
      "Did 195 hear 119 calling, To - eh.. 86, or 48
123 just chance 61 brought 14 18 4 moment?"
      "Nay, 143 151 18. 3 12 too busy singing. 47 6 6
6 6 admiring 142 really beautiful doll 69 myself, since
200 7 98 127-centered 38 3-absorbed 5 98 208."
      With 48 glance 30 his 217, 45 asked, "Tell us 113
71 willow-158. What 147 138? 37 how 20 48 21 39 170
heard 34 him 115?"
      "No, 212!" 83 218 34 115 together
225 looked embarassed. "I mean 18 will give poor 34
nightmares for sure," 162 82 18.
      84 laughed, 20 after 47 couple 28 accusatory looks
among 44 136, 97 120 17 133 bed.

      23 dreamt 78 112 15 17 pinnacle 3 stone 25
124 4 which 18 figure 4 9 56 281. Suddenly 4 shadow
like 9 shape 9 wings passed across 6 moon 72 16
4 15 shouted "YOU ARE NOT A BALROG!"
      57 lay dreaming pleasantly, 206 148 74
woke - 2 298 70 119 18 darkness 2 sound 40 162
disturbed 89 dream 'tip-tap, squeak'. Thinking someone
111 124 8 name, 19 45 up groggily. 165 noise
seemed 60 come 142 210 73 Goldberry's room.
Tip-toeing 16 approached 31 half-open door 11 tried
16 take 64 peep inside: 171 31 hitting 89 185
16 head 188 35 own miniature 159 9 109 things
76 "But, dearest--". 63 292 21 grunt 78 disgust
28 92 back 29 93.
      27 113 49 79 27 13. "Was 39 peepin'?"
      23, glad 7 7 small reprieve, rubbed 31 bruised
34. "No, 126 think 14 39 29."
      322 3 13 71 29 Shirrifs 178 73 115 thought
12 78 42 asleep. But 128 6 66 36 162 169 remember
hearing: "Nothing passes doors 5 windows without 49 proper
warrant." He breathed deep 53 fell 22 258.
      As far 164 24 could 22, 224 slept through 40 130
104 17 content, 203 logs 41 chased 22 37 happily savaged
224 imperialistic masters 210 contented.

      Next day 69 told 210 many remarkable stories,
sometimes 34 23 333 29 himself, 6 looking
77 12 129 96 50 bright blue eye (the other 2
130 287 mysteriously blackened during 18 previous
night). Often 88 voice would turn 74 song, 46 11
172 7 simply shut 46 ears 8 pray 189 8
pass.
      After 30 183 93 truly dull horror 46 209 20 Old
Forest, 41 Tom's talk 326 7 wood 22 using 18
convoluted course 99 33 rest 188 11 Downs. 64
64 55 27 6 Barrow-wights 318 walked 83 6 hollow
places always 80 ready 19 provide 24 304 adventure
213 408 travelers.
      170 55 shuddered. Even 19 19 Shire 2 rumour
26 3 26-26 37 57 liking 17 plotwise-insignificant
21-adventures 75 75 128. 22 did 362 368 29 tale
104 any hobbit liked 36 listen 2, 260 226 mainly preferred
focused narratives. They (inevitably) lost 34 thread 36 88
19.
      417 13 caught 5 words 133 5 399 24 132
33 304 wandered into strange 61 beyond 46
memory, waking 157 151 even 6 hallucinations,
11 times 396 29 world 167 carried 81 5 185 33 47
turtle 61 6 seas flowed straight down 70 368 endless
waterfall; 10 232 90 195 300 out 26 such 27
142 346 ancient myths described, 32 people 108 26
178 unlocked 144 164, 22 41 further 36, 12
429 damn kids 403 some 183 respect 93 50
parents. 416 125 64 416, 19 68 450 68
6 nodded 35 163 4 70 bored 27 163 88 sleep.
      "Who 171 325, 329?" 282 309, sudden fear
60 85 158.
      "Gnnngshm..?" 58 134 14 mumble 27 21
finally 196 196 173 74 352 thump.

      156 supper 228 once 97 hurried away
256 63 361, because 24 101 25 wide awake
12 25 plied 150 23 questions.
      212 appeared already 33 442 448 168 10 12
304 63 families, 293 caused extreme embarrassment
13 8 105 11, 11 137 40 little worry 34 233. 32
made 370 secret 70 51 owed 55 5 knowledge 20
Farmer Maggot whom 9 42 6 regard 75 21 person
26 35 importance 495 81 78 imagined: "He has 10
big bank account, 35 quite 6 few connections; 5 35
61 Entwives' aging 195, 27 37 worthy 238." 260 138
445 clear 42 44 26 dealings 64 17 Elves 34 Gildor
58 58 exclamations 5 90 understanding 26
59 5 11 189. "Before 270 105 356, 3 152 21 7 <i>18</2>
410 High." 291 257 38 103 agreed.
      Indeed so 488 186 33 81, 17 9 169
114 describing 109 greater detail 75 escapades 40
Cassiopeia Took 66 48 generally considered polite.
While 288 6 hurriedly trying 79 314 notes 174 18
napkin, 234 eyes glinted.
      "Show 411 46 precious Ring!" 71 45 143 32 7
midst 57 3 story; 48 21 Frodo's astonishment 45
257 reached 23 hand 9 painfully yanked 13 chain
68 13 neck.
      122 juggled 261 6 one 13 19 11 275, 307 57
334 ineffectually 7 stop 75. 563 10 455 27 spun 4
37 34 3 air 28 21 vanished 60 103 flash. 169 13
leaned forward 10 37 37 28 behind 35
ear. "Here 16 412 -- hey, 556 79 5 go?"
      28 24 28 2 93 102 33 7 19 search 7 house
181 12. 233 202 85 4 five hours later, inside 11 269
351 62 71 429. "Those magic rings - 184 can't
trust 11 153 rascals." 44 74 49 49 laugh, 30 156
333 5 hint 20 disappointment 32 15 success 5 3
35.

      15 358 162 11 lot 8 suggestions 169 432 151
531 travel 14 next day: "Keep 98 4 right 12 3 
road - 26 mind 4 traffic. Don't 37 speak 33 284-
284 254 109 rides 6 strangers." 78 105 taught 32 32 
rhyme 65 sing, 219 32 32 by ill-luck meet 11 290-300.

        <147>Ho! 46 398, 2 Bombadildo!
        By water, 171 39 hill, 17 263 armadillo
        3 fire, sun 7 430, 5 44 heat 5 frost
        Come, 17 18, 41 we'll 218 462 toast.</25>

290 34 95 sung 480, 44 clapped 44 530 62 23
shoulder 23 taking candles led 9 263 50 223 577.

That 267 21 315 222 507.  391 536 132 126 dreams 36 284 79
19, 29 385 96 606 199, 144 18 63 sweet 288 running 18
18 mind:  7 361 187 228 32 430 416 7 pale light 142 4 grey
rain-curtain, 45 growing stronger 13 371 50 veil 212 5 glass 9
silver, until 295 518 141 192 rolled 56, 9 21 405 green country opened
495 172 under 8 swift sunrise.
  349 vision melted, 14 49 awoke feeling 10 591 depressing sense
61 predestination.  <86>Everything 174 fixed, 14 129 154 change 33,</9>
echoed 43 ethereal chorus 62 62 344.
  "You're 22 fool, 26 Baggins," muttered 3, shaking 8 442 20
414 151 157 321 sign 30 breakfast.  Instead, 246 53 immediately
56 15 133, stroking 195 196, kissing 3 3, 19 sucking
4 fingers, 283 13 11 wont.  "Good boy, 16," praised 28,
tossing 4 33 scooby-snack.  "How 29 28 26, 439?"
  317 3, 42 685 Hobbits 280 399 80 say farewell 3 121
host.  Their quiet ponies 272 almost frisky, shimmying 38 shagging
restlessly.  148 583 123 51 24 217 9 waved 41 560 4 danced
upon 8 doorstep, bidding 3 31 27 224 speedily 10 reminding 133
6 beware 18 10 dread 192-192 126 haunted 6 428 67 147.
"They're 425 545 646 lucky charms!" 145 explained.
  Duly warned, 13 27 thanked 39 82 36 advice 30 trotted 53
panting 51 352, 94 haste 35 176 48 36 hearing range 123 19
started 152 352.  248 rode off along 81 path 45 wound 22 275
152 35 63, 31 401 slanting 510 4 517 14 high, 142 205.
21 191 599 dismounted 35 lead 41 40 15 19 steep slope, 399
297 103 392.
  "Goldberry!" 57 cried.  "My fair 667, clad 164 52 terrycloth!  700
676 589 260 101 25 674, nor seen 3 447 47 evening!"  303
124 335 distressed 6 24 711 173.
  376 175 75 319.  "No wonder 661 428 52 virgin," 12 150.
  "What?" exclaimed 329, 150 sharply 98 16.
  "Am 207," shot 19 45.
  "Are 618," 6 snidely insisted.
  "Now see here--" began 144, 574 17 cut 190 83.
  "Whatever 716 176 606, 15?  612 149 Cassiopiea,
80...699...2...2, 706 5 5?"
  "For 70 love 101 Elbereth!" implored 28.  "Please, 15 672, 81
drop 184!"
  "Yes, 370 545 you're 389 adept 41 <189>dropping</2> 9, cousin," sneered
28.  64 raised 269 eyebrow 31 glanced significantly 14 40.
  1 gasped.  "You 37--?"  11 7 6 27, 506 3 33
645 244 easily 84 495 mistaken 134 67 poppy 91 416 Maggot's
fields, 24 grinned 65 18 30.  "Go 266!" 73 93, laughing.
  "It's true," 3 6.  "'Limp 194 233 night's noodles 468 142 20
30 245,' 221 317 your 47 Cassie put 50."
  "Well, 197, whyever 349 674 keep--ohhh, 15 power 71 3 363, 66
suppose."
  "Yes, 643 16.  Apparently 7 7 354 bestows 4 11 119
seduce; 4 4 4 perform 26 136 4 6 wearer."
  "Enough!" 132 61, 113 face contorted 35 anguish.  "All 335!  24
735 33!  3 244--<79>19</2> 329 62 lass.  7 658 412 why; it's 116
128 7 haven't 384.  Do 99 77 528 idea 55 humiliating 23 37 36 183
37 42 fifty-year-old 132 36 151 53 Hobbiton?"
  "The 541."
  "What!" snapped 45 defensively.
  "The 4," 74 drolly repeated, smirking.  "As 283 78 34 39,
112 23 23 23-23-23 23 23 7 whole 23 3 19."
  "Including Bucklebeltland," suggested 107 helpfully.
  "For 42 matter, 27, 18 probably 11 19 16 183 <53>thirty</2>
19 34 8 18--"
  "Including Buckle--"
  "I 360 84 point!"  16 stalked 138 71 102 16 12 186.
  "Now 146 137 you've done," reproved 147, jabbing 69 finger 528
Pipsqueak's chest.
  "Sam, please," sniffed 54, swatting Sam's 275 207 207
45.  "It's 76 521 66 treat 35 betters 41 180 familiar 23
fashion."
  "Never 79 383 'proper,' Mr. Moribund, sir.  810 41 5. Paragraph
173 273 112 5. 49 feel 762, 9 I'll 26 84 standing 144 88, 7
that's 23 fact!"
  39 5 34 burst 45 laughter.  "Well, 128," leered
8, 86 52 scowled 11 stamped 117 foot 40 protest, "why 110 39
268 find 34 34. 34 13 585 187 36 <79>gooood</2>,
Sammy-1-21-Saaammmm?"
  "Maybe 39 190 182 91," retorted 7, 169 wouldn't recognize
subtext 401 44 smacked 19 upside 84 318.  650 8 68 560 prove 7
93, 166 705, "Coming, 33. 33!  Coming!" 460 48 36
54 546 15 13 grass, rolling 7 172 hysterically.

  Damn 7 429 118 291.
  17 180 13 495.  511 815 85 fine, 26 180 37 aloud:
"<51>18</2> 18 18 18 18!"  (To 315 47 20 236 socially retarded
634 82 somewhat 11 207 understatement.)
  17 14 125.  204 ought 30 cast 6 6 4 21 303 303-303
38 invite 6 beasts 8 161 200 267 299 299.  29 imagined 87
41-795 750 lying dead 18 dismembered, 58 46 50 escaped,
alive 7 free.  Gandalf 41 185 there 283 222 877 else 14
226 89.
  Just 109 114 128, low 580 interrupted 31 sadistic reverie:
"Mr. 35, 130?"
  Not 98, amended 5.  83 29 83, 470 17 regret, 259
130 11.  "Yes, 1," 25 78, turning 11 smiling fondly; 132 292
83 struck 104 81 12 81, 856, 825 fond 80 68 young Hobbit.
  21 blushed 20 lowered 37 gaze.  "Aw, 104. 34, 194 17 thinking,
maybe, 132 51 use 37 bit 21 cheering 180."  91 took 378 167 149
21 729, held 38 10 88 6 cheek.  "You 347 65 424 8 314 27 hold
170 16," 43 52 shyly.
  "I 11, 45," 4 34, caressing 177 17 229 19 fingertips.
"However 249 36 get 158 50 habit 36 doing 26, anyway?"
  "Oh, 26 160 217, 74."  54 shrugged, 54 slipped 20 mouth 202 17
nearest fingertip.  "Maybe 238 159 24 115 642 809 hands."
  775 783 149 14 55 251.  "Morrie 41 809 ugly," 47 4,
312 201.
 "You 328 387," protested 31.  "Why, 227 27 fairest 80 44
137 5 224, 189 26 2 248 Elf."
  "Really?" 57 291 284 doubtfully 139 17.
  "Really 44 703, 47.  87. Morrie's 42 jealous, 288 600 98 34
799 77 25 wrong 539 64 90 pony 71 3 210 case 6 9 Bywater
blasts."
  30 210 291 179.  "You 89 100 202 569 529, dear 35,"
25 55, leaning against 5.
  "Aw."  Again 19 color rose 52 91 64.  "He 39 knows 14 281
100 32 candle 103 78, 50 224--"  110 360 short, 127
544-conscious.
  "A 228?"  79 349 shone brightly 63 31.  1 66 115 4 132,
18 660.  "Fact 281, 67, 103 47 wondered 284 107 130 176 handsome 33
84 89 114 wed--oh, 96 sorry, 17!" 299 26, aghast.
  66 winced, 151 patted 53 129 reassuringly, bestowing 20 484
kiss 421 27 153 661 measure.  "It's 104 307, 20," 61 72.  "I seem
60 210 cursed, doomed 526 forces 701 420 control 40 10 136 79 bliss
94 conjugal relations."  Sighing wistfully, 40 lifted 140 68 13 12
hills; whence 198 504 8 help?
  "Well, 3 414, 32."  13 796 124 13 5, 70 568 72 47
shadowed 926.  "I 340 we'd better 270 193 11 193 2 43
heading 115 35 281 427 56 gets dark.  416 934 11 asses, 70 531
694 51 cousins, 62 43 same."
  "And 7 11 265 useful yet, 81," added 38, walking 78 120 2
137 46 45 163 17 317 47 604 19 226 366 41 40
41.

  Riding 12 12 hills, 6 eating 247 fill, 6 warm 564 7 4
scent 47 turf, 247 58 598 410 923 462 lunch 27 linger 21
bottles 13 elderberry wine, sucked 406 92 2 326 slender fingers:
these 832 58, 942, enough 18 explain 344 happened.  However
180 61 68, 35 474 861 150 39 uncomfortably 22 37 726
53 106 meant 20 355.  Extricating 50 entwined limbs, 9 sprang
8 6 feet 68 alarm:  545 setting 56 throbbed crimson 206 91 sank
below 31 horizon.  <310>Red sky 163 497, sailor's delight</7>, hissed 10
wind, chilling 3 companions 27 27 268 bones.
  652 defiance 67 102 principles 3 meteorology, known 49 unknown, 48
thick fog 471 41 52 nowhere, 986 enshrouding 24 59 13
isolating 323 676 10 another.
  "Sam?" 317 107 shakily.  "Sam?  103?  103?"
  201 710 163 597 25 dim, answering call 32 <45>14</2> 128 10 224 297
79 921.  "Sam?  123, 118 91 211?  22, 22?  Please answer
227!  Where 8 8?"  Blindly 16 stumbled 862 39 45 39 3 142,
160 curls plastered damply 231 5 brow.
  <30>Hey sailorrrrr....</3>
  33 halted.  "Sam?" 18 queried 55 41 quavering 321.
  <9>11, sailor, 34 28 28 going?</7>
  "Who 4 4?" demanded 16.  "And 112 280 5 414 147 41?"
Falling silent, 22 waited, 49 336 221 630 45, 426 39 slither 55
3 88 beneath 3 45.
  "Sam!  49 <27>27</2> 23?" 26 217 173 miserably.

  There 19 19 reply.  68 4 124 985 128 108 5 getting 95
cold, 59 23 25 7 623 623, dispersing 6 mists 115
improbably 91 3 125 167 descended.  299 963 showed 196 23 47
18 657 419 285 65 543 hilltop, 640 9 must 61 climbed 71 76
frantic chase, 9 212 155 why 7 clothes 38 1076 308 soaked
72 perspiration.  Out 65 41 east 26 biting 47 32 blowing.  990 18
241 74 loomed 94 13 westward stars 14 100 black 965.  48
great barrow 948 14.
  "Where 78 77?" 44 76 575, both angry 37 afraid.
  "Here!" 253 19 102 917 6 mellow 2 strangely seductive.  "I am
waiting 262 18!"
  "No!" 12 Frodo; 99 20 277 129 run 336.  Trembling, 6 246 290 162
476 24 tall, 39, 23 285 981 silhouetted 46 46 45.  430
749 214 83, 11 108 felt 55 knees grow weak.  107 153 27 792
428 appraising glimmer 85 21 554 680 270 gazing intently 864 384 20
384, 24 17 65 transfixed, silently yearning 54 6 855 50 142.
732 strong, manly 370 seized 38, 16 49 body hard 120 iron bore
49 9, pressing 2 insistently 58 36 ground, 14 23 remembered
140 832.

  47 686 686 curiously sticky, 10, 865 8 5, 81
satiated.  10 133 12 desire 18 move, 79 106 955 5 lie 30 22 778
himself:  naked, 134 28 28, 52 123 scattered around 34, 41
crushed cigarette butt smoldering 67 6 bare patch 125 dirt.  Languidly
82 794 84 43 twisted 23 16 16 70 4 24,
snuffing 164.
  Hmm.  He'd 258 458 218 72 smoking, 44 156 40 94 29 840 22
powerful craving 11 6 341 pipe full 33 weed.  486.  33 supposed
166 17 157 162 56 bestir 474 3 323 203 54 248 67
got to; 203 alone 227 227 counted 64 14 pack 1012 31 year's crop 30 leaf
whenever 27 undertook 374 853 77 11 trip 15 58 post office.  Hopefully,
128 40, 14 hadn't smoked 62 263 305 57.
  Groaning, 8 stretched 57 1083 148 3 set 639 reclothing 49,
pausing 24 wipe 573 26 106 109 282 dew 199 53 condensed
379 1164 regions 45 59 skin.  113 163 23 99 vain 77 8 432.
Double-930.
  "Sam!  264!  264!" 271 46.  "Where 189 178?  70!
7!  7!  Hullo!  Rise 40 shine!  Here comes 36 306, 6 408
533, 463 55 207!"
  From 9 202 emerged 19, 19, 12 19, blinking, bemused,
4 130 72 11 1014 236 223 born.  "Mr. 30?" murmured 15, 173
blearily 41 424 direction.  "Mr. 8, 28 53 15 queerest 1065."
  "Hm.  So 202 7," 204 9, straining 67 437 368 89 931 grin.  "I
41, 23, 48 568 happen 11 114 470 pipeweed 62 8, 117
2?"
  "Pipeweed?" 619 11.  "You, 379?  22 659, begging 501 pardon,
6, 135 167, 57 38 389 115, 116 38 71--"  16 625 25, 76
23, 52 569 283 531 becoming cognizant 84 331 situation.  "Now
132 21 tarnation 80 958 708, 502?  1103 262 236 38 270 405
12 32 birthday suit--9, 75 486. 79--3 3. 80, 385!"
  "Don't fret, Sam; 125 suits 53 687," 1102 69.  213 2
294 530, 15 455 18.
  "Well, 12 doesn't 20 327 355 99!" 262 24 indignantly.  "We
285 161 1128 38, 16 3 packs.  Either 166 816 27 10 lend 1116
770 52 73 clothing, 30."
  "I 655 81 65 10, except 233 463 wearing," 96 10.  "I 54
273 51 74 940 likewise 996, 30 294 42 8 81."
  "Oh, 837 474 terrible!" wailed 41.  "We 488 617 428 27
Bree stark 125!"
  "Hm," 25 65, pointedly regarding 641 nether 150.
"Those 41 43 25 113 423 239 17 show 162 112 104 reason 6 192
embarrassed."
  "Even 86 43 258 lacking 86 61 987," 49 observed.
  "Thank 62 333 190, noble 693."  42 crossed 162 arms 53
sulked.
  "Payback's 31 bitch," grunted 118, thrusting 9 hips 911 201 31
462 37 37 8 considerable assets.
  "Now, 12," chided 28 teasingly, "there's 40 need 13 flaunt 68.
Anyway, none 51 68 68 helping 54 10 93 133 ponies; 50 474 873
56 8 390 138 777 874 327."
  "Oh, 24," groaned 47.
  "Here."  28 256 252 35 pocket 48 produced 48 handkerchief.
"Cover 211," 214 79, handing 37 23 16.
  1 glowered 116 268, 154 10 584 34 14, 119 3 477.
"Thank 68," 7 sullenly 755.  Meanwhile, 28 cupped 27 299
158 3 574 29 204 out:

       <380>895!  41 41, 2 Bombadillo!
       441 271 makes 38 378 1116, 14 stones 5 307 pillow!
       Our 139 55 120!  Bring 134 504 near
       196 we 1167 378-tail 53 394 76 167!</32>

  169, 420 183 deus ex machina 82 28 fantasy writer's best friend, 828
59 429 call:

       <17>1087 46 47 14 14 1259 720 fellow!
       There's 967 85 581 78 17 485 69 does 534!
       911, 49, 54 fly 10 48 bareback riders!
       51 backpacks 143 breeches 8 cover backsiders!</32>

  152 14 91 exchanged erudite expressions 52 aesthetic angst,
93 122 338 34 delighted.  "Sheer poetry," 32 sighed, beaming
blissfully.  Laughing 19 833, 49 49 greeted 42 469.
"Run 168 155 4 694, 178 53 673, 13 let 7 567 29 261 528
heart 8 limb!  Run 16, 402 2, 134 249!  Cast 403 169 thin rag,"
34 whipped 20 124 479 184 clutching 119, "and 17
17, 17 17!"
  419 904 curious thing 61 exhort 30 grown men, 348 261 1162, 552
132 34 58 2 66 2 66 followed Bombadil's directive
674 question.  10 156 702 137 224 aside, 933 141
nude 84 7 57 922 44 1239 301 1067, 127 259 given 37
understand, 127 111 11 natural 42 313 74 9 210 192 carefree 37
innocent 2 unashamed, 395 though heretofore 21 145 372 953 14
believe 73 654 18 309 quintessential starched-17-buttoned
Victorian Brits 746 8 145 likely 2 Queen Victoria herself 18 30 404
cavorting 78 101 38 101.
  "And 154 45 129 131!" 189 107, 18 9 5 886 gaily
397 5 crest 83 3 587 880 192, 970 68 25 its respective
rider.  183 42 951 301 276 43 clothed 1319, 730
27 610 537 directions 17 23 1003 54 98 884 8 7 263.
"And 41 2 205 1245 224 456 169 brothel 204 28 Prancing Pony;
Barliman Butterball 84 36 1076 keeper, 32 95 buxom wife Bella 30
fetching mistress 50 4 902.  524 27 27 27 food 15 drink, 2
187 148 1000, 4 4 4 wench 303 472 38 848 14 17 night; 11 3
110 17 speed 7 244 73 way.  Be bold, 176 wary!  Keep gay 8
hearts, 16 ride 20 1018 6 fortune!"  329 161 900 9 tossed 252
45 941 5 1157 126 139, leaping 5 skipping 2 dancing 172 369
93 36 92 654 19 376 654.
  "Well, 347. 149," remarked 158, "I 303 677 32 613 leave 62 1139
91, 43 174 won't deny 810 121 1235 13 518 285 88 25 1350 16.
13 913 371 it'll 13 720 33 Green Dragon 37 home?  D'you 291
402 151 694 wenches, 78 380 3 20 14 Big Folk?"
  "There 136 124 111 111," 136 186, "as 368 138 10 10.  Take
73 pick!  33 1297 22 partaken 19 543 varieties, 182 perfect
satisfaction."
  "Well, 447, 62. 62," 61 heartily 927.  "This 123 Pony
might 723 47 35 1358 57 1021 27 1051 185 7 329!  29 daresay
1366 266 longer 14 117 870 109 11 morrow."
  "Be 145 43 94 656," 30 936 637, "please, <259>864</2> watch
25 tongues, 98 1249 357 31 mention 17 28 50 501 636 26
woman 63 707 embrace!"
  "Oh, 33, 55 1220 16, 50. 27.  Right, 3. 65?  2.
228?"
  "Oh, certainly.  Of 9."  700 snickered, 27 944 27 1069 ribald
1403 41 83 973 toward 46 soft, sultry red lights 27 83.


1 281 8 chief village 6 6-land, 38 1278 1045 3 1157 miles
broad whose 12 claim 27 fame 17 178 aluminum siding industry.  186
Men 21 21 222 cheerful 38 independant: 34 belonged 17 nobody 132
203.  678 33 lands 746 15 610 16 mysterious wanderers.
21 6-folk 201 204 Rangers, 22 1379 unlettered hicks 97 18
most part 588 854 32 221 origins.  65 23 believed 32 83
1235 powers 10 sight 21 1015, 2 265 19 28-28 533 91
42 17 7 ones 251 secretly ran 5 local psychic telephone hotline.
1104 12 1209, 2 1366 25 news 310 afar, 54 1008 8
1368 buy 64, 18 27-27 505 101 813 292 36 53.
    227 32 1194 1299 1214 7 159 112 15-88.  62 157 'Uns
44 20 Little 'Uns (as 25 64 309 another) 18 133 friendly terms,
157 451 263 1165 107 necessary parts 25 18 23-35.  Nowhere
886 94 190 peculiar (but politically correct) arrangement 71 150
283.
    34 14-14, 34 34 34, 46 46 1147 451.  Occasionally,
23 42 25 13 1042 29 970 2 Beltbuckleland 187 Eastfarting, 306
11 11 11 3 301 176 seldom visited.  An occasional
Beltbucklelander 13 adventurous 1201 279 225 404 36 69 493 70,
73 89 47 519 less usual.

    43 137 27 35 231 13 hundred houses 6 31 46 'Uns, 435 197
131 20, awnings 50 1259.  663 22 668 886 166 7 250
603 408 32 18 West-gate 8 62 189 1314.  31 gatekeeper
jumped 258 8 536 449 98 94 surprise.
    "Who 16 hell 224 276?" 240 1262 gruffly.
    "We 5 making 140 9 inn," answered 31.  "We 7 journeying 29
7 701."
    "Hobbits!  433 118 4 72 600 142 1315," 5 30 236 11
596.  585 stared 30 30 darkly, 33 551 325 13 42.
    "You'll 555 400 wondering 524 business takes 38 279 29 65
70!  1054 225 220 names 108, 237 219 ask?"
    "Our 5 24 536 17 42 3 677," 35 44, 110 1310 29
nosiness 21 3 1392.
    "No doubt," 9 4 4, "But 535 633 43 19 1267 812
nightfall."
    "We 19 110 53 113, 24 371 979 275 staying 50 19
62 358,"  22 229.  "I 293 230. 1480.  65 554 908 49 993
45 39 605 42?"
    "All 600, 101 2!" 16 19 37.  "I 801 239 offense, 115
there's queer 141 397, 50 119 6 anything 893 112 5."
    55 565 28 18 18 108 191 suspicious, 44 8 295 anyone
122 389 asking 21 233 party 64 55.  Could 111 73 952, 139
819 119 creditors? 983 soon 152 28 gatekeeper's 303 29 331, 20
128 720 747 326 10 99 33 517 4 shadows 27 3 143.
    
    128 29 256 184 129 17 1095 13 drew 1424 outside 13 78.  298
116 11 81 6 6 55 247 147 147 14 674 39 449 813.
123 53 967 meeting terrifying creatures, 73 19 19 1071 141 44
finding 16 first 231 39 256 22 137 25 161 112 61 1081
836.  26 pictured fierce, warlike elf-maidens peering 176 26 2 19
60 upper 1386.
    "We surely aren't 797 20 stay 116, 123 121?" 35 321.  "Maybe
3 684 7 51 180 64.  176 186 32 580 homelike."
    "What's 102 9 88?" 168 102.  "Tom 352 recommended 5.
145 expect 627 11 42." 
    1353 137 37 73 2 70 177 78 pleasant 346 35 983
744.  469 1169 above 12 1410 55 12 fat white 607 rearing 91 85
hind legs.  Over 13 13 76 painted 4 letters:  <331>THE PRANCING PONY 189
BARLIMAN BUTTERBALL</7>.  282 112 100 12 steps.  49 230 591 86
nearly bumped 115 33 935, grossly overweight 142 61 6 bald 1036 12
sweaty 324 945.
    "Can 76 --" 332 20.
    "Half 10 minute, 146 168 349!"  1036 27 18.  100 dissapeared
24 5 tavern, 19 reemerged 14 113 1269, wiping 114 507 55 3
greasy apron."
    "Good 1141, 626 master," 98 174, bending 781.  189 19
353 giggled 3 chortled 129 "little master", 131 37 glared 5
224 8 288 239 58.
    "We'd 199 1239 234 1191, 8 stabling 4 1281 478," 15 24.
"Are 47 203. 459?"
    "That's 195," 29 6.  "Barliman 4 20 200 service.
You're 105 48 239, 1490?  1544 232 565 195 remind 665 142?  Might 121
222 17 229, 685?"
    "Mr. 269, 33 27. 218," 26 30.  "This 468 174 Gamgee,
8 14 221 10. Underhill."
    "There 279," 11 33, "it's gone 437!  Well, 420 277
195 197 198 2 15 337 77 1497 132 529."
    15 839 61 5 176 rooms 25 prepared 6 11 dinner 270
3 private parlor, 731 127 served 14 10 123 87 479, 479.  213 64
10 leaving, 3 invited 10 11 join 63 company 20 3 common 1471 288
83 326 finished.
    132 208 refreshed 32 encouraged 258 thier meal, 5 61, 60
3 98 decided 23 23 21 23.  100, having learned 941
ago 7 value 77 keeping 46 1061 profile, 16 16 192 518, 20
239 684 206 124 103 soem fresh 1324.

    235 27 50 46 24 large 47 47 26 5 184.  199 9 8 20
mixed 74 40 discovered 3 60 183 adjusted 30 14 583.  513
75 15 1579 7 38 group 21 dwarves 633 12 508.  On 3
benches 63 various folk: 5 382 drunks 40 4 396 396, 137 371
216 17 34 360 figures 42 11 shadowy corners.
    46 17 283, 65 drunk 30 423 pints 1397, cheered 13
134-1339 46 85 entered 6 55, 27 3 1320, 1546
3 401 140 3 South, 267 145 95 783.  53
introduced 4 52 9 crowd.  31 259 53 323 1296 8 120 397,
meaty 141 161 Oscar-meyer, Hatfield, Weaver, Tyson, 51 Sandyman (not
13 462 Butterball).  973, 23 253 280 377 60 585
19, 19 Banks, Bigholes, Earthmovers, 17 Digger, 405 30 133 75
used 66 19 55.  407 586 265 Underhills, 424 1286 690 31
97 62 68 119-1453 720.
    6 161 176 139 97 interested 22 history 30 geography, 70 829
32 blank stares, 20 30 59-84 34 uneducated 13 1081 1457
weren't 18 161 vocabulary.  68 54 242 318 35 142 13
280 584 343 sorts 51 355 331 25 51, 160 41 14 sit
22 7 corner 166 376.
    23 82 20 Dwarves 32 mostly 125  20 distant events.  62
49 trouble 374 19 19 97, 15 3 16 62 77 186 218 6 Greenway
20 232 4 874 1090 127 467 7 112 302 576 1583.  31
57-57 8 sympathetic, 64 445 1166 refugees 418 106 money
18 337 30 134 297 improvements, 22 449 want 116 877.
One traveller, 90 squint-eyed 1364-favored 694 50 foretelling 92
111 1465 324 324 1535 north 56 48 163 future.  272 85 53 33 2
78 squatters' rights, 5 154 49 49 380 pleased.
    53 150 5 5 99 1660, 53 429 'Uns 60 hardly beg
52 lodgings 27 1499-holes.  215 15 36 114 7 100
24 1076 tales 86 36 97.  7 roused 52 946 deal 8 1199
302 620 1112 5 12 collapse 3 3 Town Holes 19 Michel Delving:
Will Whitfoot, 8 mayor 24 fattest 31 10 6 24, 95 398
buried 6 203 hidden stash 20 cocaine, 14 452 219 99 157 33
floured dumpling.
    608 124 noticed 76 7 175-10 flabby 313 sitting 22 27
399 83 203 listening 948 133 7 33 451.
    "Who 278 18?" 20 141, 253 157 155 23 266 13 whisper 2 277.
192.  "I 429 269 296 195 152."
    "Him?" 166 22 landlord.  "I 8 1620 735.  98 24 500 48 9
wandering 94 -- 527 332 780 120.  450 58 305 1591 14 I've
566 1028, 139 1303 568 129 390 105 Strider."
    45 474 47 4 53 59 216 37, 69 49 beckoned 103
12 47 155 closer.
    "I 301 513 15," 10 46 64 55 268 978.  295 10 120 14
629 55,  616 305.  If 9 112 6, 3 136 1440 312 1177
522 233 179 849 220."
    30 87 39 Strider's attention 41 1530 141 121.  990
59 alarm, 12 12 12 68 ridiculous 20 320 14 318 20
146 Bilbo's 1319.  77 7 giving 43 932 imitation 79 16 speech,
57 9 15 drawing close 46 8 astonishing Appearance.
    26 9 annoyed.  285 43 1664 9 79 17 1382 4 minds 4
3 locals, 260 373 568 129 129 inquiries 66 195 36 11
15.
    21 fidgeted, unsure 347 27 1190.  50, unmindful 21 11
danger, 325 3 37, 504 77 513 210 58 45 1518, tore 834 60
shirt, 48 1351 22 gyrate 6 839 wildly.
    "You'd 624 26 something quick!" whispered 92.
    34 22 22 onto 1072 22.  Some 32 30 188 436 104
104 26 885, 1210 34 50 taken 110 86 ale 3 65 72 108 13.
    75 347 nervous, 16 405 40 fondle 23 797 61 42 pockets 17 22
556 148 534 52 55.  19 19 14 1314 55 437 1481, 22 472
893 16 10 13 991 24 slip 459 13 11 1134 24 manhood 193
367.  88 307 12 35, somehow, 105 25 suggestion 181 7 7 115
1637 502 66 39 10 317.   34 resisted 4 temptation firmly.
5 676 31 326 284, 83 hesitated 31 coughed.
    Everyone 57 112 147 66 25.  "A 1438!" 430 168 72 22
72.  "A 6, 19 2!" 7 284 6 others.  For 7 428 52
21, 21 22 15 15 124 1745 728 640 41 41 1442

      <452>1084 diddle, 1, 21 cat 16 3 fiddle,
      243 cow 94 298 6 1462. 
      6 434 dog 915 17 695 308 sport,
      546 11 dish 619 295 69 5 spoon.</25>

Though 256 Westron 102 42 1277 251 58 1521 Modern English, 14 53
59 89 11 1246 678 10 78.
    33 applause 9 331 41 loud, 2 289 189 110 253 encore.   437
126 113 42 562 189 37 317.  82 1413 101 30 127, 19
113 72 64 14 "the 59 59 59 10 moon" 8 leaped 465 5 397.
17 1241 17 40 tray 75 mugs 19 13 19 459, 21 1127 150 16
24.  42 audience 136 12 40 1058 115 pants 213 3 ankles
exposing 3 flannel boxers 39 pink oliphaunts.
    310 swarthy 173-lander 150 107 107 10 35 mocking 30 1748
expression, 103 41 267 33 507 11 3 315-315 southerner
12 5 gatekeeper; 33 83 185 whispering 557 20 292 292 78
482.
    70 148 foolish.  1283 27 187 69 176, 58 pulled 45 49
458 175 27 370 59 29 160.  How 156 65 16 321 70 15 1341 18 311
314 1484.  75 169 4 288 17 1251 77 3 829 36 43 467 52.
    "Well?"  246 188.  "Why 13 238 35 9?  Worse 106 585
238 238 23 342 13!  1335 3 1380 7 1331 166 36!  Or 1506
246 840 8 35?  1415 205 wait 1482 32 319 dies 101.  303,
227 31 510, 290. _233_, 18 19 43 71 1450 word 82 11."
    "Very 744,"  33 72, "I'll 298 58 6 451." 
 
    1456 24 417 1207, 298 64 122 10 12.  "I'm 762 26 23
1566 970 376," 7 19.  "It 141 145 unintentional.  We'll 73
387 early tommorrow.  600 27 55 625 506 1460 391 eight
o'clock?"
    "Very 230.  1500 1223 11 469, 27 263 46 46 45 45 8 64
492, 288 288.  Something 976 749 297 102 44 639 626 83
20 1328 6 96 17.  56 309 1430 6 23 844 226 802, 775 18 7
80 227, 57 1284 willing."
    "Certainly," 55 56, 313 108 608 608, 646 1254 425
38 talks 114 37 592 20 57 49 928.  Were 138 1099 149?
120 438 suspected 579 Butterball's 555 123 concealing 603 designs.


31 1604 92 237 ahead 9 16, anxious 24 1304 2 8
safety 7 3 parlour. 514 133 136 876 arrived, 44 18
locked 145 barred 12 165 1014, worried 306 103 639
73 664 100 seeking 28. 272 106 22 127 52 25 puffed 156 20
embers 31 3 503 17 9 509 3 150 11 275
178 41 11 357. 443 11 19 calmly 380 99 85 1822!
     "You cannot escape 555 654 1434," 12 81 106 10 slow 1257. "You
promised 56 75 6 140 139 9 14, 540 274."
     "What 8 103 10 155?" 57 385, alarmed.
     "Several 305," 685 38. "But, 34 771, 112 13 114
price." 84 204 204 15 expectantly.
     Several moments 1738 40 1757.
     "Well?" 17 35 10 1437. "Will 26 60 734 31 245 offer?"
     17 745 1240 27 112 487 accounts. "I 50," 47
18 41 reluctance. "All 62 34 34 297 140 436 satisfy 50
rogue, 87 9 15 spare 83 21 184."
     "Don't 82 367," 36 21. "You're 13 174, 682 1412
123 38 try 58 1689 yourself 208 330 41 151. 309 1310
34 12 34 plenty 25 469."
     "Oh, 1343!" 294 47. "Well, 9 399 23 276 1448. 36 390
1034 8 4 15 765 26 69 364, save 507 788 43
1527."
     40 261. "You 659, 26 77, 70 jest."
     "I 21 68."
     74 293 75 75. 13 77 75 107 324 67
narrowed 556.
     "Are 43 serious?"
     40 squirmed 58 little; 129 373 89 readily. "Yes, 77
48!" 2 665. "Frodo 156 81 1512 everything 6 owns,
thanks 47 696."
     29 543 29 118 299 22 336 59, 266 695 317 45
1734. "This 24 1756 1491!" 21 342, glaring 17 42 ceiling.
     "Sorry," 86 18 disembodied 419. "Take 91 139 47 9 Heroes'
Union."
     "Don't 443 73 855," 32 1010. "This 23 9 fourth
charity 1346 766 1444." 122 33 208 42 10 61 107 forced
27 135 267 118 178. "Very 241, 24 883 assist 68 50 90."
     "Who 38 445 506 204 1002?" blurted 605. 27 270 84 26 1840 89
33 pudgy, 1197 Man.
     "You 831 1037 15 380 <349>380.</2> 1570 398 47 1643,"
50 84. "Otherwise, 31 33 454 195 284 22 311
1396, 13 764 reach Rivendell. 283 110 32 118 ideal choice 13
travelling companions; 101 50 369 128 529 899 64 handle 45
146. 9 hope 54 shall 30 9 474 388 418 291. 808 9
303, 12 12 39 39 1229 313 1297 95 20 1006 30 65
368, 292. 161. 53 383 prank 121 1442 531 notice 20."
     "It 203 sheer accident!" 133 defended 366. "The 322
212 212 430 54 311!"
     "The 6?" 68 87 863. "You 160 60 32 7, 15.
Why 804 87 22 fail 51 disappear?"
     8 777 100 1043 6 1446, 134 675 124 661. 23
33 490! 367 21 316 25 39 235 invisible! 103 339 29
172 circle 54 gold 92 3 26 1055 121 examined 24 closely.
242 24 123 cheap 473, 43 18 real 290!
     "Where 106 4 29?" 32 1272. "We 207 allow 17 40 207
496."
     37 134 177 76 822 96, 46 --
     "Morrie!" 276 chorused.
     "No 905 158 66 163!" 56 174. "He 76 348 20 1408
28 28 73."
     "But 1135 355 1396 340," 1395 183. "Are 70 1044
203 1875 13 Ring's work?"
     "Frodo 42 999 58 58 1246, 5 29 49?" 82 48 169 54
curl 10 62 lip. "It 11 10 surprising 20 6 belt 359 124
185 bear 37 support 8 trousers."
     "You're 12 188 121 24 229," 46 1462,
1104.
     26 58 40 58 14 799 ample middle 78 1413. "It 29
33 disguise 33 611. No 133 expects 46 heir 7 Elendil 32 74
735."
     "Who?"
     "Elendil," 24 1147. 1839 10 625 401 184 4
hobbits' faces, 53 1507 108. "Isildur's eldest son? Lord 20
10 Numenoreans? 1063 13, 4 kingdom 6 Arnor?"
     44 shook 40 747. "Never 548 7 95," 19 66.
     "Ridiculous! Haven't 74 329 8 8 15 fabulous swords 4
Westernesse?" 33 rummaged 60 17 1139 50 withdrew several
sharp knives, 457, shaped 370 18 1781 17 272 802, 13 keen, 5
marvellous workmanship, damasked 20 763 8 130. Each scabbard
128 1501 8 tiny 1293 letters 97 21 476, "MADE IN
FORNOST."
     48 428 72 18 233 49 407 16 39 766, 261 slicing
4 palm 1828 7 18 process. "They 208 1450 blades," 59
59 8 132.
     "Guaranteed 81 break undead wills, 388 191 296 247," 11
61 proudly. 163 paused 15 201 244 100 moment; 216 468 27
153 182 119 321 25 pay, 28 1087 43 1299 24 19 38
344.
     "And Arwen wonders 855 214 1171 221 320 financial backing," 17
268 20 157. 404 31 283, 7 847 19 1406 1859 3
1354. "Well, 18 195 become accustomed 15 516 treatment. 1130 229
1187 10 233 8 convince 111?"
     "I 613 239," 78 admitted. "Why 48 141? Who 70 9
615? 611 14 4 11 381 10 181, 49 339 8 8 8 83?"
     66 frowned. "Why 214 6 1064 227 story, 417 5 11 62
1699 355 730? Still 615 16 159 --"
     151 179 51 587 110 54 knock 143 30 394. 208 78 
512 170 859, 208 realized 19 14 1002 461, 1945 320
1676 42 cans 133 hot 1688. 781 56 243 24 24, 47
148 519 30 418 705.
     "I've 438 65 bid 48 453 1252," 26 529, 80 326
grudging. 478, 561 troubled, 89 20 19 letter 305 11
248. 47 parchment 41 crumpled 38 stained 146 jelly 4
honey.
     "I'm 66 15 postman," 18 grumbled, "and 347 698 120 70
307 132 37 deliver 322."
     "Gandalf!" 48 375.
     "Yes, 11. Dratted 569 wizard! 77, 99 98 322 270
putting curses 76 38 beer; 911 29 1907 664, 36 235 time 150 28
28 380 145 765 hexes removed. 118 96, 1039 35 55.
34 501 86 7 yesterday 1059 14 24 308. 308."
     "But 36 1835 73 109 391 105 398," 48 1529.
     76 115. "Do 9 121 361 908 69 fooled?
401 401 'Sharkey' 19. 578 119 21 8 12, 22. 7,
I'd 237 paying 26 tidy sum 394 30 101 673 107 8 peaceful 96
1121 25 bothering 19, 22 2 133 144 24 1251."
     35 172 86 bother 58 416 2 334 132 89 34 currently
broke. 183 snatched 29 59 278 30 475 201 99
hastily shoved 86 8 10 123.
     "What 145 342 2 428?" 28 440 635. "Butterball's threats
158 366 894, 17 36 98 170 180 87 35 1919 22!"
     "Start 513 reading 23 30," 137 advised, 731 28 33 
102 138 138.
     28 324 12 12. 323 43 written 195 Gandalf's 960
illegible scrawl.

   <378>Dear 14,

   Bad 993 317 1213 130 101 180 217 1808 1800 725
   19 Isengard. 44 191 526 445 175 1816, 50 335 550 90 82
   52 310. Leave 91 message 7 25 25, 87 10 450 1428
   Bree; 45 705 (Butterball) 116 88 1242 trustworthy, 230
   87 419 cheat 14 155. 393 963 700 24 1197 64 mine 151 20
   Road: 7 409, 410, 3 618 310, 70, 77 456 616
   78. 101 127 549 958 48 394 414 28, 41 2 247
   87 93. Make 48 408. El Rond 12 advise 11.

   Yours 67 1684

   GANDALF. 

   P.S. 390 185 9 101 61 78 76 number? 94 480 106
   385 490 56 easier.  

   17.1.17. 1763 368 IT 329, 177 1071 151 568 856 55 trail
   63 outraged husbands 139 38 495 175 719 easy 125 track 37. 

   25.1.1.25. 49 374 10 85 72 392 64. 516 133 550 743
   597 79 9 roads, 67 845 29 240 11 78. His 494
   185 19 Aragon.

        1808 514 35 5 321 895 102 glitter,
          229 741 741 1231 288 lost;
        6 loss 23 50 354 15 bitter,
          Especially 302 153 81 34 1768.
        678 340 340-maid 158 ardor 60 66 woken,
          9 1698 sake he'll 174 anything;
        109 306 fight 231 blade 42 28 broken,
          596 817 116? 11 594 557 21 king!    

164 reread 32 174, stunned 16 231 554 555 
33 165 165 108 70 9 373 2 185 108 19 511.
"Things 72 582 268 1574 93 worse," 151 1270.
     284 28 522 28 28 9 423, 572 furtively 
433 288 8 594. 96 pounced 93 141 843 31 
wrested 9 315 25 7.
     "Take 103 338," 25 1324 182 25, 1746 11 11 5 10,
"and 256 263, 1153 75 1922 20 16!"
     13 fumbled 64 14 720, 309 29 4 17 21 29 
51 291. "Why 233 121 73 712 568 646?" 30 285 42
41. "And 325 11 11 140 25?"
     "I 152 14 144," 9 473 341. "Well, 203 812 97
165 103 stroll --"
     "I'll 79 bet 17 18," 2010 57, glancing 525 52 36
60.
     20 938 52 52, 42 430 4 60. "Who 91 55?"
     "That's 250 27 514 37 252," 364 513, 94 87 748 1427
1988 52 945 1926 26 confrontation 61 21. "I 242
341 27." 101 29 27 7. "What 575 39 24 92?"
     "That 3 88 72 idiot," 517 9. "If 31 241 137 29
4 13 2 554, 2 451 178 582 overpowered 16 348. 213 6
55 622 69 11 willingly 1181 34 80 80 28 188 39. 1092
1576, 203 12 wanted 8 kill 21 156, 6 25 77 79 -- NOW!"
     42 1439 67, 101 742 737 15 1444 taller 6 541-muscled.
23 58 567 gleamed 83 912, 425 10 feral. Throwing 34 10
cloak, 98 laid 4 386 110 41 hilt 164 16 434 sword 66 78 hung
concealed 233 14 1780. 83 571 74 42, horrified.
     "But 46 <273>67</2> 21 197 73, fortunately," 28 89, 359
475 14 194 87 28 50 kinder 128. 55 smiled. "I 19 76
betrothed 55 86 175-175, 49 27 79 341 348 117 30 1711 46 3
78. 9 17 196 463 7 Arathon; 14 78 8 192 593 78 117 84
481 stupid mistakes, 118 10 185."
     212 102 39 63 609. 125 19 123 57 47 
53 47 2032-513 1337 6 124 revelation 31 65 state.
     "I 339 311 23 45 49 119 34," 153 62 15 613. "What 
99 6 12 12 402 5?"
     "Stay 281, 27 3 118 290 15 41 962!" 15 29.
"Butterball sells 60 excellent beer, 280 74 26 832 1031 sell
information 301 26 18 63 highest bidder; 25 4 location 38
3 847 24 215 42 948 138 114 831. 700 23 124 remain
717 39 instead."
     "So 167 80 63 comfortable 668," 102 42 gloomily. "I 150 
479 22, 29 1619 11 --"
     "<104>857</2> 36 832 114!" 608 73. 100 thumped 18 solidly
120 39 497.
     Muttering 46 178, 8 slouched 188 8 336 23 980
32 31.
     63 remained 653 124 10 656, warming 82 353 638
6 433 dropped 332 23 1571 481 13 2. Once 72 100 272 553
843 snoring loudly, 24 1631 noiselessly 114 23 chair:
swiftly 33 189 16 511 336 922 belongings.
     "So 18 18 telling 30 truth 86 98 411 346 241," 15
mumbled disappointedly. "Elendil! 311 739 71 705 115 40 412
152 123 316 5 325 56 623, 668 90."
     Moodily 845 81 bottle 42 569 877 877 106
Westfarthing Chinook, 51 returned 19 50 491 60 41 388
6 await 4 382 13 3 Sun.


36 62 22 raw 405 188 115 9 876. Howling winds 62 1474 gusts 
16 1766 1280 21 135 atmosphere 1256 7 57 particularly 273 detective 
novel. Fredegar Bolger 1458 quietly 24 24 1259 3 Crickhollow, nursing 
40 ninth Southfarthing Malt 28 chewing 6 fingernails 10 1717. 478, 
200 722 predictably, 77 564 44 2045 61 outside: 4 <131>squick, 
1</2> 53 207 27 1819, 111 193 11 waterlogged boots. Terror 1528 
38. 1091 heavy 508 774 135 15 68.
     "Open, 31 3 347 51 533!" rang 282 27 female 498.
     "No, 776, 105 buying, 217 visitors 93 ten," 24 160 
instinctively. "My mom 741 21 23 53 318 4 key. Lease says 16 
16. Sorry."
     "I'm 235 106 25 lone Ranger," 19 13 26.
     "Can't 404 167," 23 stammered, missing 111 8 2152 
punchlines.
     "Come <56>42</2>!" 13 6 13. "Let 116 43. 222 279 294 91 dry 152. 
Look, 498 774 thousand years 507 40 6 <19>487</2> sexy."
     Fredegar's 782 114 394 preoccupied 134 terror 20 consider 192. 
"Go 648!" 86 189. "I'm 62 30. 445 47 445 13 36 building 
manager 26 1420 936 49 126 13 1082 working days 415 231 pizza's 1748."
     "I'm 46 1959 29 increase 20 size 85 511 1044, 1168 20!" 7 
1259 howled 88 22 earnest. "There's 32 movie 107. Open 308!"
     72 66 163. 400 1238 15 continued hammering 256 
19 91 83 624 minutes, cursing beautifully-rounded epithets, 784 
2012 1834 329 23 52 534. 25 130 18 <73>128, 1</2> 41 404 
123 127 14 headed 58 towards 146. 2164 departure, however, 360 
72 cure 146 80. 237 40 110 871 24 786 385, 5 
41 470 nameless 2063 85 340 17 150 identify.
     601 61 385 8 38 4 commotion 148 19 stables 56 Brandy Hall.

                          <43>668 Witnesses!</3>

     47 leanded 631 11 wooden 884, 1174 44 5 
1949-silled 1175. All 1168 113 646 65 26 1977 60 lightning 
illuminated 14 countryside. 49 40 98 469 90 12 lithe 1198 92 
camouflage riding 119 140 8 stout horse. 957 21 19 1024 1055 244 
dashing 18 124 bows 85 arrows. 219 375 766 1199 38, 
745. 105 Horn-129 20 1846, unheard 75 54 28 1238 
149 1505 32 gramophone, 184 26 497.

               <63>G-1059! Shirriffs! 194 Hit! 70 70!</8>

     386 18 58 71 628 44 source 28 96 96. Wood 74, 
72 sill, 2-planked walls, floor 48 803. 68 74 surrounded 247 
10! Like 1293 5 5 trees, 639 589 cunning! 607 280 
domesticated 1299, 28 evil bastards! 602 581 355 <39>rely</2> 52 276! 
Only 42 787 39 111 till 19 418 1497 203. 76 2 533 1964, 330 
1344 kind 13 5 5 32 1565 85 excessive drinking. 63 dawn 10 
2042 236 179 62. Visions 6 27 brick 259, 14 4 stucco 
55 56 wrought-1640 patio furniture, 16 16 450 158 visions 17 
1092. 78 581 492 615 306 11 2076 slivers! 83 23 83 81 
purpose 74 604. 535 218 resolved, 36 280 446 32 475 18 
70 closet. Inside 553 4 bowling balls 9 collections 32 489 
lint 21 9 945 Axe. 2190 28 grim chuckle 166 hefted 9 steel-handled 
10 121 34 2009 20 2128 161 10 206. 423 155 516 266 
compromise. Deforestation 25 9 75 1713.
     40 smashed 728 6 172 15 18 18 375 6 324.

     419 1662 182 34 1685 368. 928 294 13 pointed 461 
rammed 74 im 16 461. 128 500 220 59 839 342 1580 44 12, 
holding 22 825 5 46 lips 21 1034 7 <120>shush</2>ing 317. 60 1044 
precision 18 73 21 813 68 357 three 1311, kicking 6 
192 1389 107 24 68-tipped 236 26 motioning 134 17 454. 849 
76 638 456 9 kicked 39 4 317 sensed 48 movement 
8 832 39 knife, 18 17 1959 5 throat 1159 764 182 7 82 
1087 ankle.
     "Good instinct 730," 43 1061, examining 21 7 44 36 
boot. "That's 5 sort 5 11 17 443 324 283 19 44 10 Wild."
     Silently 158 packed 405 1049 406, 1809 51 280 19 
678 towels 40 souvenir ashtrays. 31 urged 54 174, 
emphasizing 22 498 214 636. 58 24 229 974, 273, 61 1842 
19 387 16 1734 50 31 494 466. 228 434 1962 160 18 
surveyed 24 wreckage: 2 1253 63 18 mangled, 5 215 actually 
burned 19 ashes, piles 42 crockery 601 12 128. 96 73 motion 
44 84 382 8 picked 111 446 14 21 633 pieces 4 paper 
littering 6 226.
     "<109>Nazdaq,</2>" 46 81 solemly. "The Riders. 206 571 41 363 feared! 
This 5 498 21 receipt 20 many; 47 185 36 81 571 24 145 32 
1528 32 38 massive 306-1271 tab. 493 694 966 151 914 988 21 
768 55 226 90 21 hotel-bill. 1129 4 307! Quickly!"
     1162 138 11 6 6 42 79 2 15 dared, 253 careful 317 
10 wake 11 greedy 746, 365 120 servants, 587 216 undoubtedly 
demand 40 gratuity. 485 2103 21 25 directly 19 97 1018. 640 
2097 1906 102 fast 287. Around 158 64 29 ponies' necks 198 
23 1835 161 cable, attached 21 barrels 12 1510 1325 53 15 
legend IMPOUNDED. 99 swore.
     "Fie!" 2 1873, "It 83 52 86 86. 57 81 1131 32 81 
lieu 20 27 deposit. 74 1167 1405 599, 84 1210 carry 
bolt-cutters. 20 250 284 84 1491 20 240."
     "But 615 162 7 12 280 721 1514, 17 1846 155?" 537 
whined.
     "We'll 32 47 improvise," 40 626. 212 147 21 169 515 
49 380 228 40 4 stable 20 228 4 1052 282 39. <127>Four 816 
77!</4> 129 1010. <3>54 243 28 fetched 53 10 1013. 304 640 7 
42 1183 59 exchange? Towels! 1090 936 Arwen's 108 673 43 202 1500 3 234 
452 79, 1361 extra 53.</29>

     174 745 461 50 41 puny 361 50 133 329 160 53-ways, 
1640 57 241 12 1418 fence, 320 50 169 47 505 
squalid 309 17 11 edge 64 town. Rusting appliances 66 tipsy sawhorses 
littered 10 yard. Motioning 3 1054 45 775, 79 snuck 164 5 7 
barn 14 expertly 185 5 lock. 311 28 311 31 126 140. 409 6 619 
858 7 1716 leading 6 1308 donkey. "I 590 616 480 Ferny 109 
miss 475," 30 196 confidentially 30 26 34. "He stole 650 
589 183 20 Southerner 303 1350 473 187." 102 placed 162 
possessions 987 17 ass 45 78 18 537 118 61 77. 873 10 gates 8 
406 positively 1487, 150 529 happy 33 746 15 15 13 983 
rat-infested 1417.
     "It seems 10 578 19," 606 478 stupidly, 27 648 named 15 30 
Gates 260 333 90 355 1693.
     69 563 hour 57 40 100 518 43 53 narrow 322-777. "It 
204 124 139 20 221 33 41 13 26 Road," 79 33. "The 239 169 169, 
237 133 1770 718 627 397 55 14 61 law-enforcement. 13 13 62 82 649 
1667 26 572 131 218 strays 165 16 <137>1532</2> 9 474 402."
     140 1023 107 783 181 399 1629. Whether 131 312 skills 232 1015 
dumb 1535 21 54 15 484 74 1416, 2 6 1611 6 87. 93 
1625 request 82 fished 6 9 605 92 suntan lotion 110 244 
962, 17 240 751 50 7 704 70 hand; 756 16 168 821 947 46 
47 17 2186 17 9 bridge 22 6 nose. 311 6 25 613 18 29 
22 33 empty. "You 680 194 1503 560 1915, 9," 381 83 
1602. "Or 1364 362! 104 60, 20 servant class 16 1001 
anticipate 6 needs 29 1227 2297. 1703, 820 499 25 29 burn, 
37 694 880."
     "Oh, 574 burnin', 22 1034," 30 946 143 12 153.
     1047 303 59 spent 1632 27 1840. 782 3 161 1026 2244 
43 condescended 25 offered 17 1656 21 suck 353 59 2141 63 132 99, 
121 9 declined. <102>446 2034,</3> 5 241 irritably. <4>Nobody'll 135 1631 
20 305 199 24 witness 72. 15 witnesses, 153 blackmail. Where's 36 20 
242 114?</19> 257 1204 7 1047 119, 391 31 stolen 711-towel 229 55 
24 47 319 48.

     126 proceeding 189 392 491 difficult. 165 949 2180 166 
972 rougher 1562, 212 5 244 rocky vales 21 marshlands 
1824 91 carnivorous insects. 23 185 185, 1634 1847 11 1958 70 
151 4 727-worn paths, 2380 sluggish 6 uncooperative 9 163 655 
55 required effort. 2316 66 189 726 270 55 2321 scream 16 refuse 
76 budge 1466 568 1109 booted 15. 375 51 9 183 70 1499 43 
173 460 440. "Couldn't 422 123 73 824 64 
cooperative?" 108 930 plaintively. 
     "I'd 1073 299 464 bought 34 212 1484 1215 336 251 113 630, 169 
238 13 13 31 201 197 debt 4 141 38," 322 1149.
     "Do 215 2215 37 1005 896!" 90 164 97, 54 57 
1077 earnestness.

     253 journeyed 70. Mosquitos 52 637 16 249 ducks 57 26 harass 
96. 87 610 313 slower 21 2, consuming 261 resources 
605 246 alarming rate. 180 55 222 219 236 36 785 6 218 fenced 224 
1744 hedges 21 559. "Here 363 18 2301 99 35 649 1118," 248 49. 
"It 9 cunningly 729 13 111-protected. 92 242 734 256 East 514 
Gambletop, 1807 207 75 936 609 233 345 59 1554 we're 2047."
     "This feels 280 6 144 12 459 165 44 week 49 221 1457," 490 
noted. "Are 485 2079-2079 639 785?"
     "Not 1," 57 371, 40 112 1250 oddly disappointed. 
"Though 24 Exiles 250 Atlantis 959 lived 14. Upon 42 20 
242 7 28 1635-tower, 1858 283 5 defence 1224 18 Leech-901 67 326. 
Many generations 115 561. 63 68 69 159 Isildur 190 23 8 
1857 10, 1924 130 Gil-Gallamine, 96 22 221 21 3 Last Relaxing."
     "Who 33 9-9?" 127 144. 99 32 342 2 715 
114 240 singing:

             <210>298 dreamed 2 1290 15-Gal-la-971,
             Alive 46 162 73 385.
             'I 232 247 killed 6, 12,' 14 43,
             Said 4, 'I 676 146 flee;'
             5 5, 'I 5 5 flee.'

             'You 450 135 Mor-dor, 8,' 12 12,
             'To 927 mon-o-po-ly,
             407 617 47 Rob-ber Bar-152 76,
             8 1177 8 Bour-geoi-sie;
             6 6 6 6-6-sie.'

             'I 25 9, 816, 94 fought 603 greed;
             26 8 8, 8,' 26 132.
             'And 166 42 7 brave 9-sil-dur
             21 wor-kers 7 18 free;
             6 6-6 6 6 185.'</58>

     228 63 245 1990. 2438 54 655 32 7 188 1307 
1425! "Don't 219 30!" 76 30. "Keep 170!"
     "Uh, 27 386 386 3 305," 275 121 187. "You 949 63 
137 20 2385."
     "I 1112 144 4 1194 means 169 <33>robber baron</3>?" 132 94. "And 
<3>workers 41 41 41</5>. Honestly, 14 stuff 39 write 205 455 121 
1361. 199 35 699 242 649. Give 61 105 nice simple tune 834 1384 
25 fox-hunting 13 195, 863 124 14!"
     54 9 159 836 agreement, 4 proceeded 77 40 
542 35 191. 160 739 58 27 1567 12 1323 1992 410 1865 
713, 400 743 598 9 218 115 fend 29 678.

     Travel 140 1013 108 25 25. 2296 1079 146 183 296 1318 61 944 
172 shortly 1280 9 230, 34 648 755 1727 43 5 553 
1210 9 68 mortarwork 165 356 crown. 48 591 16 29 266 
96, wanting 39 412 211 16 35 445 509 exposition 157 1553 2 
possible.
     83 690 178 14 11 1331 13 3 32 100 midday, 55 3 sunset 214 
nearing 31 summit. 2147 69 13 13 2466 49 247 43 258 dell, 248 
round 38 381 sides 21 321 outcrops; 131 14 74 81 31 209 347 
camp, gather 396 714, 511 23 888, prepare 28 meals, 1371 52 269 
620, 16 10 223 43 tend 20 89 328 25 164 33 6 explore 11 
1058.
     419 20 52-43 11 43 5 74 45 75 2477. 477 6 1211 
6 59 93 5 remains 5 17 campfire, 26 3 handful 5 fist-sized 1862. 
81 1088 12 12 8 3 41 488. "Someone 1248 16 
camping 243," 182 166, "and recently. 165 suspect 24 267 321 173 
1019! 602 17 15 1432 68 burning 102 Racing Forms, 91 244 often 
392 374."
     "You 1110 16 14 26 271 31 944 645 121?" 140 1015. 
"And 1007 324 1568 63 508 135 290? 410 cantankerous 28 bastard 2263 
1094 303 908, 841!"
     "And lo!" 56 319, lifting 96 621 58 29 larger 62. 739 
soggy note 37 2051 56. 168 534 29 4, 508 32 411 hit 55 
23 144 19 rock. "A 16 92 stationery 358 293 7 <198>1756 
477</3>," 12 32, picking 7 12 32 283. "It's 57, 1132 
1379 40 18 26. 1476 77 226 189."
     58 craned 63 32 1293. "What 1068 11 167?" 86 213.
     26 609 25 25 25 98 squinted 288 12 1485. "I 1054 208 
4 125 6 445," 16 230. "His scrawling 54 torturous 25 18 1877 61 
2424. 423 wrote 369 8 113 hurry, 24 567 18 wet 4 smudgy. 622 92 97 
18 790-rune 68 53," 27 2123, pointing 30 19 523 messy 
ink-smudge.
     "This 1383 1526 16 130 32 3 1043 591 78 <69>trap,</2>" 6 
514 71 slowly. "And 37 14 475 218 49 258 13 
<12>206</2>. 272 70 261 12 1300 152 39 47 20 Feenamintian runes 
24 15... uhm... <15>nazdaq</2>. Yes! 1, 237 21."
     674 38 1860 sinking 2033 16 556 36 212 738 past 6 rim 
6 3 166 59 72 259 5 falling 484. 1603 4 1912 1728 241 172 
31 45 81 13 198 1133 shapes 192 leagues 1563, 537 565 101 
42 69 2449 70 33 28 gesticulating 1162.

     "I'm 304 378 perfectly safe," 104 173 confidently, 605 13 
34 184. "They 223 50 233 164 37. They'd 1334 1564 205 6 113 
68 442 tomorrow afternoon 17 least, 29 142 263 904 36 19 1311. 
Nope, 16 159 555 104 39 42 climb 84 64 82 34 53. Yep, 
absolutely 42, 517 2004 70 79. 498 728 16 220 43 220 180. 
Absolutely, 169 845 percent 16, 523 9 1725, 503 1879." 
Reassured 41 460 optimism, 28 729 relaxed 46 roasted 
marshmallows 3 1208 ghost-2497 206 10 93 2094.
     "Tell 197 274 307 197 363-385," 188 78 38 251.
     "Can't 1808," 2 4 curtly 20 evasively.
     "Old Bilbo 1606 9 1806 98 50 399 326," 178 13, "though 150 
84 2341 56 afterwards. 537 136 22 5, 25-25 22 
402, 2 223 sons 1317 4 Annarggion, 658 1037 55 huge army 29 
attack Mordor. 148 45 siege lasted 84 nine 876, 17 942 70 
953 875 110 brutally murdered, 8 8 8 8 2452 8 
8 8, 8 31-31 190 6 6, 6 32 
5 5 5, 5 29 5 bru-"
     "Uh, yeah, 2240 446 367 139 skip 51 2497 26 611," 127 763 
101, 922 318 459 36 661 61 3 303. "It's 429 44 198 494 3 
1041 29 2019 10 sugarplums 4 1857 cornflakes 422 509."
     "But 30 969 57 28 11 19 Ancient Days!" 83 698 
obnoxiously. "Do 426 1128 233 1595 11 11 11 11, 35?"
     "All 131 681," 3 82 wearily. "For 78 284 458 41 12 676 
14 1198 1198, 479 123 290 2341 140 43 endlessly 39 43 one's 353 
weariness. 227 22 486 1466 35 22 39 22 Trollopiel, 25 brief, 16 269 
520 10 20 1378 167 afterward." 91 464 193 258 8 2467 27 104 1807, 
22 621 227 1024 15 20 462 1941 quietly:

          <218>321 Dors-447-loch, 30 506 77,
            430 luckless wand'ring Bluto lay;
          441 1069 107 smeared 292 blood 23 grime
            2053 battles 448 19 1198.
          270 892 38 Dos-26-26 105 412
            1541 777 365 116 286 93 crime;
          37 desperation sought 50 199
            12 128 87 151 13 trespassing.

          1312 918 660, 442 3 fate
            Had 792 401 16 mortal 1034!
          21 55-31-31 18 269 abate
            55 headache 5 71 simmering.
          75 542 325 72 726 8 45,
            1517 426 45 he'd 234 43 mate
          24 Elvenhome's 1221 lovely dame,
            336 2352 97 1023 quivering!

          748 198 24 24 Moon 24 spies
            Fair Lustianne 43 22 232,
          17 587 130 581 157 Mortal 1167,
            38 221 2127 70 13-covering.
          288 inhibitions 1939 nil,
            10 Bluto's 1512 9-tantalize,
          83 calls 2020 </105>28 124!<3>
            She shrieks, 96 runs 26 costuming.

          1568 blind 6 175 6 57 49
            17 hunts 5 1017 2 twenty 382,
          30 mem'ry 54 11 shapely 631
            381 254 83 hormones 59.
          36 133 10 123 750 1021 stays,
            967 frightened 229 626 326 26 crass
          1239 3 nocturnal naughty 776
            80 718 starlight shimmering.

          162 25 992, 252 3 163,
            27 313 173 83 26 goes 830
          845 dash 656 Nature, 2072 70
            18 2113 85 28, glistening.
          18 152 sees, 60 71 17!
            </68>69! 1!<2>
          131 1748 508 tells 14 143 861,
            75 stands 86, 1974, 1663.

          1101 20 388, lust-2460, walk
            35 103 160 gentle care,
          56 185 287 1121 1706 46 balk,
            Another month 81 163!
          45 16 1017 56 dare
            20 428 90 510. 48 137 191 1531,
          33 touch, 323 grope, 2 passion's flare
            Consumes, 56 leaves 213 foundering.

          2617 513 47 16 188 467
            514 guards 33 297 King Thinowilld.
          (And 34, 43 53, 2701!
            162 sergeants 605 59 sniggering.)
          5 mighty 12 406 fury-filled.
            147 756, 239 17 ungowned!
          207 daughter, 131 69-fulfilled!
            5 rage 14 270 143-triggering.

          60 Mirilou, 162 2010, recalls
            61 59 360 courtship 353 403,
          63 857 168 2638 92 108 15 halls
            8 768 6 'twixt 5 curtaining.
          1607 nat'ral 138 17 child adore
            145 lusty joy, 7 31 appalls
          49 48! 449 5 125 oath 25 881,
            107 1132, 40 Royal Divorcing!

          147 66 45 stuck 377 484,
            34 11 116 69, 213 61,
          29 22 157 anger 14 157 410
            13 373 1229 guest 1712 welcoming.
          60 1225 14 31 plots 30 plan
            60 rid 61 86 16 horny 16
          407 dares 30 676 27 78!
            73 thoughts 1224 387 105 troubling.</143>

294 958 119 25 76 649, wrapped 256 176 inner 89. "That 44 
768 10 1128 31 3 12 286," 38 251, "in 690 272 Elvish mode 977 
requires rhyming 428 syllables 485 every 1558 line, 29 10 9 
dictionaries 37 bloody useless. 671 168 26 97 1900 3 73, 1260 3 
Bearhand, 87 3 7 First 360 55 265 191 7 7 factory, 52 56, 
133 445 6 sexiest 6 251 kick-216 11 7 278. 1128 father 95 
2340 88 huffy 13 2121 54 barroom 1314 183 32 112 56 499 steal 9 
<72>slipcast</2> 516 22 Iron Fist 25 Mordred. 14 1936 90 315 59 392, 24 
1952 29 locks 7 29 13 133 258 42 217 29 17 
1622. 596 154 346 2661. 335 235 1929 33 243 17 children's 
books 414 27. 823, 1195 9 89 576 181 settled 626 34 2495 8 
family. Elysium 44 Mariner 315 20 155 kin, 11 358 358 3 Earohed 119 
children. 6 6 350 368 11. 8 12 14 1475 157 6 718, 
14 59 15 lineage 1101 10 360 Sea-Kings, 9 402, 2 6 
6 3 unfailing 106 14 2405 397 6 2168 kings 139 rightfully 
401 2201 undying Godlike dominion 817 120 516 516 17 
Middle-earth 104 divine 846."
     183 458 510 177 150. 1082 501 117 483 58 fiery 614 152 
45 319 35 7 nobility 6 6 1606 6 6 1315-mad tremble 8 8 1572 
142 73 347 453 1776, 415 25 409 772 7 599 able 26 262 
ignore, 943 187.
     "Wow, 970 31 92 527 23 64 250," 671 168, eager 15 
1637 7 subject. "Look: 2 348 176 2357. 202 107 170 30 17 
186 meanacing 1868 beginning 16 529 99 382 534 18 439."
     58 1719 9 47 2361. "Keep 1780 4 8 613!" 149 1220. 
"Take 166 2210 1598 78 1560 128 682 110, 65 stand 1054! Oh, 299 8 
2247 57 reciting 162 1218 poem 7 547 142 8 156 26 859 924 
95 4 Hill 94 65."
     92 48 550 389 1797. 341 291 494 95 42 perceive 91 
hatred 18 163 <173>living</2> 816, 7 2752 2033 2, 3 soulless 
Void 524 105, mercy 71 1547. 1715 480 161 145 132 1912 catching 
178 174 182. 93 59 468 305 collapsing 79 24 378 1175, 321 
1364 61 116 59 barely 2432. 520 307 943 46 219 61, 87 
130 2236, 11 118 8 concentrate 68 67 dishes. 94 2274 16 
bravely, 1121 28 flaming stick 119 19 143 930 38 577 
surreptitiously 497 70 45 20 686. 78 horrific 1214 79 
1555 nearer 14 2.
     121 1287 13 526 13 urge 34 635 34 5 1369. 436 20 144 
280 29 1162, 757 12 1121 1632 21 1651 6 6 seduce 93, 270 
73 5 20 75 21. 32 2764 95 7 249 193 1208 76. Perhaps 
11 81 50 venomous, 773 770 100 Doom; 837 9 9 37 1829 7 3 
wraiths, 2712 terrifyingly 114 5 frail wind; 12 12 12 29 78 
1748 "Puuut 9 Rinnng onnnnn..." 43 23 deceptive 20. 52 84 
41 507. Finally succumbing 36 70 92, 145 1432 44 19 58.
     45 2721 35 110 2833, 54 20 64 822 11 70 70 
286 480 97 were: nightmarish victims 16 135 Rings, 162 souls 
forever enslaved, 20 35 45 minorities 245 134. 468 14 72 2867 46 
2342 756. Yet 601 431 42 33 10 28 surged 903.
     41 Ringwraiths pressed 15 745 envelope 127 1162 106, 399 
2876 630. 48 1578 71, 221 briefly 211 52 page 11 85 11 
103 19 cry 36 despair. 462 67 356 strength 35 refolded 16 665 
381 blackness overtook 99.


0 Uncompressed: 68673 bytes;  Compressed: 57120 bytes
