0 	 "So you're going to go through with it, then," Gandalf the Wizard said 
slowly.
     "I am," Bilbo replied. "I've been planning this for a long time. 
It'll give 16 Hobbits of 3 Shire something 27 talk about 14 7 next 
nine days - or ninety-4, more likely. Anyway, at least I'll have my 
little joke."
     "Who will laugh, I wonder?" 43 mused aloud, scratching his 
beard idly.

     For weeks carts and caravans were coming from all over Middle-earth 
43 bring provisions 43 43 Grand Old Party, as 63 referred 11 70. 
Wagons 56 food 20 13 Dwarvish mines 47 Erebor, shiny rocks 8 8 
Sea-elves 32 fancy seductive packages 8 southern Mirkwood arrived 
daily, making 13 neighborhood generally 65 crowded 15 cluttering up 
avenues. Even those who hadn't 95 anything bad 82 41 before 55 
starting 43 show their annoyance. "Mr. 8 Baggins is 8 8 get 99 
mite annoying," old Gaffer Gamgee grumbled, standing outside 37 pub. 
"Queer goings-on, 36 no mistake. Why just yesterday 19 bunch o' pesky 
Wood-59 dragged 33 cart right acrost 105 yard 19 ruined 4 taters!"
     "A 15 76 Men 66 Bree came 40 9 place 24 13 tried 6 
sell me some aluminum siding," 111 93 Noakes 19 Bywater. "They 63 92 
was because they had extra after building that horrible Quonset hut 113 
56 107 Tree, 30 14 74 trying 31 unload 21. Strange folk 
hereabouts."
     "Yes, but it's good 118 17 economy," sneered Bill Ferny, 5 local 
banker. "A lot 103 money in circulation. Market's 172 doing well. 
Unionization 95 down 45 49 139 18 entry-level service positions 
47 are being created. Widening gap between 12 haves 48 168-nots, 
don't you think? Good 51 find work 45 idle hands."
     "And 9 10 know nothin' 126 anythin', 48," 117 117 
snapped, echoing 24 popular community sentiment. "Mr. 129 129 45 114 
107 bastard, 164 I've often 89, 36 69 small 184 if trouble 30 
come 56 him 10 185 imperialist ways. The Revolution's a'comin', 7 16 
30 likes o'you who'll be 5 first ag'inst 3 wall, so sayeth 4 
Lord." And 234 70 he spat 39 81-aimed beer-nut into Ferny's glass.

     At last 17 day 37 3 Big 116 187. Everywhere there 128 too 
much 79 eat, 40 by midafternoon 9 123 broken presents lying 102 
129 20 244 attesting 15 4 low quality 25 164 manufacture. 232 
set off 41 series 8 fireworks later 181 124 15 37, including great 
skywriting missiles 33 246 flaming butterflies 205 took 27 wing, 
sailed 23 53 17 Eastfarthing 13 burned 36 its trees 12 8 ground.
     81 56 firework sent 219 35 27 black smoke which 24 13 shape 
38 9 giant mountain 4 fire. A flicker could 88 seen 7 10 10 dragon 
sailing 126 29 peak; 180 8 moment 19 24 10 went 11 63 
6 heads 15 3 crowd, causing 10 panic 41 consternation 2 six 
outright heart attacks 238 imploding somewhere 17 15 
Sackville-Baggins' 252, 17 considerable property damage 
43 92 never properly repaired 157 generations afterward.
     "That 143 17 signal 6 supper!" 147 cried out 65 8 survivors, 
75 99 only partly mollified.
     Later 89, 89 10 specially-designed quonset 214 29 19 219 
built especially 24 11 occasion, 84 148 friends 52 neighbors 24 
helping themselves 29 109 third helpings 63 macaroni 11 cheese 2 
potato salad (the latter laced liberally 146 what 29 called 26 
"traditional secret ingredient", 33 while not actually 84 narcotic 
still 39 unusual effects, 13 sum 27 13 34 9 under scientific 
inquiry 50 257 circles), 24 stood 112 34 motioned 49 quiet. "A 
speech! 109 2!" 11 19 50 49 67 67 17 fear.
     <i>My dear 359!</4> 21 began. There 83 159 cheering 328 367, 
203 11 74 39 whole 234 46 rather egocentric 250, 35 anyway 9 
latest round 32 65 65 22 beginning 72 kick 33.
     <30>32 32 Bagginses 17 Bracegirdles, Boffins 3 Borfledebees, 
Casmits 3 Cantankerums, Fassbinders 3 Fazoolas, Wombats 3 
Wafflefoots.</14> "WaffleFEET!" 45 45 an irate 323 man 43 32 back, 24 
fact 4 very 7 106 74 earned 6 name when Bilbo's nephew Frodo 8 
accidentally dropped 50 hot waffle-iron 56 67 feet 69 years ago. He 14 
borne 21 46 338 ill-392, since 6 settlement 57 quite generous.
     <44>45,</2> continued 79, oblivious. <4>This 136 329 405 hundreth 
birthday! 236 though one million 30 10 225 short 40 420 74 288 spent 
123 282 136...</22>
     97 30 42 muffled conversation throughout 36 hall, 118 33 
196 notice 91. <14>Well, 54 374 422 327 seems like 29 34 34,</11> 254 
explained. <3>422, 39 ten billion 8 40 433 enough 39 endure 
358 37 25 38, 117 10 IT... 424 439 GOING... 3 3 leaving NOW... 
GoodBYE!</23> 54 48 270 40 leaped 137, tore 20 80 clothes 235, 
scattering them 218 52 astonished guests' 213, 112 ran 33 7 
213 Hut screaming 7 flailing 17 arms.
     Young 102 looked 60 113 bemusement, refusing 47 answer questions 
19 19 23 224. Everyone knew, 51 course, 39 39 79 65 big 
120 20 14 321. But - 30 26 26 126 7 19, particularly 
noting 4 astonishment 30 130 Lobelia's face - until now, nobody 28 409 
<59>how</2> 25.

     "Well! That's done!" 30 laughed, emerging 38 20 bedroom 25 Bag 
End freshly dressed. "You 350, 290, 338 372 wanting 51 do 46 189 
181 90 2 83 can remember. Now 4 362 91 would 270 162 excellent 124 17 
leave 30 306, 30 482 259 398 19 89 366 229 torches 63 
axe-handles. Everything stays 100 68, 31 we promised."
     "Including 21 Ring?" 42 asked.
     "Well, yes, 35 suppose 342," 56 503. 166 pulled 12 12 185 
58 223 97 cloak, where 136 hung 80 90 fine golden chain 19 175 
stolen 98 87 17 20 Brandybucks. "Still, 137, 28 kind 8 hate 55 461 
rid 5 22."
     "This seemed 6 436 2 63 14 271 thing worthwhile 125 your 227 
stupid plan," 47 382 uncharacteristically. "Put 17 35 14 mantel 
60 walk away 31 8. It has got far 181 241 hold 15 157. Let 11 536!"
     "It's mine! 153 41 shall keep 7, 4 say!"
     27 raised himself 157 40 61 full height. 220 hand reached 
quietly 107 37 hilt 52 11 sword. "It 213 52 205 turn 17 58 angry 
soon," 13 wizard intoned. "Listen 7 me: 37 must 550 94 9 84!"
     75 suddenly 133. "Oh, <137>123?</2>" 192 grinned. "Well, 27 <4>158</2> 
I'm giving 412 14 14! 45 thought 20 meant 6 <10>88.</2>" Slipping 4 
9 182 3 6 17 379 4 circle 18 gold 61 5 73 without 97 
second 19. Then 13 slipped 9 15 85 48 neck. "I love 138 
6. Stole 66 80 100 Matuseck Brandybuck 260 134 17 355 senile. 
Wouldn't part 128 13 66 18 nor 471. No, 44 434 56 two flies 
29 30 44. Nothing 483 439, 57 110 99 162.
     "Well, 58 52, 88! 3 3 49 13 road again, 106 319 51 371 
103 77 414 10 look 60 20 191 475 415." 103 taking 165 53 
walking-stick 56 14 stand 16 3 door 83 54 530, 13 24 
path around 9 60 23 3 Hill 151 61 390 172 unobserved, 35 160 6 
left 2 319 singing 17 song 111 101 himself:

      <91>While 462 30 21 30 65 lie
      39 44 upon 7 mountains' 290
      6 188 31 rains 27 hikers' pains
      7 sleeping wetly 224 13 sleet,

      When darkness' cry does terrify
      11 wilderness encircles 114,
      4 501 584 92 goblins' brood
      Is 292 choice, 25 starvation two;

      114 staying home instead 33 roam
      Will 299 53 327 262 appeal!
      Forego 35 Quest! 27 9 9 rest!
      168 Dwarves 22 Elves 2 wizards squeal!

      256 320 14 226 286 filled 124 ire,
      18 225 162 365 fevers grip,
      It's plain 76 see! 71 162 agree!
      452 238 122 504 9 take 34 trip!</84>

     Hours 471 170 returned 9 257 257, 10 468 glad 6 45 thrown 
131 38 pursuit 250 462. 235 started 4 504 11 discover someone waiting 
76 180 89 14 living-room, 149 sighed 51 relief 362 116 saw 165 293 
230 153.
     "Did 6 198 222?" 39 251.
     "He did," 7 250. "And 282 30 22 33, 26 264 404 
getting ready 34 196 463 33 28 dogs. Luckily 24 doubled 144 18 18 
Three-Farthing Stone, 142 69 recommended, 659 162 279 219 60 special 
bonfire 50 Tuckborough tonight. Are 123 523?"
     "Yes," 43 40. "I managed 34 convince everyone 21 50 
uninvolved 35 29 Hay Incident."
     "Good," 48 255. 68 lit 214 pipe 10 28 nearby candle 111 
320 42 25 evenly. "He 167 things 58 31 195 23 225. 98 deed 32 
90 90, 20 signed statement saying 13 66 74 191 unwitting accomplice 
49 18 606 38, 29-"
     "The 209!" 28 38, looking 31 9 26 35 328. 
"Has 67 33 277 201?"
     "He 110," 45 53, "though you'll 102 35 305 34 new 232. 
132 559 57 may counsel 38 33 25 use 150 283 own - 227 5 99! 315 79 
119! 280 15 24 other powers besides quick 45 easy seduction."
     "I can't believe 215 41 41 25 50," 50 gasped. "He used 40 
282 46 27 17 41 bottle 34 Westfarthing Chinook 84 151 40 needed 75 
20 perfect weekend."
     "Well, lock 16 287 someplace 18 stay 124 230 7," 60 278. 
"No Took-wives, 421 Elf-virgins, 12 4 real estate deals. 169 5 political 
aspirations! In 25 morning 255 155 41 168 71 71 344 learn 628 263 28. 
14 14 meantime 240 5 unused 368 12 return."
     "I'll, uh, 722 230 13 55, 49 604," 60 blurted, 645 
hard 267 27 11 11 21 65 39 young Cassiopiea 45.
     118 729 37 49 71, 406 20 103 113 128 thoughts, 
2 yearnings 16 73 half-empty 75 75 75 75 72 
company.


22 735 168 33 die 274 104 443 100 even 737-4 430. Indeed, 39
story 20 Banger 623, 469 93 47 run 276 naked 128 night 35 ravish
50 maidens, became 39 favourite 19, 30 384 among 711 20 283 lay
10 claim 22 belonging 2 69 category. 55, however, remained wed 7
celibacy. 168 lived alone, 186 121 378 done; 210 150 4 20 677 many 547,
549 29 48 younger hobbits. His closest 8 168 Pipsqueak
84 46 Moribund ("Morrie" 62 "the Mobster") 338, 274 60 447
friendly 9 willing 114 somewhat pimply, 22 152 34 cold 2 ice 10 3
ruthless 2 32 society hostess. Not 86 nothing 28 Morrie 11 95 family
feared 487 19 269, 86 315 4 Shirriffs 405 69 14 119 200
7 36 paylist.
  65 enjoyed 300 19 179 master 22 <261>11</2> Mr 93 44 205 205. 69
69 19 325, increasing 16 inherited fortune 796 wise investments
19 high-interest loans 500 528 248 25 nickname 23 "Sharkey", 148
17 fiftieth 511 drew near. 312 139 turned 181 361. 41
welcomed 12 358 friend 143 surprise 27 312 delight. They 237 157 125
84 another.
  "You 563 becoming grossly fat, 20," 231 25. "Luckily, 170 213 521
really 108 exercise 146 store 83 206."
  "You 17 374 440," murmured 17. "Please 226 exert yourself 64 315
behalf."
  "I'm afraid 22 22 129," 239 56 416. "That ring 57 yours - 471 23
588 11 193?"
  "Yes, 7 416," 35 23. "I 277 gladly 296 449 8 it; every 320
477 756 14 29 26 kept stumbling 638 32 97 invisible 373 338 9 161
164 216 135. 5 wish 2 150 633 accepted 40 776 404. 354 39 13 333
7 43, 63!"
  "No!" 569 2, springing 49 82 23. "That 7 41 bugger 86 29
spells completely. 415, 234, 26 refuse! 270 3 232 416 24 76 advice 221
502 22 54 54 54 49, 155 11 want."
  "What 355 183?" demanded 61.
  "Take 8 12 Mordor 97 drop 5 84 40 Cracks 16 Doom," 68 42. "If
18 80, Sauron 452 353 15 48 15. 250 9 9 24 119 21 78 that;
184 gets pissed 250 105 people 201 85 touched 59 precious 59." 142 312 170
cigar. "But 44 24 put 305 end 24 40 12, 7 20 35 105. 230 359
dimwit infused 420 478 46 472 49 15 15 54 27 destruction 131 44
57 certain."
  "But 67 512 63 25 once told 291 14 27 457 18 18 92 441
destroyed."
  "I 244. 42 8 20 7 7 371 698 11 67 29 67, 194 should
51 happened. 309, 226, 60 knows 24 18 isn't 41."
  "But 31 85 8 12 23 any such 103? If 23 31 28 28
31 12 wouldn't 13 5 around; 17 6 25 6 realized 22 13
13 13 106 12 14."
  "As 42 39 41, 14 44 63 53. 40 144 5 incredibly 502.All 18
same, 358 310 12 scholarly article 59 <193>65 Minas Tirith Review</5> 103 14
284 810, written 210 5 learned Dr Faramir. 65 402 42 read
42 article; 35 subscribes 83 85 542 newscutting agency. 246
emissaries 338 376 152 545 way 12 24 228 105 490 429 476."
  "I 60 better 314 7 90," 124 127.
  "I 415," 3 126. Suddenly 29 stopped 89 110 listening. 10 280
aware 37 234 60 22 660, inside 132 477. 18 crept 31 198
side 103 34 window. 212 113 71 dart 28 sprang 12 9 sill, 17 thrust 9
561 arm 552 33 33 11 catch somebody. 18 124 movement 38. 90
straightened 167 18 snorted.
  "No 29 378 100 eavesdropping," 27 47. "Excellent. You'd 53 53
23 500 2 possible, 50. Take 49 servant 41 203, Sam, 42 105. 26
looks 624 40 sturdy lad 29 might 166 101 useful."


Despite Frodo's resolution 45 28 71 71, 34 65 11 truth 66
reluctant 10 start, 597 32 138 77 20 7 62 point.  One afternoon
525 300 three 917 440 Gandalf's warning (or maybe four, 8 perhaps
451 one; 52 655 most 52 20 347 26 followed drunk, 45 700
lost track 10 time), 14 533 31 14 243 252 208.  "Gandalf,"
45 462, voice 486 64 concern, "I <138>411</2> 29 vanish 557 65
trace.  After 575 farewell stunt, I'd 239 127 able 26 532 27
282 hobbit 66 4 eye 286 107 170 didn't 586 103 8 325 tradition.
Like father, 89 son, 93 623."
  127, confused, 106, "Father?  What 281 7 talking 167?
360 90 442 497 64 576 cousin, 95 removed either 152... 31
194 22, 3 93 41 sit 320 91 15 54 399 hours 74 47 856
Gamgee's genealogy lectures 108 44 party.  Seating 225 413 20 248 34
136 16 66 234 jokes."
  "Oh, 483, 43 31," 87 fumbled, "Bilbo <77>231</2> 184 21 193 32
165, 2 270 mother 20 703 comely 507 she 5 39 lass... 13 622
225 153 153 discussed 592, 358 222 942 84 polite
417.  92 114 7 417 71 136.  269 740, 191 240
512 52 238 closer 53 205 excuse 3 151."
  "Don't worry, 48," 316 90.  "I 243 53 159 prove
10 109 hesitant, 241 312 taken 287 steps 67 55 310 11 provide 134 52
suitably ignominious departure 5 20."
  Just 182 26 gave 26 11 sharp, suspicious 125, 4 hammering
sound 931 436 64 718 472 3 front 591.  "What 60 4 heavens 257
160?" 318 21.
  "Unless 109 miss 34 guess," 24 716, "those 305 45 122
creditors.  10 723 17 liberty 43 closing 8 bank accounts 92
611 220 35 number 10 732 term 381 31 13 751 35 56 9 5
competitors 7 20 'Sharkey' business.  As 24 recall, 553 200 due
today.  Incidentally, 67 664 65 35 311 3, er, scout 30 18 630
ahead, 74 485 179 slip 8 38 241 167 184 72 520.  Look 75 94
34 955!"  100 9 63, 21 145 193 dashed 28 18 121 gone.
  67 leapt 23 47 245 chair 19 57 848, 86 18 82 270 3
78 264 500 insistent.  "What 138 34 706 29 79 645?" 204
yelled 19 14 direction 82 167 479, 461 9 711 39 chasing 10
39 364 494 waste valuable escape 384.  Fortunately, 461
45 446 441 visiting 55 15 883, accompanied 308 Pipsqueak's
988 470 brother Fatty, 14 266 58 582 36 14 cellar 951
95 unspecified repairs.  Quickly, 64 rounded 75 63 477 17
115 14 situation.
  "The 863-453 'family' 122 here 92 380 everything 102 351
386 315 grubby 944 74," 23 18, "and 56 includes 90 22
187 83 70 26.  We'd 293 clear 87 40 123 order 238 727 389
389 31 378 40 211 40 bottom 20 575 Pool.  46, 285, 81
223 9 hole 29 grab 43 76 35 180 bolted down:
10 174 18 3 53-798 183 107 715 7 41 589
makes 45 sick, 21 189, 126 132 broke 41 41 41 pile 39 71 17
191 loot 203 9 720."
  40 28 five 507 scattered 491 5 41, filling 131
pillow cases 118 whatever 76 434 carry.  72 117 41 strong 129,
119 58 18 pounding 188 251 67 10 repeated ramming sound; 125 125
20 274 133 407 122.  326 met 123, 123, 56 113 85
23 study 142 15 30 agreed: 217 116 99 9 lefthand 351 57 4 195
(going in) 277 102 5 best rooms, 132 these 135 6 139 ones 41
34 windows large 806 11 44 desperate 293 9 climb 111 34 229
emergency.  300 10 tense minute's delay, 62 shouted 141 421 25
74.  "Sam!" 56 880.  "Sam!  Time!"
  "Coming, sir!" 220 7 796 203 756 within, 326 358 158 154
432, wiping 151 mouth.  "I 56 193 631 317 38 Rosi--um,
20 971-barrel 40 4 164."
  34 498 235 142 Sam's 759.  "Give 124 136 279," 38 994,
78 3 yanked 15 ancient artifact 201 75 14 finger.  With 14,
84 75 scrambled 62 9 13 391 along 112 168 bags 7 127.
253 28 15 402, 67 512 crash 59 58 17 89 31 3 115
finally 113 113.
  "Sam," 326 43 319 30 90 399, "take 136 key 55 240
331, 109 tell 309 6 155 107 3 108.  We're 1114 need 4 300 145
242 90 101 revenge.  397 cut 50 34 Row 21 meet us 38 643 2
224 197 50 10 gate 77 3 lane beyond 3 meadows.  We 344 300 30
187 7 village 678.  Too 585 ears pricking 25 eyes prying."
105 844 83 24 794 speed, 921 60 11 18 others loaded 3 1077
76 151 149 fortunately brought 44 6 631.
  460 sun 386 106.  Sad 17 frightening sounds 84 84 127 575
575 49 23 dark, 54 3 207-207 wrecked 15 looted 6
1080 10 102 search 69 36.  Once 8 35 34 340 hastily
packed, 8 992 39 17 174 110 81 85 284.  7 136,
27 107 rule, terrible 341 9 5 hike, 14 14 10 5 hundred times
worse.  "Sam 7 183 2 301 316 87 85 64 31 safehouse 37
Crickhollow 4 267 423 tomorrow," 138 116, 15 115 drove 676 31
594 yet quickly 4 7 210.
  41 149 107 22 19 58 1004 185 136 63 63, 224 4
590 127 601 smashed 143 20 28 watched.  438 10 17 15 587
3 159 837 127 194 50 ripped piece 11 4 193 lass's dress torn
41 fluttering 61 8 nail. 214 waved 180 172 18 3 473 774.
"Good-bye!" 29 52, 15 1170 599 3 (following 414, 249 7 85
known it) hurried 62 71 105 37 garden 813.  Taking 4
448 971 route 64 235, 2 jumped 581 8 1040 105 78 4
hedge 67 3 282 28 359 37 5 fields, passing 217 4 blessed
concealment 54 darkness 237 50 cattle rustler 10 10 grasses.

  614 247 146 21 6 163, 21 proceeded 139 5 deserted 165 124
17 mile 470 433, 13 86 478 39 174 154 23 15 32 33 throw
6 778.  239 93 256 12 crossed 11 Water, 27 made 139
198 toward 7 hilly country 18 4 south.  "Well, 291 731 202,"
remarked 114 104 76 114 114 30 12 valley 54 Hobbiton 23 7
17 7 841, 886 tiny flames 84 begun 8 rise 162 10 vicinity 15
122 122, "that <437>143</2> 436 263 exit.  143 1098 98 35 ever 307 475 20
1165 314 915 87 183 35 476?"  76 36 102 137 855 121
163 exchanging dirty stories, 9 513 question 187 unanswered.
  190 509 343 walked 14 10 2 54 44 710.  Eventually, 3
moon 798, 8 122 24 nearly fell 11 93 deep streambed 96
13 1026 84, 3 323 agreed 38 86 482 stop 69 4
39 21 sleep 14 12 26.  Of 647, none 66 639 72 345 55
367 455 bedding 198 8 39 15 824, 411 22 273 curled 343 8 top
18 10 tree roots 797, ignoring 5 soft, comfortable bed 9
fir-needles 39 covered 9 1087 256 3 14.  136 56 644
watch: 25 35 drawn lots, 346 270 111 47 79 noticed 64
cheating 12 36 decided 225 101 65 538 cause 13 79 51 35.
  1033 few creatures 243 8 119 143 53 122 20 slept.  11 fox
162 267 40 wood 55 450 50 191 475 575 several
minutes 21 sniffed.  "Hobbits!" 134 72.  "And 887 216 12
doors 946 37 67 29 61.  There's 1249 mighty queer behind
145.  501 408 head 162 46 303 126 112 Bombadil, 437, 29
El Rond 60 503 60 130 413 413.  1166 512 143 301 speak Westron."

  128 528 283 65, pale 20 clammy.  7 132 25 72 58
140 62 62 1118, 11 83 916 36 chant 2 356 29 52
209 voice:

     <160>20 Road goes 156 20 16 2,
     2 2 2 2 2 2 2 2,
     2 2 2 2 18 6 523 466,
     why 530 36 let </14>281<2> drive 11 287?</4>

100 15 99 79 3 336 30 170 odd 506, 106 106 82
397 respond 96 60 44 30 194 194, deeper 154 25 96.
  38 304 110 1057 47 444 45 28 10 153 119 370 passed
15 50 930 96 beech 58 31 28 heard hoofbeats 28 16 488
91 115.  "Quick!" whispered 42, staring 200 8 34 13 23
342.  "They 640 272 found our tracks sooner than 349 116.  Hide
21 16 27!"  271 264 20 799, 39 669 115 126
86 1247 841 4 advice: 28 28 already 455 44 737 1183
47 22 58 18 buried 1103 128 10 446 51 leaves.  44
94 420 19 190 62 duck 36 12 171 statue 13 4 Pukel-1016
60 4 tall 307 horse 112 28 view.
  On 124 sat 10 428 10 13, wearing 5 314, 1 grey 1002 35
hood.  947 39 19 989 3 25 1217 195 36 20 102,
12 8 19 19 915 880 242 443 37 2, breathing
heavily.  170 light breeze blew 129 230 514, 18 21 caught 33
whiff 45 3 351 smell 289 915 Easter's missing egg.  81 gagged,
15 32 32 32 stared 272 76 hiding 303 9 147 35 452
170 24 9 47.
  745 180 87 417 703 64 31 569 30 mingled 976 19
laughter.  128 27 27 52 23 tap 21 foot, 328 hum 303 60
35 music.  Finally, 142 13 983 197 loud, 21 13 1007
107 1132 10 140 527.  48 559 153 extremely sheepish 154 136 27
275, 552 242 5 5 48, 20 rode 368 71 utter embarrassment.
  "Elves!" exclaimed 166, 1315 36 167 42 77 84.
"Elves, 469!"  78 nodded, 17 225 44 voices 805 nearer, 166 57
558 clearer:

     <176>O! 644 429 147 44,
     566 273 5 5 429?
     439 475 barbecuing!
     69 river 542 flowing!
       15! tra-la-1-lally
         49 65 87 30 303!

     9! 23 20 20 seeking,
     23 23 5 5 1308?
     20 faggots 5 reeking!
     4 bannocks 4 baking!
       13! tril-lil-1-lolly
         18 vally 71 jolly,
            ha! 1!</37>

1108, okay, 453 101 518 clearer, 207 986 20 100 7.
Nevertheless, 66 1156 enchanted.  "Is 137 true, 848. 64, 9 12
190 drugs 26 14 43 360 284 mortal 228 230 391?  939 certainly
447 11 20."
  18 answered, 82 awe 29 32 688 disappointment.  "Yes, 30.
These 33, indeed, High 29.  Sadly, 193 share 12 80 797
33 18 outsiders.  Still, 9 259 348 197 447, 92 6 sure
376 138 498 barbecue."
  624 46 23 96 429, 36 stepped 82 188 8 409.  <64>"Elen sila
lumenn' omentielvo!"</4> 130 418 118 122 412 888 tones.
  85 21 appeared 697.  "What 815 453 mean, 24, 71 503
sister 68 34 wombat 276 her tea-214?"  11 cursed 221 24
breath, 46 swore 13 silent oath 135 223 715 3 trust 694
language lessons 382.  34 958 273 153, "No matter.  You 158 weary
21 hungry; 630 39 91 19 261 75 516 4 dinner?"
  "Certainly, 73 831," 683 37 greatfully, 373 65 8
invitations 108 4 90 57 92 rare 23 prized 94, "but 818 60
25 705 324 664?"
  "We 115 475 6 461," 90 1088, "and 66 534 461
603 8."  1282 337, 31 winced, 113 12 452 124 1160. "Your
adventures 43 78 938 955 923 395 420 amusing, 35 179
45 24, 715..." 21 147 600 blushing furiously, 10 47 46
(together 20 127 5 Pipsqueak) simply 37 72 5 101 29
661.  383 310 73 111 16 403, 897 38 228 68 89 clearing 109
9 285.
  970 3 5, 232 155 8 830 70 127 upright 1366
stones, connected 264 402 18 2 36 929 10 stone slabs 331
304 21 1100.  "Welcome 11 Sto-wan-hensh, 317 571 22 feasts,"
42 Gildor, 12 leader 6 3 51.  "You 90 fortunate: 167 206
almost 127 65 1251."
  1384 68 15 spoke, 238 117 sighting 251 477 302 42 714
155, "The stars 22 74 56 270!  1058 1182 o'clock; soup's 67!"
Torches 73 bonfires 248 71 life 51 51 40 53 52, 10
229 5 entire 175 87 happily eating barbecued 410 10 toasted
cornbread.  301 315 flat 17 31 16 center 57 3 76 326 558
scrubbed clean, 16 21 surrounded 624 blazing fires 115 heated 66
65 95 3 glowed; 60 60 13 frying bacon 47 1299 87.  160
371 922 208 87 feel disappointed 338 33 150 83 381
offer 370 458 <197>miruvor</2> 10 27 24 115 60, 138 102 365
36 18 evening 9 1035.
  130 65 442 26 221 508 54 189 fears 51 concerns 113
96 97 125 ate.  "Gildor, 297 177 122 310 310 222 277 71 28
858?  606 150 pursued 68 784 739, 23 217 361 1017 46 4 388
170 93 approach."
  "A 22 22?  142 20 20?" 127 31 doubtfully.  "I 175 203
14 39 894 31 423, 68 932 14 681 823 9 4 Kings 28 245
battles 45 Angmar.  634 434 1070 42 182 1144 14 14 world 143
Caucasian, 16 that's 24 1246."
  "And 584," 718 67, "he 69 164, 9 424 4 frightened.
754 36 111 485 81 minorities."
  From 22 background, 322 153 305, "Be 261 80 453 640 36 10
smelling!  1043 8 94 33 850 important!"
  "Well," 29 58 14 58, "he 437 58 43 awful odor..."
  6 551 10 362 sharply.  "Hold 16 1042 40.  1241 1023 20
racist 691 93 9 is; 318 716 653 114 comments 34 'Black
Breath' 322 10 617."
  "Right.  We'll 943 39 subject," 35 27.  "Nevertheless, 56 <120>1234</2>
99, 1004 232 6 39 97 12 89.  5 10 supposed 44 622
479 77 771, 126 9 31 242 244 548 19 make 29 128 693, 575
119 18 248 552 111 735 52.  65 388 87 loss, 4 83, 85 3
bearing 6 403 burden 155 324 901 1132 40 fate 100 188
1469-1469.  Can 257 960 695 65 864?"
  "No.  Yes." 59 81.


126 16 491 62 awoke refreshed.  390 108 1366 57 31 bower 587 143
4 1126 514 125 branches 1310 42 drooping 52 21 ground;  159 531
19 38 fern 10 grass, 564 3 549 2 strangely fragrant.  186 scent
11 196 intoxicating 8 34 5 dizzy 24 442-headedness.  35
622 236 10 310 628.
	Sam 11 sitting 39 29 24 341 3 edge 28 3 268 653 giggling
35 321.  137 14 268 studying 10 sky 26 open mouthed
362.  1279 10 282 sign 19 11 207.
	"They 111 111 317 196 fruit 33 drink, 2 bread," 70 24. 
"Come 4 10 186 breakfast.  49 8 tastes strange, 114
wonderful!  115 215 787 36 853 86 84, 9 298 500 114 852 111
8 27 328."  315 156 34 227 300 344 188 793 115 70.
	Unperturbed, 1 481 35 sampled 15 44 13 Elves' 34.  383 49
brown 10 sweet 2 251 243 1335 peppery tang 134 130 couldn't
identify.  37 309 12 23 104 181 165 10 786 fast.  "What's 25 1240
296 223?" 909 62.
	"To 1239 53 Bucklebelt 13 686 2 936," 396 40, 21
539 111 attention 11 18 1196.  Odd 12 58 40, 2 684 8 156 28
258 568 16 2.
	"Do 60 1108 we'll 1024 1065 Riders?" 30 30 cheerfully. 
Under 23 Elven bread's spell, 135 890 troop 62 Black 14 208 239
seem 616 alarming 30 29.
	"Yes, probably," 97 42, "but 90 hope 7 557 across 24 456
423 81 seeing 106."
	"Did 38 1153 131 1507 345 161?"
	"No, 25 1001."
	"Did 8 ask 209 16 511?"
	"We 106 discuss 55," 27 27 125 1448 embarassment.
	"You 637 118. 32 204 232 1446 terribly 233!"
	The 107 eyed 57 81 53 507 212 281 186 88 37 326
peals 58 506 99 9 58 40 understand.
	"My," 1154 32 649 regaining 114 control 699 90 mirth, "this
238 1277 118!"

	They 297 24 camp 88 510 376 64 393 trek.  686 36 756,
23 803 4 halt 12 60 1365 discovered 34 34 127 665 1038
229 81 10 688.  18 34 62 debate, 12 202 straight East 49
22 177 19 offered 12 shelter against 17 511 rain.  457 16
marched, 137 158 135 548 17 glint 61 steel 191 15 distance 38
558 626.  17 13 587 58 630 37 437, 20 745 86 sworn 10
1213 157 elf-maid 564 armed 20 camoflauged peering 109 583 31 bush
171 123, 180 329 18 blinked, 1123 149 259.
	"What's 36 452, 28?" 143 100.
	"What? Oh, 9 1119 4, 534.  321 10 52 playing tricks
260 252, 116 1307.  2 41 1193 29 260 112 3 bit, 37 322 4 322."
	To 195 65 114 690 8 78 11 22 71 65 12 majestic Elm.
	Frodo propped 61 610 75 10 254-trunk, 15 closed 8 799. 
42 5 38 190 235, 4 24 574 69 568, 5 564 4 sing
softly:
		
		<300>Yo!  Ho!  1!  8 27 1175 29 rum!
		Fifteen men 47 6 dead man's chest,
		The cabin-boy 12 Cap'n, 81 outrage 21 100.
		But 56 Parrot 15 3 shoulder, he's 40 868.
		An 2 scurvy 1246 21 lyin' 101 davy Jones' locker
		Will 740 86 11 1429 796 - oh 314 13 shocker!

39! 39! 1!</40> 46 46 140 louder.  468 112 112 594. 
139 1050 37 60 1115.  427 145-710 wail 234 280 29 wind, 504
3 1292 60 49 734 54 lonely creature: <30>(heh) (hehhehehheh) (snicker) 
(SLAP) (SPANK) (heh) (heheh) (heheheh) (snicker) (heh) (Bwwwaaaahahahahahahaa!) 
(heheheh) (..........heh)</2>  250 rose 7 8, 2 ended 56 39 1158 
piercing note.  468 236 41 483, 199 118 242 250 1150 26 
fainter 18 further 369, 128 285 less blood-chilling.
	"What 273 216 244 161 18?" 131 99 74 30 terrified 1036. 
"That weren't 16 bird 126 568 408."
	"It wasn't 282 6 352 beast," 222 67, "There 418 words 18 22
34, 1006 16 136 209 969 437." 

	No 502 29 15 39 63 193 270 gathered 200 gear 7 moved
59 548 10 woods.  Very 209 58 77 84 43 507 13 746 5
791 planted 239 poppy 7 9 305 variety 83 mushroom.
	"I 376 914 12!" 495 57.  "We've wandered farther 211
452 397 203.  583 497 Michel Delving's 13."
	"Who's 52?" 68 152.
	"I'm sorry. 1080 20 189 289 89 Farmer Maggot, 59 77."
	"One 1342 243 89," 57 69.  "I've 427 horribly 1169
37 13 13 79 443 197 218 148 1241 51 steal 115 12 124
mushrooms 25 51 1083.  356 beat 13 55 169 showed 4 15 12 229 shed. 
'See, lads,' 21 30, 'next 522 192 varmint sets 662 78 557 land, 108
599 1539 48.  1144 313 3 118!'  149 chased 25 202 88 717 28 3 ferry
32 452 452 663 270 7 fright!"
	"Well, 286 30 23 209 135 448, 41, 1062," 36 85 17
headed 26 307 16 77.
	"Don't 14 1038, 227," 11 77, "I won't 740 131 479 54 10 48
24, 18 221 58 221."  74 screwed 27 58 courage 9 784 79
123, 42 181 doom 61 846 128.
	Suddenly, 70 115 614 661 10 36 farm-house, 24 terrific groaning
20 grating 288 300, 4 7 681 152 137 shouting, "Twig!  Branch!
234!  Come 78, 82!"
	The 308 192 221 14 468 136 24 845 opened 6 763 huge
logs 141 rolling 25 285 11 847 10 1022 towards 5 travellers,
barking fiercely.  91 595 66 595 110 79 181 567 4 57
cornered 75 18 798 222 100 171 47 98 137 106 512 515 described 64
woodenly.  399 largest 16 fiercest 21 32 40 halted 18 1054 6
82, bristling 10 growling 7 22 437 timbre.
	Through 13 51 48 3 17 519 191 15 5 58 138 298.
"Hallo!  Hallo!  681 86 462 98 32 1427?" 88 157.
	"Good 1121, 664 Delving," 108 52.
	The farmer 48 48 48 closely. "That's 150 91 17, 112
10 - 13 Paragraph 612, 160 356 862!" 21 177 183 1344. 
"It's 162 44 237 337 161 12 36 19 363 183 parts.  586 11 418
531 10 recognised you; 3 104 11 29 120 156 66 102 17 121 53
807 vistor 13 343 132 471."
	"Who 543 82 54, 41 44?" 53 73.
	"You 372 159 50?  169 435 129 1101 280 hour 1485.  1180 1438 81
396 54 38 84 91 foul 524 47 customer 5 38 225 394 45 504. 
Came riding 523 222 49 poppies, 19 377, 19 7 153 12 8 965
bold 18 18 please. 'This 675 510 lead 121 708,' 54 88 14 43, 'your
298 117 379 365 323 7 63 791.'
	"'I'm 758 329 1039,' 30 hissed 96 195.  
	"'Who 224 26?' says 21.
	"'Ummmmm.....'
	"'Your name's "M"?'
	"'Yeeeessss, 176 35, 34 4 M.  201 932 10 543 13 518
18 comes?  14 8 1695 1424!' 21 33.
	"'Oh 35, 13 189,' 9 5.  'You'll 1230 194 32 31 35 9 128
48 double 970!  668 144 348 10 48 88 192.'  18 96 6 96 onto
50 152 26 struck 70 match 20 189 shied 747 531 63 10 stormed 170
49 213 50 71 313!  50 210, 130, who're 478
companions?"
	"Well, 32 68 163 23 60 102 56," 50 12.
	"Well, 57 107 534 queerer 255 149.  48 76 675 1181," 12
111 17 930 209 1177 78 173 82 follow 50.
	Later, 46 230 597 55 news 139 1380 12 Mrs 18 13 finish
preparing 681.  35 22 37 1204 728 137 129 12 7 26
doings.  127 1217 28 40 24 guard 70 296 given 23 32 311 14
1074 1238 1286 127 13 733 592 179 4 598 forest (or 238 965
acre 262 78 248 65 734 15 353 days) 34 32 32 also 19 25 dealings
174 22 515 10 305 lust 52 6 distillation 258 409 12 85
21 24 <340>Morofeen</2> 45 988 50 50 727 23 12 879 180
611.
	"Haven't 1598 57 7 42 870 36 105 186 112 322," 16 79,
"lives 7 29 10 48, 440, 105 1425.  Used 60 buy 104 288 62 12
bushel-998, 117 673 49 86 7 1527 86 51 5, 122 125 hardly push
134 18 1393 'shrooms 21 13 Hobbit teens 366 511 138."
	Then 6 table 176 134 22 19 6 223 174 293, 23 5
centerpiece 10 46 665 bowl 50 steamed 37.
	"I'm 480 694 220 104 1284 740 12 liking 77 10, 38
daresay," jibed 57.
	"How 182 156..."
	"Oh, 6 1259 3 29-144, 73 135!"  383 cough 84 116 288
522.
	"I'm 321 4 23 360 119 145 beating 173 41 105 30 1168 wary 39
24, 22 28," 1266 78 37 355, secretly waving 22 276 1144
94 flick-knife.
	"Well, 607 341 40 309 28 49, 12, 79 86 oughtn't 464 thieved
76 52.  Least 30 49 529 1302.  Only 57 80 customers 21
grow 124.  Cost 46 44 bundle, 26 42 39 61, 48 60 1103 29 237
29 252, 102, 170 he'd've eaten 20.  1292, 117 34 208 354
30 57 19 26!"  112 58 digging 353 spoonful 41 buttery
fungus 197 57 plate.

	After 37 respite 15 3 398 dinnner 4 13 6, 38 16
494 108 950 98 306 4 3 107 348 74 18 903 7
avoid 288 strangers 179 5 waylay 40 266 14 232.  867 66 109
prepared 27 7 16 1045, 164 7 751 270 873 9 63 worried
192 583 1174 14 864 30 9 912 both.  858 32 693 188
eased 495 19 13 131 climbed aboard 4 27 15 10 hidden
591 53 tarpaulin, 50 50 lifted mightliy 40 13 328 levers 14 142
148 255 14 759 pace 149 11 48.  334 22 bumped 13 bruised 182 8
cart's single wheel endeavored 59 564 1331 crack 12 rock 68 12 18,
432 575 60 588 13 58.
	To break 9 agony 86 201 journey, 7 1515 39 8 740 19
549 19 36 cooing 373, "Ohhhhh Saaaammmm. Sammy 1
Sammm-Saammmm.."
	"Now 697 205 261, Mister 19!  466 312 funny 416 29 587 110 88 1599
24 bothered 937 so's 115 195 1801 61 11, 9 265 30 401!"  152
1704 indignantly.
	"Oh, 3, 158 370 having 15 42.  131 701 25 331 upset." 129 33.
	"Well 67 219 2 1811 35 34 10 142 59 78 201 29, 610 39
780 37 576, 34 34 34 34!"
	"Do 28 1169 42 153 sentences 16 <233>11 11 11 11</5>?" 338
280.
	"I 316 439 365 16 832, 54 7, 13 56 - "  379
107 rolled 18 586 150 72 540 77 77 998.

	An 341 1199 127 felt 28 1219 bump 49 112 112 1612 124 load
564.  108 226 hear 275 whispering 57 1487 69 27 102.
	"Don't 40 294 22 step 425, missy!  Who 172 8 43 47 489 4
652?"  659 122 863 41 15 struggle 11 313 4 37 503-pitched
yell 1145 257 26 917 13 990 246 1084 42 220 8
627.  Soon, 47 47 425 6 641-shift cover concealing 5
66 27 bade 176 87 117.
	"What 1347, 15 15?" 79 32 433 172 101.
	"Well, 582 176 329 387 360 lady 134 22 58 holding 369 4
brightest 1561 333 224 398.  2 690 8 69 862 32 2 921 20 painted
106 green 7 670 535.  She's 393 601 225 19 18 19 321, 246 987 1261
418 165 fearsome, 9 78 131 115.  1619, 9 takes 46 swing 148 131 114
33 37, 19 missed 4 mark, 19 18 668 5 13 shove 133 40 1464 6
337 2 betters 96, 15 12 shoves 243 1402 42 1362 99 30 -
393 369 55 932 89 3 Bridge 35 drops 255 63 6 water.  19
44 132 25 19 515 14 calling 20 59 80 32 help 43, 30 21
disappeared 36 128 236 frog 229 54.  167 705 19 22 319, 327."
	As 263 73 finishing 137 tale, 34 111 11 hoof-beats approached 34
144 32 125 relieved 33 429 237 417 88 500 17 bridge 8
421 109.
	"There 43 62, 102!" 28 444 "I 29 104 238 8 433
arrive 128 nightfall, 77 58 405 107 59 10.  458, 115 115!"
	"Good Ev'nin 24 6, 296 1449!  924, 765 713 6 39 51 42
123 myself 1116.  21 434 1505 1068 travelling 9 settle 242, 23
38, 14 199 1239 103 688."
	"Thank 20," 203 8, "and thanks 32 23 195 kindness."
	"Well," 46 8 260 35 453 1028 107 fair 657, "what 53 548
279 16?  Let's 37 43 60 272."
	"Begging 20 pardon, 31 25, 644,"  22 223, "It 1653 11 95 17
187 cross 94 94 280 62 150 40 72, 136 40 289 319 meaning."
205 hobbits' blank expressions 545 89 clearly 316 141.  "Why 1334
25 23 24 20 37 364 35 91 11 62 save ourselves 551 381
5 1346 557 104 308 sort?  1254 242 59 521 target 57 226
162-668 - 273 1235 129 104 - 77 110 213 31 137, 24 236 18
....."  Again 232 5 66 howled 85 232, 5 37 led
13 40 90 3 148 34 3 61 68 467 4 76 25 tethered.


"Well," 74 14, 70 7 17 subsided, "we'd 
438 40 978 49.  259 113 forward 18 31 meal 
27 3 pint 24 ale."  Across 18 209 2 203 83 
133 4 cheerful glow 10 neon lights blinking 163 8 
1166 7 Brandy Hall.

   Long 497, Gorhendad Oldbuck (Morrie's 311-1-1-
grandfather, 156 3-1-uncle, 64 4 1115 571 1214 
1349, depending 65 816 branch 20 22 1358 680 106 
trace) 57 6 town 1370 9 1283.  People 310 263 136 
kinds 7 names -- Drunkenbuck, Alebuck, 53 14 223 -- 189 3 
948 92 stuck 20 1489.  Unfortunately 96 18, 145 
463 218 12 107 20 3 Shire's 44 experiment 90 
prohibition.  Unhappy 3 7 dry state 10 affairs, 15 632 
185 8 Brandywine River 30 347 189 55 1119 413 1165, 
99 11 alcohol flowed freely.  Pretty 586, 6 greater 
portion 23 4 31 population 40 1218 273 93 744 strip 
10 620 1848 12 28 28 3 Forest.  155 mayor 9 636 
570 1251 admitted defeat 11 repealed 47.  Most 
1213 1871 1611 112 18 1408 farthings, 67 64 13 
45 82 189 49 49 33 nice 203 104 Bucklebeltland, 214 169 
stayed 747.  To 181 705, 8 448 464 493 79 
635 cavalier attitude 611 31 57 laws (making 351 4 
923 962 11 157 38 hide 257 466 tax 12 38 bill 
collectors), 3 511 12 15 356 1833 59 938 1261 pubs.

   769 8 164-boat 91 553 20 6 shore, 214 peered 
uneasily 106 6 darkly swirling 182, convinced 115 306 772 
191-princess 456 jump 64 33 bonk 120 140 17 nose.  Knowing 
3 Bucklebeltlanders' reputation, 116 704 501 20 4 liked 
8 idea 41 1384 77 38 piloted 232 190 (after 142, 1085 
parents Gordo 26 Primadonna 87 died 85 37 accident involving 
drinking 9 boating).  "Um, 501 27 203," 28 463, 
"couldn't 4 611 Rider fellow 234 ride 142 13 attack 
220 44 37 965 213?"
   "Samwise, 247 butt," 1942 35 85 881, "Samfool 
98 720 164 93."  Aloud 27 733, "It's 248 posted 29 
179 412 14 256 boats eastbound, 28 638 113 19 27 469 56, 
415 223 safe."
   Peering 152 8 murk, 89 215 43 374 109 67 474 figure 
1179 955 46 13 west 1410.  155 8 103 122 7 
60, 141 noticing 15 326 46 817 dejectedly 36 334 
28 12 1031.
   "Here 270 288," declared 57 246 7 116 1737 10 121 
1404.  "Coming, 37?"  Looking 32, 3 1124 56 257 
20 135 88 1161 1325 ashore.  "C'mon, 10, 1289 
55 47 14 21 corner 13 Fatty's 1377 602 47."

   Entering 12, 18 53 638 22 165 1172 23 1430 
210 1703 72 168 46 124 25 82 12 578 168 136 1251 1251.  658 120 
8 posters 345 40 14 29 35 walls, 8 fish 8 swimming 1029 
117 117 aquarium 25 13 5 12 42, 42 177 33 635 666 69 1174 24 
20 1250 laundry beside 14 T.V.  622 451 ashamed 47 they'd 332 45 
138 16 102 1925 25 113 217 286 9 111 2 347 361.
   "Dinner smells 57," 293 74 7 1311, 394 12 59 858 
106 20 30 kitchen, "but 342 1228 519 40 264 119 97 354 479 
19 wash 53 1471.  689 bath 256."
   "Which 1225 1750 106 1395 61," 32 86.  "Smartest 11, 281 cutest 
3?  You'll 130 22 1474 315, Master 40."
   "No 1836!" 13 Merry, "There 116 529 tubs 672 441.  You're 73 
270 43 shower, 397, 112.  975 43 class-based 1612 1025 127 69 155 
908 353 expect 11 1514-845 111 8 52 enjoy 21 1549 luxuries 15 
372 430."
   222 7 748 travelers filed 34 13 6 washroom, 29 75 muttering 
473 192 ". . . 53 448 66 867 11 1929 409 3 revolution 
701."  474, 43, 5 420 83 splashing 97 wallowing 20 mixed 
51 9 9 9 1440 favorite bathing 1181.

   <517>Rubber Ducky, 406 11 26,
   689 184 bathtime 1277 15 fun,
   11 11, 363 awfully fond 7 733

   (woh woh, bee doh!)

   10 10, joy 8 joys,
   590 104 squeeze 62, 1 20 noise!
   11 11, 25 217 492 377 1622, 283 1171!

   (doo doo 1 doooo, 2 doo)

   12 12, 12 295 276
   760 31 lucky 142 7 1792
   10 ducky, 7 35 35 30 -
   6 6, 1280 81 84 959 pond 8 -
   8 8 11 11 11 6 31!</47>

523 56 13 798 flush, 60 4 shout 10 "Whoa!" 283 76 86 148 11 scalded 
123 59 104.  569 267 558 945 155 92 177 869 92 92 12 dining 
1738 267 4 955 24 204 roasted 630.

   730, 436 you've 509 1344 34 329, 41 494 54 186 1785 22 678.  2046 125 
360 guys, 8 579 pack 308 16 1882 26 981, 388 226 517 you'd 641
156 296 
29 12 452-stocked larder 48 inviting 6 32 222 322 43 1715.  
Above 53, 121, 418 loved 46.  693 gourmands 214 identified 
seven 726 75 thirty eight varieties 37 edible 13, 7 78 21 
950 7 220 waistline, 57 245 245 58 206 81 familiar 137 210 31.  
He'd 646 39 sumptuous 1943 1338 feast 175 1639 258 662.  
228 971 16 12 366 71 appetizer 29 34 stuffed 8 1917, 
572 89 11 1901 9 morels, stir fried shitakes, grilled portabellos, 45 
94 truffles.  23 909 267 36 20 883 1691 cream, 294 curiously 
1113 1126 93 111 734 274 52 1381, 21 291 614 chairs 44 
63 fireplace 106 1552.
   "Well, 137 499 94 exactly 1090 7 824 213 . . ." 54 234 193 
227 interrupted.
   "Years 78 521," 138 934, "when 613 writes 22 1108 55 736
1193, 804 192 117 267 23 612 2 dwell 290 25 scene.  They'll 7 7
move 1376 314 19 action, 177 let's 38 draw 14 271.  531 274 pretend 
53 103 301 147 4 262 3 70 226 18 1470 . . . "
   "But 49?" protested 48.
   "Do 12 904 we're idiots?" 326 piped 172.  "You'd 896 289 94 chance 
83 225 481 1207 1033 magical 581.  262 213
211, 858, 90 901 901 50 74 37 157 5 20 612 664 3 1576 
134 175.  757 blind 5."
   "Anyway," 1910 81, "let's 50 50 15 we've 51
794 43 42 69 36 4, 22 46, 95 10 insisted.  
1477 128 5 55, 32 63 29 110, 973 30 996 82 3 1840 52 60 mud.  
Adventures 841 175 8 181 382 245 28 62 22 238 674."
   "You 287 10 330 19 scoundrels!" 589 71.  "Bless 36 93 12 31." 
661 2 danced 114 8 (not 45 there's 1045 wrong 22 
that) 12 23 2 52 113 22 260 328 apparently 
composed 187 38 1961.

   <230>Farewell 93 call 73 hearth 17 1215!
   461 196 lasses 34 6 33.
   6 87, Mary Jane,
   4 Beth, 7 Ruth, 2 1083 Lorraine.

   6 22 wafflefoot twins 35 kisses 8,
   7 15 8 gals 7 773 sexy bare furry 989.
   Someday 407 1781 30 120 365 59 15 1175,
   268 582 367 255 73 622 51 85 40 girl.

   239 151 95 708 142 9 quest 19 sorts,
   35 14 21 women 1367 88 exotic ports.
   1190 641 742 467-maids 43 pointy 1498,
   Or 32 kiss dwarf girls (after 229 358 1783 beers).

   17 1379 104 382, 75 4 4 4.
   5 381 250 29 751 34 dawn!</81>

   "Actually, 264, 269 305 1307 28 104, 138 19 wait 1219 162 24 
25 168?" 693 107.  "I'm exhausted."
   "Well, 20 232 70 1432 47.  'Nine' 141 doesn't rhyme.  'We 35 
35 35, 21 4 4 4, 4 34 34 34 34 16 nine'?  2102 1267 
489 167 168 968 630 634 232 38 67 115 310 124," 373 121.  "I've 
162 144 99 133 348.  1185 wake 3 217 47, 255 90 328 6 18 91 1133 
32 229 omelets, 95 10 288 18 7 206 1526 884 44 36 15 15 
leisurely 2036, 121 56 50 50 38 noon.  Our 1478 699 477 hiking 922 
55 53 551."
   35 1034 710 1414.  "Wait 23 minute!  683 140 182 57 156 79 
15 14!  165 385 402 75 392, 237 843 43 1395!"
   "You're 3 3 3?  1339 829 4 pansy 173 94?" 1733 89.  
"If 3 15 handle 27 1434 13, 348 225 196 141 692 41 873 942 133 
30 725.  Maybe 18 946 1823 555 58 297 1199 587 17 132 17."
   51 792 694 91 270 1080 9 156 1139.  1101 661 
final preparations, 275 83 settled 650 11 1180.
   10 tossing 25 turning 192 14 436, 48 583 13 13 
255 462 uneasy 128.  1461 272 1049 7 54 vague dream 68 346 8 
36 26 92 654 262 67 12 758 1546 725 4 509 sea 7 tangled 67.  
398 16 501 357 287 64 14 19 238 4 classroom, 9 1453 2 
374 1402 724 1966.  1104 768, 10 teacher 229 14 pass 29 
42 exam 64 16 1419 studied 53.  450 34 1627, 7 woke 138.


55 3 114.  388 348 594 42 49 25 384, 64 13
483 1195 394 182 5 322 falling.  276 1141 792 6 hit 14
floor.  Blearily 5 744 26 38 675 8 1197 59 32 1864 flame
burning 27 8 doorway.  "What?  122 318 169?" 172 39, 35
shaken 34 bewildered.
    Out 18 13 2067 132 1251 21 831. "What 16 16!" 273
179.  "I 162 877 1601 124 467 982 57 1609 1467.
494 1487 1307, 414 882 992 11 184 30 176 204 98
1840 651.  496 23 49 189 144 198 37 scraps 184 161 200
5 ponies 1888."
    77 77, 46 214, 154 217 1995 77 133 89.  142 401 389
298 968 1256 46 56 259 twice 597 size 41 62 23
plenty 498.  So 71 18 13 202 48 38 eggs 13 sausages
39 37 1565 finished 153 24 5 859 353.
    483 523 twelve o'clock 7 68 422 104 48 55
1717.  27 31 86 yawning.  78 203 92 1030 leading 122
overburdened pony, 32 1040 419 520 325 41 996 57 15 214
5 672 grove 187 31 1058, 15 139 trampled 606 1491
1067.
    136 13 1074 182 285 395 ponies: 665 1730 beasts 83 19
215 443 235 49.  339 mounted, 24 51 98 746 36
546 13 midday 1477.  Ahead 17 438 loomed 7 Hedge.
    "How 226 216 221 62 103 45 8 8?" 277 96.
    "I 254 1523 11!" 138 63.  419 183 91 25 13
13, 29 42 793 19 45 ramp 66 202.  159 passage 95 136
dug 200 16 1269 16 walled 98 brick, forming 17 tunnel 17
44 11 23 11 13 4 244 143 3 1189 629.
    Here 38 1073, quailing 275 8 sight 50 3 204.  "Good-
1564 595!" 173 44.  "I 1810 46 61 133 54 23 12
23.  253 253 123 1032 147 anyone 48 rescue 15, 381 250
luck 6 5."
    "Tell 246 3 259 57 17 1196 Road; 158 570 78 17 498
43 172 767," 32 119.  84 1023 49 617 33 18
54.
    7 1021 56 1066 15 7 54 54 12 75 locked 19 108
85.
    "Well!" 20 6.  "We 164 77 12 1293, 11 86 345 16
6 1260 58 3 281 51."
    "Are 3 1539 531?" 89 382, casting 27 glance 37
46 10 33.
    "I 894 429 245 14 51 894," 649 29.  "I
8 1898 369 615 bogey 10 510 174 190 nurses 1877
20 278 681.  Goblins 38 wolves 2 646 84!  299, 189 21
439 187, 75 32 40 207 870. Sometimes 825 1243 458
watching 37, 11 462 3 500 304 410 458 310 92.  536
61 17 1668 1288 1085 171 24 24, 32 4 4 downs 65 3
76 76 7 25 1669 1505 amongst 8 38.  1859 10 274
299 63 24 307 92 68 172 66 142 667 305 northeast
146 18 28.  Due east 350 994 9 971 8 Downs 30 1138
8 14 8 65 8 Witherwander 747 19 starts 277 38 7
14 14 joins 4 763 42 3 17 93 3 23.  67
222 1003 547 charted 662 497 234.  383 74 482 27 127 THAT
199!  673 31 1461 78 21 worst 1047 24 4 571 1046 -
19 5 bogs 32 swamps, sinking sands 4 unfriendly 1551."

    18 190 120 122 16 164 9 1482 282 836 181 30 8
286 20 3 42.  15 73 159 thick 91 133 293
immediately, trunks 12 innumerable sizes 21 shapes:  890 398
bent, twisted, leaning, squat 5 slender, smooth 3 gnarled 11
branched 4 branchless, clustered 3 1700, 1412, 1206,
lightning scarred, intertwined, infested, bewebbed, mossy, 322,
damp, shimmering, peeling, vine 1585, 1441 17 150, flowering,
deciduous, coniferous, 1321 1357, creaking, cracked, hollow,
budding 31 dying, 2169, slimy, shaggy, scaley, 946, 1549,
947, 9, 606, 440 123 639 510 56 different 841 3 66.
    196 272 114 292 387 387, 75 315 carefully picking 267
104 133 7 67 24 interlacing 1600.  82 1601 1233
steadily, 7 184 255 22 879 208 387 6 360 16 28 1525
taller, darker, thicker, danker, 15 39 711 800 766 ominous
adverbs 16 46.  40 466 1227 549 occasional glimpses 46 23
Sun 38 3 106 26 overhead, 22 each 47 35 909 2
33 113 227 veered 1934 501 145 12 163 7 8 2062
1142 3 19 170.  422 317 1002 88 711 7 24 1284
25 619, wrapping 125 164 47 twilight gloom 320 139
7 guessing 275 71 1566 29 1633 26 362 624 358 358
590 71 70.
    74 1182 337 413 419 221 49 stumbled 262 29 213
fold 32 38 83.  368 14 231 steep 28 overhung 36 85 proved
impossible 32 1565 196 70, 17 730 38, 589 379
41 101 269.  716 17 65 require carrying 8 873
664, 24 1809 alot 19 25 52 13, 3 30 59 24 7 34
1642.  764 42 89 55 10 32 1156 9 41 - downwards.
51 43 grew 1392, 24 38 places boggy, 4 292 18 348
1597 following 53 brook 30 trickled 10 babbled 97 7
weedy 466.
    254 28 315 1440 446 794 37 10 240, 14 32 387 629 36
1653 127 287 196 16 46 1640.  295 440
439 29 326 48 9 bear 53 25 longer, 22 68 1854 519
57 28 699.  "Oi! Ai! Ee!" 16 427.  243 276 38 1511 641 691.
"You 241 121 21 839 489 285 282 338, 71 4!"
    39 shot 298 24 venomous 289, 3 glare 38 87 17
warned 18 54 392 1158 associates 746 1107 1281.  "I
280 47 39 55 304 56 26," 328 27.
    55, 1911, 39 undeterred.  "It 268 13 801 10 713
64 lose 280!"  Morrie's 481 177 grim 61 55 nudged 32 408
131 371 1293 96 6 1333.  127 573 44 530 badly 196
32 409, 317 204 181 37 36 drawing close 540 78 78 60
whistle 30 pointed 430.
    "Look, 1199 63 168 opening 268 6?" 349 14.

    392 247 991 6 103 gully 396 51 13 1074 18 969 89
102 24 74 12 170.  129 stream 923 400 159 31 249
963 11 227 880, bordered 57 1755 willows, arched 512
5 4, blocked 3 fallen 4, flecked 4 thousands
13 faded willow 1638, 31 otherwise 1079 bewillowed.  28 late
184 425 shone 2128 144 36 1111 77 3 202,
illuminating 35 faint footpath running 400 8 862 26 3 39.
    "Well, 105 383 precisely 127 400 128," 109 78, speaking
1171 592 122 205 1478 309 98 navigational abilities
98 355 1207.  "This 333 24 350 336!  340 104 strayed
99 37 217 361 583 168."  106 518 22 86 protest,
107 32 508 272 unheeding.  "Perhaps 364 24 274 1904 11
396 297 395 15 29 57 moving 52 209 209 accord 480
497.  264 180 36 1120 253 33 33 80 herded 143 1021.  That
506 49 185."
    Seeing 1384 else 137 5, 28 348 820 114 16 44
117 249 113 40 10 riverside.  202 211 444 6 114 7
232 13 377 61 brief 1113.  102 163 901 458 worn 20 20 12
14 223 1458 beneath 4 114 55 153 18 welcome change 57
seating 157 29 refilled 60 60 30 bottles.  58 yawned,
lightly 240 831, weariness seeming 39 creep 136 32 370 161
19 68 43 27 121 15 853.
    446 222 103 chin 387 43 43 5 1409 nod.  Off 23 5 415
60 8 98 51 1340 27 9 21 311 knotted 90
50 11 201 resting 208 72.  173 15 67, pretty 603
128 23 192 7, 13 1399 1026 stupidly 100 922.
    37 37 44 105 cool 57 123 734 revive 225 16
36 911 73 riverbank, 549 151 39 daze.  496 314 216 664
148 210 31 1679 14 14 654 6 tripped 51 15 root 83
9 50 50 24 602 headfirst 186 7 32 177 12 56
splash.  26 1331 465 60 10 surface 9 583 583, gasping 18
sputtering.  "Help!  Help!", 27 257, 96 3 attempted
ineffectually 15 reach 16 971.  298 3 slow current carried 51
315 60 91 591 69 504 55 stirring 56 response 19 7
cries, 159 233 settling 37 44 1620 623.
    Choking 104 37 fearing 34 264 305 16 965 12 45
watery grave 29 1118 11 dimly 1244 8 595 45 6 drifted 146
65 522 21 conciousness: 10 333 2135 12, 1688 carelessly
8 happily:

            <694>Hey doll!  merry 2!  1196 13 ding dial-1675!
            789 5 5!  hop 218!  36 61 82!
            Tom Bom, 1674 3, 1 Bombadildo!</19>

    1846 13 135 gasp 32 effort 41 kicked 114 60 17 84
8 3 90 32 80 41 1071 216 218 465 164 10
12.  92 119 4 2074 1796 1122 104 83, 17 1378 507
16.
    Until 30 99 99 365 61 170 819 coughing 13 102
217 21 31 574 1883 1518.  27 2212 helplessly, spitting 283
9 13 21 tragically 1184 1058 42 85 615, 41 25
104 begin 47 breathe normally 397 16 581 12 179 1904 327
174 5 rescuer.
    305 38 24 809, 398 385 21 406.  1529 253 rate 5 10 1167 31
21 heavy 218 297 ordinary 509, 330 156 299 470 633 9 349
41 53 2358 1088.  52 160 30 219 299 beard; 36 323 190 blue
26 bright, 2 6 331 31 red 122 14 ripe apple.  18 wore yellow
boots, 7 15 coat 15 4 battered hat 169 4 33 crown 7 4 26
10 feather 1097 154 33 band.  621 27 free 1838 (Frodo 28
dangling precariously 86 10 other) 55 167 278 20 56 leaf 36
5 5 tray 2 992 49 white 86-lilies 30 7 638 139.  121
401 121 2261 208 23 7 289 216 754 5 80
9, 1153 9 541 47 80 93 sport 19 peacock 46 418
435 5 kingfisher.
    "Whoa! steady 295!" 135 19 204 20, 29 28 228
squirming 39 84 44 77 625 1371 stiff.  "Now, 853 304 1043.
Where 285 377 25-393 32, 1768 40 5 1010?  What's 27 1514
294 199?  Do 13 228 1002 330 1540?  625 168 1347."
    "My 212 37 7 99 414.  3 229 84 19 66 8 268 309
486 29 209.  11 137 310 drowned!" 52 50 breathlessly.
    "What?" 1917 23 23, leaping 147 21 21 air 21 2249
12 123 40 jolt.  "Friends napping 161 253 325 1241 1792?
882 280 14 233 587."  121 783 17 282 7 38 339 296 504
233 28 27 323 41 274 4 495 317 50 1012.
    38 394 198 34 258 1268 21 sang 5 861 111 125 nonsense 796,
936 30 109 fit 24 boil.  320 954 24 732 18 288
31, rubbing thier 155 176 44 1469 apparition.
    "Frodo!" 65 295, 1561 26 1210 75 wet 17 bedraggled.
"What 1248?"
    "What 1?" 1974 29 155 296 heat.  "I 725
78 709 93 31 111 43 712 nap."
    36 6 1602 34, 22 1279 40 explain 34 once:  "We 57
bespelled!", "The 92...", "I 369 507 117 42 184 21 221!",
"Why'd 24 78 fall 91 69 100 1959..."
    1062 880 48 417 428 24 9 70 546 252
679 618 86 41 35 1839.  "That... 152 142 9, 324
365 131 198 79 376 642 353.  985 bet 10 624 372 17 49 45
122 291!"  56 478 gaped 71 135 1779 395 44 agreement.
    100 regarded 39 90 74 41 amusement 13 1602
233.  "Oh, 8 162 'willow-man' 193 29?  1231, 1203 163 1446 41,
309 20 137 44 5 157.  1015 466 38 1285 977 26 812.
37 1376 136 laden 6 217 945, honeycomb, 32 197 1570
3 butter.  Goldberry 11 1230.  20 292 17 29 1424 2 83
420 537."  291 70 184 1264 90 beckoning wave 20 167 hopping 3
dancing 301 51 147 eastward, 743 314 loudly 9
nonsensically.

      <303>314!  1476 315 217!  daring 2!  2357 darling!
      Hop 18 201 188, 124 21 429.
      Tom's 59 230 471 90 278 8 409 fodder.
      51 666 772 6 beds 29 179 4 board,
      46 58 6 honey 2 903 delights, 8 440 daughter.
      36 350!  36 35!  860 78 64 134 60!</43>

    408 79 1818 434 316 8 60 263 139, 89 22 promise 121
549 28 722 35 114 958 291 286.  899 294 134 811
22 22, 68 arguing 685 themselves:
    "You 227, 38 82 126 699 24 111... 5 137 385 3
386 93 DID 1611 65 574 11 259 425 448."
    "I 15 95 121 302 entwife," opined 413.
    "A 1315?"
    "An 4.  719 875 856 20 52 971 411 427... 342, 312
158 23 THOSE 458."

    Up 89 59 159 parted 59 16 773 2195 356 8 501
shapes 15 4 Barrow-707.  Golden 819 spilled 232 358 8
threshold 17 64 1922 528.
0 Uncompressed: 59157 bytes;  Compressed: 49112 bytes
