0 They rode on through sunset, and slow dusk, 3 gathering
night, the monotony relieved only by Giggly asking "Are we
there yet?" every five minutes.  Gandalf allowed them 13 a
few hours rest after Lego-lass fell out of her saddle 31 was
almost trampled to death.  The waxing moon sank into 39
cloudy west, an important point 13 remember should you wish
5 draw up 35 table 28 19 positions 8 prove how wrong 21
timing 9 3 whole story is.
    Suddenly 30 Horse Formerly Known As Slimshadë, being
far more intelligent than normal horses (and probably 7
7 7 7 anyone else in 22 book), stopped 53
neighed.  18 6 other 16 caught 39 (he 56 6 fastest
as well) 65-65, Aragon, 82 16 Arwen got their first
glimpse 43 39 Golden Hall.
    3 source 5 19 smoke 13 metallic noise 23 also
revealed.  In front 11 11 hill 108 which 4 17 stood,
hundreds 8 Dunlending slaves were labourious turning 10
spits 69 roast thousands 11 chickens 2 84 enourmous
barbecue.  A large sign above proclaimed 'Made 119 16
Metalwork Dept. 13 Isengard School for Boys'.
    "Lo!  It 82 10 Great 33 10 Medusald," cried 122,
pointing, "called 51 52 8 because 9 11 24
numbers 4 golden dandelions 44 104 can see growing 49
12 side 11 3 51 59 123 5 5 guttering."
    "Dandelions!?!" exclamied 70. "Am I 49 believe that
141 34 no actual <i>gold</2> involved anywhere?"
    "No."
    "None?"
    "None."
    13 136 silent.
    "Speak, 85-85, 23 tell us what 33 32," commanded
45.
    "The same 92 30 144 32 9," 15-15 responded over
8 sound 8 Giggly's sobs. "What did 11 expect? Its 155
fifty
metres away."
    "In 39 great building," 24 said, 63 at 20
62, whose peeling paint 37 missing roofing tiles gave it
151 less 132 grand look, "HeyHoDen, king 35 18 Rohirrim, holds
his court."

    82 travellers 196 131 69 10 27.  On either 77 they
passed ancient graves.  "Those 82 10 left are 3 tombs 23
3 kings, those 8 4 right 2 7 7 3 royal pets."
    "I used 21 know 36 chant 53 would have been appropriate
now," 55 151 76 29 29 19 tomb 21 Fuzzy, 4
Royal Hamster, "but I've forgotten 53."
    "For 20 73 192 all be truly thankful," muttered 163
under 211 breath.
    Surprisingly 108 one came 39 meet 220 until 31 reached
28 85 (or shabby, depending 52 your 212 36 view) doors
3 10 hall 85 dismounted, 90 133 10 157 obese guard
wobbled 76 26 21 25.
    "Bonjour!" 144 98 194 greeting.
    83 11 looked blank.  After 68 236 seconds he let 144
56 18 slogan 32 slobbish incomprehension: "Yer wha?"
    "Bonjour, mon ami!" 23 persisted.
    22 22 turned 28 74.  "Is this bloke mad or summin?"
24 asked.
    14 31 disappointed.  "Don't 72 speak 49 noble
language 27 4 113?"
    "Don't 74 stupid, mate.  We 122 48 61 38 years ago.  Who
wants 47 17 where 17 verbs 100 so many forms 80-80
177 understand 63, 71 12 words 117 masculing 5
femining?"
    "Masculine 2 feminine," corrected 41.
    "Yeah, whatever.  Hang 30 25 minute, I'm sure there's
something 186 106 29 116 before." He rummaged 82 143
pockets 23 pulled 79 19 piece 55 paper.  "Here 295 go - 'Who
goes 195?'" 67 read, sounding 283, 72 131 3
2 14 fat man 22 rusty chain mail 51.
    "Tell 193 who 76 50 253," demanded 128 irritably.
    "Okay, babe."  89 winced 50 38 behalf  "I'm Hammy, 61
Doorstop 37 HeyHoDen.  Now 18."
    59 answered.  14 had 153 noticing with 112
irritation 296 16 wizard 9 assumed 4 role 18 leader.
"We 31 travelers from afar.  67 am 22 11 mighty
15, 62 these 12 215-215 5 39, 9 beautiful
elves -" 7-7 blushed, "-8 118 233 228, 10 crafty
Dwerrow; 7 7 7 35, some 123 52 comes 37 54."
7 glared 149 Gandalf's 248 back, but remained 237.
<241>Bide 162 time,</4> 80 thought 138 himself, <5>wait 171 he's asleep
117 352, 32 then...</9>
    "Oh, I'd better 158 68 85 7.  First 4 must lay down
24 weapons."
    "I will not 6 6 my sword," growled 40, "for 198 48
52 6 71 Elendil reforged, 147 308 broken 198..."
    "Look, 73 just want 12 weapon, 21 its life 344," 129
97, souding bored.
    "Just give 24 50 him," whispered 85.  "We haven't 328
215 day 8 argue 72 idiots."
    Reluctently, 37 laid 41 112 39.  With 19 went
274 axe 60 91-lass's bow.  "I 55 request 46 57
leave 58 staff here, master 33," 40 46 196.
    "Idiot," 4 4, 94 80 149 loud.  "Would 14 deny
215 old 140 32 stick?"
    "The 18 74 17 hand 67 144 114 may 194 362 272 6 prop
319 age.  You could take somebody's eye 28 56 39 thing."
    364 36 55 52 agaist 26 wall, 58 172 faces 116
71 56 chanted "Nyah nyah 1-1 nyah".
    133 15 66 252 broadsword.  "I 60 ask 33 19 knives
170 well, 163." 59 86.  15 101 20 17 200
18.  "And 13 crossbow, 6 3 morningstar, 3 3
74..."

    33, 30, 139 6 75-141 entered 9 249,
leaving behind 19 9 30 innumerable 115.  367 10
centre 63 3 356 13 187 113 61 small square 9
carpet, covered 72 empty crisp packets, chicken bones 23
lager cans.  304 91 sat 18 18 armchair, 3 154 sofa, 3
coffee 418 13 4 strangely 19 space.
    "Greetings, 190, King 26 Rohan," called 48 119
another 206 100, 23 153, like 62, shabbily dressed, 167
wearing 22 tarnished crown 25 sitting 41 49 33.  36 3
33 36 Eowynn (who winked 85 Aragon) 12 15 short, skinny
26 97 greasy hair.
    "I return 127 greetings 214 214 41 21 337," 85 3
15 14.  "I 200 4 chief 8 124 counsellors, Grimey."
    "So 130 201 8 43 194 196 call Wormtongue."
    "I 14."  87-87 noticed 10 way 42 301 18 tongue
flickered 5 37 122 23 7 mouth 106 195 talked.  "Pray 376
me 377 business 29 253 45 208, 153 71, 32 32
32 Stormcrow!"
    "Why do 318 4 15 5?" 43 9, temporarily
distracted.
    "For 8 say 138 wherever 19 253, bad news 33 trouble
follows."
    "So why 17?"
    "<208>195</2> don't 347! 4 didn't invent 48 nickname!"
    "That 205 407 19, 56, 58 too 302 96 11
anything."
    "Do 202 168 292 279, 43 172.  413 124 22 46 invented
23 414 Barbecue, 66 8 made 422 Aruman 62 90 gift 24
57, 42 11 feeds our people."
    148 felt 52 69 ought 12 66 65 part 76 26
coversation. "Why can't 3 92 322 165 242?"
    Both 70 24 92 250 107 175.  "Because," 75
5, "he 58 busy awating 16 invention 89 3 television."
297 indictaed 4 bare patch 7 153.
    "But surely 34 288 26 26 26," 20 38. "And
320 21 Eonard?"
    339 31 spoke 28 last, 36 50 deep, weary voice. "He has
290 grounded, 39 sent 48 109 room without any supper, 28
suggesting 56 313 101 11 war 111 63 good friend 71."
    "Friend?!? ARUMAN?!?  What false notions 67 97 put
520 141 12 lord's head about 22 most villainous 58
headmasters?"
    "See, lord, 311 64 97 296 248 30 corrupt 89? 99
125..."  At 17 moment, 80 506 speaking.  85
316 produced 60 155 black 250, white 67 24 ends, 316
285 60 cloak 63 110 445 242 11 22.  92 406
348 12 12 406, 12 213 13 22 flash 43 light.
    If 29 29 1 12 262, 364 doubt 27 9 422 60
80 enough 46 illuminate 8 223.  280 14 wand, however,
6 21 23 127 bright 2 25 torch when 8 batteries 148
low.
    "Ow!" 408 39, clutching 41 18 foot.  42 lost 4
balance, tripped 474 284 284 119 43 bitters, 46 481,
hitting 12 81 200 28 chair leg 9 knocking 125 191
cold.  258 curled 21 104 laughter, 10 215 2
202-202 applauded 4 cheered.
    "Now 86 294 137 56 105, Lord 239, 122 49
interference 35 107 slimy little servant.  295 281 294
heart, 128 208 149 136 told 20 147 184 always 20 truth.
Rise 99 109 48, 34 come 2 478 upon 27 kingdom!"
    32 538 417, slowly 9 47 377 difficulty, 19
15 groaning 83 4 springs expanded once again.
"Eonard!" 32 82, "come 128 81 6!"
    534 door opened 5 12 371 49 3 99 22 72 tall, lanky
244 emerged, looking sheepishly around.
    "Go 9 fetch 362 342 44 Grimey's chamber.  70 250 going
outside!"
    "Why 244 5 <232>55</2> 120 74 get 27 swords?"  188 moaned.
"Can't 85 12 138?"
    "Fetch 246 22 22, boy!"
    "But dad..."
    "DO IT!"
    "Yes 2... mutter... mumble... 2..."
    "Too long 19 22 listened 21 20 lies 42 239, 56 8
275 196 19 60 waiting 83 111 210 nonsense 78 62
206 186 135 working 116.  17 382 83 114 5 18 land, 54
breathe 28 free air 75."
    "I 15 382 54 34 sugest 23," 22 157 422.
136 strode 89 9 16 486.  "Open. 215 115 42 5 Mark
184 forth!"
    "Who's 3?" 124-124 380 12 220, 247 shrugged.
    14 90 578 102 353 open, 10 reveal 91 pile, 510
	seven 153 high, 24 Arwen's 337, 111 27 warrior herself 65
51 top.
    "Look 53 143 119 54, 118.  All 126 126 dark."
116 49.  "Evil broods 75 19 east, 316 3 greatest
threat 130 107 74.  57 plans 39 invade 329, fight
82 303 6 Edoras 76 turn 17 134 124 225 49 dormitory
90 3 new public school."
    "Here's 39 286 108, 106," 206 115, joining
367. "Hairygrim, 460 474 151 307 118."
    50 ignored 268.  "Then 247, 27 277 66 37, 162
cast off 7 slobishness 52 282 11 121 lived, 40 253 43
253 2 defend 12 non-selective comprehensive education
system 22 259 fore-fathers!  Fetch 140 113 fool 350.  505
30 muster 207 army 25 203 92 425 haste 27 Deem's Help,
28 66 fortress 25 25 43!"  But 21 appeared 12
38 vanished.  354 closer investigation, 53 8 30
682 646 soldier 49 21 city 247 14, taking 645
649 31 66.  Later, 78 note 145 found 7 <175>Gone 28
Dunharrow.  Back 687 61 209 ended</9> scribbled 120 32.
73 255 68 14 100 221 56 56.

    138 preparations 40 447 14 during 38 452 141 both
tiring 64 tiresome.  13 team 59 652 652
disassembled 13 647 24 carry 29 39 45.  562 much
deliberation, 18 several particularly cruel ideas 128
108, 160 60 275 320 543 times 195 60 result 30
arguing 23 111, 25 13 13 decided 44 31 best 454
32 209 66 3 lock 272 76 136.  Several 711 50 wasted
while 438, angry 236 having missed 720 420 vital scene,
re-secreted 446 178 330 3 personage.  249 summoning 27
arms 29 346 180, 58 296 38 failed 55 8 8 8
46 50 sharp 320 (he wasn't trusted 6 6 sword) 17 round
213 civilains.
    So 51 company 20 set 152 10 148 99 22 189 96
96.  387 5 19 rabble.  Due 11 16 sudden dearth 71 118,
251 70 8 share 5 29 57 (who 15 377 thinking
11 ways 10 join 16 battle 110 199 noticing), 45
15 222 49 82 4 7. (The 726 726
726 493 726 <123>23</2> 33 strong horse, 15 mused 94
425 654.  Those two men 166 weigh seventy stone between 117.)
484 717 39 4 14 drove hordes 5 farmers, armed 33
pitchforks, 36 smiths, 5 5 pokers, 471 pigs 47 46
slaughter.  775 56 5 219 305 307, 87 119 43 realised
76 64 11 652 95 make-83 bag.  180 14 four
Dunlendings 10 126 assigned 21 142 25 enormous 12, 39
51 unhindered.
    28 3 9 165.

Forth 7 5 139 11 gates 43 722.  49 5 red 371
6 4 setting sun 3 fields 5 723 189 18 448 ablaze.
75 19 19 past 12 582 686, 356 612 5 inscriptions
aloud.
   "'Thengel, 60 250 cat Tiger'."
   "'Fengel, 4 4 dog Rex'."
   "'Folcwine, 63 4 fish Goldie'."
   "'Folca, 4 4 6 Prince'."
   "'Walda, 8 4 lizard Bert'."
   "'Fluffy, 4 4 6 Brylca'."
   "Um, 313 think 246 572 63 492 backwards," 638 300-300.
   "No, that's 362 73 310," insisted 33.  "Let's 549 12 46
34 locals.  Hey, 115!  437 388 22 494 426 158 521 Fluffy?"
   "Those 174 293 days 279 145," replied 15, "of 264 264
187 149 382."
   79 61 216 187 silence, 284 29 deepening 602.

   Slowly, though, 134 81 grew 11 9 799, 132 if 4 84 99
201 83 106 13 U-115 235 818.  147 534 61-61
forward. "Can 49 12 180 18 780 56 67 27?" 348 675.
"It's coming 105 118 towards 765.  77 fear 11 308 316
brewing 487 305 511 60 67."
   28-28 peered 16 25 glow 53 3 horizon.  "I 511 
670 84 84 19 21 664 seeing," she reported, "I 80 759
14 tower 38 Orthanc silouetted against 789 5 440
lights.  255 glare 19 520 292 61 52 52 486 details, 72."
   "I 174 131 206!" exclaimed 63.  "HeyHoDen, you'll 292 13
394 586 119 ride 124 96 4 186."  474 562 5 5
Aragon's 190 636 24 82 grunt 35 dismay, 348 somehow 202 174
able 23 scramble onto 136 179.

   153 31 108 34 102 313, 128 19 56 188 89 3
smith marching beside 334 71 23 91.
   "'Tis none 12 315 551," 140 13 13.  "The affairs 7
7 betters 464 61 372 91 such 117 129."  
   "Humph," snorted 14 farmer, "I 494 655 running 33 9 soon
2 8 danger starts, 605 20 butts 54 440 99 9 line.
Darn wizards.  They're 407 54 77 8 691 ones 92 4
627 212 3 revolution 406.  Them 74 suck-48 222, 109
95."

   97 250 161 getting worn 30 88 236 370 three riders each, 
564 94 20 128-128 326 404 13 96 79 30 van.  83 3
internal combustion engine 76 169 44 44 566 68 295 748
millenia, 115, 14 16 162 11 11 pushed 566 six 81 9 peasants,
including 95 very irate 79.  "Darn princes 36 698 87 65
18 18 56 63 16 63 pretty 79 169 5 70 14 62."
   182 173 14 172 aside 165 10 165 road 7 487 refuge
50 7 374 34 376 376, 585 229 576 77 134 357 847
33 133 549 place 20 149 370 stand.  298 590 hurt 15 Erkenbrand,
24 commander 24 3 Hornburg, 68 known 15 stock 6 343 wine
cellar north 11 Gondor™.  33 33 13 26 narrow canyon cut 145
213 16 mountains.  332 58 stretched across 6 617 18 3 12,
345 72 end 6 224 507 8 50 31 131 4 33.  39 25
named 66 6 179 jazz bands 15 534. 271 7 233 126 Deem 530
423 64 7 21, 63 61 182 460-475 concerts 9 9 33,
79 3 surrounding hills acted 31 48 natural ampitheater.  Even today
5 trumpet blast 83 13 walls 32 3 40 24 73 4 17
ring 122 4 852 9 music. Julie Andrews 472 697 254 567
730.
   "Who 763 572?" 812 14 challenge 23 878 4 gate 71
3 75.  "Does 2 874 839 send 219 aid 45 173 715 27 need?
Oh, it's 507 258, 149.  Can't 107 helped 256 suppose.  Who's 105
9 brought 43 3, 747?"
   "Do 2 152 recognize 478 608 65 646?  Come 512 4
kneel 787 290 227!"  45 39 response 45 28.
   "My liege!" grovelled 6 732.  "We 159 feared 27 . . ."
   "That 30 98 hidden 43 Meduseld, beguiled 162 12 540 45 77
traitor?" finished 24.
   "Well, 35 16 exactly.  Mainly 218 48 767 41 196 222 lazy
136 253 218 46 699 butt 44 254 478 27 506 203 219.  208 word
36 7 outer provinces 212 29 you've 828 81 37 total couch
potato."  Then, 919 148 30 16 54 278, 300 525 25 "Open
6 357!  Your 66 22 28!"
   Glad cries 53 "Hey! Ho!" arose 68 12 116.  35 661 8 5
547 264 969 4 133 19, flanked 65 268 sister-son 49
3-daughter, 65 33 mention 8 brother-neighbor-cousin-352-
-groomer-lover-aunt-husband-nephew-667, 17 476 506
relations 30 even greater removal.  245, 357, 246-246 
12 432 81 894 milling 600 115 various 222 9 292
597 44 50.
   "This 57 776 411 326," chuckled 21, 605 16 194 11
cliffs. "No 10 forests 16 plains 254 532.  This country 514 225
753.  67 sinews 246 922 269-1, 315 19 8 6 really 10."
   "How 166 113 feel 374 9 cartilige?" 313 46-46.
   "Not 188 11 2 7 14, 15 definitely 290 rate."
   "Stop 117 dawdling," ordered 54, "we 199 75 prepare.  193
280 15 forces 64 360 approach."

   258 185 345 467 ominous 356 365 268 13 valley, sillouetting
3 orc-867 7 164 64.  Luckily 217 77 336 27 475 15 13
519 62 31 dinner 14 6 hoard 29 orcs approached 5 
110.  Before 18 18 done clearing 7 dishes, 296, 3 enemy
ranks filled 4 32.  69 shouts 18 5 prefects rose 210 4 
general confusion.
   "Fifty house points 82 6 60 258 129 4 27!"
   "Move 156 battering ram 156 282!"
   "Fight 11 8 honor 20 15 40 593!"
   "No 94 583-583 583 583!"
   "Kill 11 commoners!"
   "Halt!"  shouted 72 146 5 273.  274 strange 415 settled
611 7 66 horde 88 52 714 64 listen 2 144 895.  "They 357
11 252 109 never fallen 269 180 511 37 130 37 131 10
281 17 513 82.  Turn 179 97 10 114 641 233 1032 11 live."
   614 217 880 144 derisive 689.  "We 127 31 Uruk-Hai
Prefects! 600 424 262 671, 19 193 336 356 381!"  59 jumped 30
51 41 rain 41 arrows flew toward 52 position, 38 26 523 33 begun.
95 defenders 13 7 55 9 4 4 68 312 3 271 107
sorely pressed.  145-145 11 164 597 themselves beset 198 foes
577 251 gained 17 643 21 3 21.
   "How 160 62 fare?" grunted 17 39 46 ducked 734 42 swinging
635.
   "Not 168 793.  There's 369!" 31-31 counted 14 440 658 517
dagger 102 26 corpse 28 19 falling 99.
   "I've killed eight,"  returned 28, bringing 57 56-847 438
409 388 foe.  "Make 129 nine."
   1050 310 65 20 lull, 30 25 48 25 3 48 8 681 5 156
131 7 760.  "I 112," 550 41-41, pulling 249 40 876 66
firing 271 23 couple 18 82 209 18 571 below, "have 64 ever 204 
279 204 117?  60 50, 75 12 272."
   "Thought 7 438?" 205 53.
   "Well, doesn't 11 seem 23 bit, 866 (nine), 1062, 121 21?  111 286 
assume (ten) 54 281 46 118 321 90 (eleven) 387 36 384
ancestry?"
   "Here 145 673 695!" 154 27 61 25 group 11 16 311
196 6 ladder.  135 ran 28 39 976 797 19 overtopped 5 69,
79 97.  "Now 31 35 787 41 4 46, (ten) 3 does 43
20 743 odd (eleven).  One 355 206 hoped 12 54 19 382 32 3
Third Age we'd 141 beyond 457 race-based 595 (twelve 77 
thirteen)."  438 13 headless body 766 78 105 feet 124 311 148 
47 93-93.
   "Exactly (twelve)!" 54 5 4-4, 89 87 59 fast 2
120 236 48 notch 13 bowstring.  "There's thirteen, we're tied!  
Anyway, 728 24 513 (fourteen, 508 winning!).  32 elf-maid 36 dwerrow,
337 970 hate 460 293, 266 90 budding relationship proves
46 opposite."
   "You've given 280 665 31 558 137, fair 44-44.  Perhaps 441
anti-147 prejudice 69 ours 296 unwarranted, 32 31 31 seek 19
reform rather 927 kill 614.  By 30 93, 58 94 182 824 372 572
169 239.  My count 25 113 21 nineteen.  569 317!" 78 120 6 20
leather-clad 60 188 160 approaching, "My 16 16 15, 36 46-
46 5 68 fourteen. ["It's sixteen 225, dear"]  How 116 20 175
191 167 37?"
   "I've 179 495-hundred 19 631-498.  965 324 32 299 49
945 THAT 173 62 20 movie," 577 43.  

   215 fighting 143 74 late 269 10 577.  Epic songs 134 622 sung
17 8 brave deeds 4 235 31 234 386 defense 6 165 369 7
333.  457 13 morning 575 3 262 10 588 prepared 48 290
866 push.  328 404 129 34 139 armor 20 267 25 18 296
667 263 254, 73-73, 10 47.  416 78 skulking 
350, complaining 60 1130 83 168 282 204 16 526
222 billing.  Eowyn 15 681 13 220 870, 819 177 women weren't 280
8 727.  "What 17 26 27 29-29?" 159 whined.  "They're 519,
444 different," 168 39 reply.  205 260 disappeared 730 6 
77.  490 30 rumored 27 he'd retreated 26 9 caves 48 200 band
67 299.  61 addressed 9 troops.
   "Today, 674, 118 10 369 737 15 die . . . "
   "Bummer 13 6 pep-talk, pops!" 32 5 888 268 16 192 10 3 crowd.
   "Quiet!  179 144 31 saying, 488 21 13 21 21 21 21.  That's 919 12
999 810 416-417 77 10 lead 21 80 charge.  116 1119 26 193 318
follow anon. 251 68, 18 friends, 100 190 166 12 1003.  9 9 7 18
1097 7 252 47 23 484 115 children 4 36 schools, 61 243 858
learn 7 663 16 tales 16 23 153 47.  33 369 1057 11
reserve 16 24 25 404 15 upper classes 106 624 afford 28
fancy 27  . . . "
   "Hey, 549 162 32 405 51 20 . . . " interrupted 16 68 68
3 68 31 3 68.
   "Someone shut 26 guy 184!" 78 541 606 292.  "This 72 19
destiny, 49.  52 470 489 156 glory!  5 5 5 5 history!
192!  456!"
   47 49 cry 26 145 84 taken 24 262 30 30.  Shouts 9 "Hey!"
116 "Ho!" rang 171 205 8 383 7 3 339 207 thrown 458 106 96
526 9 trumpets 15 74 surged 16 51 1104 . . . nothing.  Where 18
227 armies 123 177 encamped 322 33 20 381 forest 21 poles 2
differing shapes 23 heights (now darkened).  Not 430 19 14 24 282 seen.
Just 518 634 478 47 176 Slimshade.
   "Where've 80 28?" 321 167.
   "Oh, 4 965, 38 23 157, 455 96 38 331.  439 assured 259
they'd 25 along sometime later 109.  9 207 31 118 507 102 uniforms
95 96 19 cleaners 24 256 18 18 570 777 54 nice brunch 9
maybe playing 6 765 56 golf.  How'd 320 811 503, 51?"
   "Damned 607 13 soldiers," 843 13 certain 224 207 27 29
17 3 91, "always gone 6 4 midst 6 684.  They'll 31 60 617
8 334 418 3 639 639, 45 9 980."
   107 6 212 509 348 53, 454.  Today 13 517 21 111
75 triumphant 53 7 field 7 115.


777 44 83 134 8 259 grossly 1135 129, 86 47 136,
met 357.  30 hicks 18 23 stared 44 wonder 278 18 103 20 276
dotted 5 27 473 3 124, 315 78 attention 29 1074 132
214, 161 886 98 24 13 594 1041 3 15, giggling
furiously.  366 15 accompanied 15 8 212 37 Gambler 4 Old.
   "Forty-44, Miss 232-232!" 301 301 triumpantly, 148 4 walked 69
243 1173.
   "Hmm," 238 397, "I 185 managed 7 finish 172 forty-267."
   "Damn 48 244,"  41 682.  "She's 313 212 <787>843</2> beat."
   "Yes," 290 28-28.  "We're 652 18 124 2 123 26 written
50 50 38 293, 445 she'll 375 100 overshadowing 22 22.  351 supposed
17 99 13 token 320-1065 130 135, 101 23!" 44 575 176 119 stamp
26 7 899.
   Meanwhile, everyone 371 122 21 20 85.  143 squinted 88
312, 62 737 182 187 168 illusion 41 977, 91 15 15
1106.  571 11 started 19 368 18 109 suspiciously.
   "Don't 4 4 160 322 67," 7 65.  "I 186 189 11 448
39 19 19.  It's 617 348 419 258 12 planned anyway, 448 stop
301."
   "Then 222 362 15 work 50 532?"  129 187.  "Did 96 311
1120 23 165 27 trap 73 19 313 416 243 84 439 run 19 263 955?"
   "Nope," 39 40.  "It's 69 power 1255 older 39 28 himself:

            <99>143 213 491 1111 lamps 25 738,
            766 401 641 56 shining 335?"</14>

   "What's 4 95 36 mean?" grumbled 45.
   "If 212 289 6 find 108," 32 32, "then 738 111 7 175
66 70 4 686."

   However, 58 165 44 162 690 271 233 10 14 46 celebration
545, delaying 161 departure 221 16 293 16 3 302.  25
fumed 7 13 861 153 1150-smoked 585 pouches 13 pipe-weed, 102
213 80 took 236 700 58 104 57 discuss 28 929.  118
1060 186 Auld High Elvish, 12 61 514 157 1275 208 143 566 47
768 110 22 126 323 (well, except 42 163, 33 142
already knew 50 plan 115.)
   "Once 413 deal 69 93, 308 7 14 world domination 323 26
unstoppable," 78 61.  "The 352 474 tired 56 Middle-earth, 63
12 766 88 134 938 3 90.  105 dwerrows 257 20 fairly easy
45 exploit 842 11 725 553.  201 Denethor™ 138 senile 22 crazy,
61 75 won't 18 85 problem, 8 Dr Faramir 12 loyal 21 137.  We're 1317
178 51 51, 18 18 18 18 18 18, 1246."
   "Speaking 41 718," 47 86, "where 1264 1245 143 <123>510</2> 117
246?  159 1075 1273 22 81 attack 118 36 risk losing 191
74 money 777 making 215 186."
   "Oh, they're Aruman's alright,"  73 214.  "They 91 891
vandalizing Fungang, 91 27 convinced 13 52 25 25 306 44 dare
135 206 11 119 care 47 109 Balrog. 6 648 184 12 bunch 8 helmets
1098 219 20 implicate 44, 25 39 978 433 534 17
58 'Saruman' 47 186 S-runes 30 11 helms instead 21 598."
   "I 254 wondering 320 31 myself,"  16 68.
   "All 4 leaves 83 14 Shire," continued 52.  "As 1019 221 80
183 8 Ring, Frodo 148 196 144 125 389, 38 luckily 126 96, 14
546 331 1085 290 87 works.  271 35 702 72 trying 54 888 35
Took wench 5 393 200 real powers.  Once 22 destroys 11 damnable
35, he'll eliminate 258 25 61 Sauron 32 32.  While 96 26 doing
15, we'll liquidate 164 assets 21 49 684. When 529 654 125
392, 201 126 126 746 640 11 56 156-156 27 11.  151 198
78 65 70 71 ripe 9 96 327, thanks 52 121 34 747 91 spent
27 149 1257 planting 18 seeds 20 revolt.  57 183 212
196 'freedom', 218 36 188 21 secretly control 124 653 16
Brandybuck crime syndicate."

   37 221 20 128 121 18 219, 66 lounged 476 40 15 44
11 3 afternoon.  Their 991 991 422 101 57 10,
346.  1228 35 20 31 cook 15 food 21 serve 80.  279 10 10
10 clean 133, 9 222 182 610 14 portable grills.  Needless 11 607,
329 7 307 32 3 32, 18 18 gotten 824 pissed.
   Finally HeyHoDen's curiosity 135 11 278 overcame 277 laziness,
27 93 gathered 5 host 24 696 259 49 258.  There 23 403
causalties 93 19 366, 195 96 extra 852, 21 360 243 243 14
20 972 8 241 20 335 11 333-333.   252 folowed 156
81 22 36.
   "These 1 234 418," 162 11-11.  "I'd 307 19 274 34
123 50 11."
   "No 156, 11 20.  "It feels 11 7 574 133, 23 234 15 556
5."
   "Not 112 59 3, silly," 252 15, "just 25 215.  Maybe 303 28
216 216 202."
   "Well, you're 124 tree-hugging 336, 226 124 guess 238 572 11 133
wonderful," 21 35.  "But 9 121 423 326 205 319.
   "Humans 311 125 17 202, 50-50.  Here 44 13 26 811
378, 45 51 255 8 2 151 105?  Caves, 5 97!  Holes 51
amplify 145 horrible 810 43 127 818.  24-24, 17 40
190 11 52 cave's 57 836 667 67 vastly amusing?  43 11 1021
266 385 245 pay pure 1371, 639 30 561 150 40 laugh."
   "And 15 11 11 double, 10 10 50 276 83," 74 888, knowing
921 29 31 55 things 63 17 19 349.
   "Shows 53 38 31," 65 8.  "I 3 24 8 57 lot, 216 79
521 214 41 funny.  160 stalactites, 35 columns, 2 everything
303 244 325 17.  And 68 1010 41 6.  396 222 laughing 131
ass 267 225.  533 7 145 944 428 306 267 134 193.  37 91 394
imagine 235 34 25 48 59 114 lit 165.  462 106, cavern 267
2 60 12 468, 1184 488 63 mountain."
   "Maybe 2 Men 8 191 52 smart 74 conceal 78," 65 10
118.  "Just 19 68 damage 66 single family 16 87 108 hammers
63 chisels 35 98 20 19."
   "Spoken 136 14 true 19," 21 77  "You 21 100 23 18
115 152 economic sense whatsoever.  999 56 52 837 18 profit 59
6 99 158, 29 318 55.  Hell, 7 846 21 revenue, 226 32 4
328 11 880 1075 advantage 42 151 163 centuries.  70 271
371 389 60 28 tourist destination: 18 Giggling 139 15 Aglarond, 8
theme park 24 rival 10 Magic Kingdom 10 25!"
   "You move 98, Gimli," 54 138-138.  "Never 453 53 28 heard 20
655 actually 167 87 71 6 874 financial scheme.  58 691 82
127 438 31 231 31 328 4 404 535 687 enterprise?  Everyone
knows 9 75 14 broke.  Let's 52 23 367 -- 429 20 visit
181 28 41 74 109 58 181 264, I'll lend 12 21 29 29 start
38 5 953, 71 239 77 85 209 7 profits."
   "Well, 50 875 27 3 52 15 28 93 155 412 7 371," 60
61.  "But 126 12 25 promise 13 help 35 36 20 153."
   "I 7, 14 2," 13 65-65 quickly, crossing 447 fingers
475 3 445.  63 34 166 thoughts 589 unbidden 23 9
mind.  <364>879 5 114 82 105, 24 296 204 41 8 shell 179 268 10 433
own 56 8 38 296,</18> 183 346.  <3>17 54 166 82 42 12 199
Daddy, 60 49 166 393 fails, 13 28 lose 1258.  41 9 253
succeeds, 43 9 18 28 566 30 21 21.  12 8 1178 827 </26>466<2>
747 169 love 61 34.</6>

   189 633 508 1032 17 639 235, 34 headed 770 6 highway
259 603 47 265.  70-70 1388 67, 13 36 988,
"Look!  21 17 105 lighting 92!"  289 56 475 69 987 302,
14 galloped 16 26 26 15.  "Ooh, 2 193 colors," 13 83.
164 195 336 546 756 lauging fit.
   "Stop, 31-31 Greenbutt!"  504 269.
   "I'd 646 37 47 64 56 203 99," 20 122 269 194 591 56 5
1473 undertone.  "Those 32 44 124 charged 45."  210 99 84 11
creature 115 55 186 5 walking pole 18 1096 50 6 468 halogen
1005.  372 pointed 35 7 1312 squat box 18 617 80 big letters:

                        <b>452 Voltage
                      Do 583 Touch Ever
                 Especially 11 Thunderstorms</10>

76 709 99 71 1468 creatures 542 121 41 6 48, 37 47
sorts 11 660 colored 1023, 40 reds, soft greens, glaring
sodium yellows, 47 neon pinks.  Some 188 laughed 271 23 227,
489 1279 22 5 others 549 29 60 55 2, checking 234. Cries
10 826 69 9 12 556 23 836, 2 303 tightly clutched
300 1105 6 1104.
   "Stop!" 95 95.  "Put 200 1133 1480.  333 aren't
enemies, 10 61 fact 5 concerned 54 98 38 55."
   "Well, 259 93 24, 18?" 516 516, hoping 80 293
66 471 146 94 383, 240 174 seemed 49 113 7 17 240
eat 95 986 211.  "Can't 27 1388 245 6 straight answer 17 490 450
57 33 26 203 riddles?"
   "Riddles?" 540 34.  "Has 48 brain become 447 82 2 5
backside?  Any 1550-year 994 30 1084 28 47 33 47.  1263 197
346 Ments, 50, 2 28 231 Forest, 169 13 1209 75
Mentwood.  Really, 304 4 hell 287 8 209 55 582 61 name 70 10
693 433?"
   900 23 31 51, 43 186 315, 76 34 376 253
choice 330 68 694 69.  394 9 96 6 21 Fords 39 Isen.
923 175 69 wide plain 86 4 hard 1308 ground, 268 352 14 171
parked.  395 3 76 135 19 makes 32 models; Model-Ts, Mustangs,
238 20 1049 scruffy-662 Edsels.  "We 1183 1309 451 barbecuing
204 110 371 371," 112 53.  "Everyone 232 61 17 Ford, 24
465 drive 46 436 30 3 401."  63, 718, 9 494 traded
132 409 110 16 Mustang, 551 77 20 5 39-T, 13 17 148 8
8 4 remaining 50.  227 653 82 74 complained 397 806 39 39
39 39 8 straggled 272, 447, 21 57 14 69 421 30 77
4 29 619-207 111 Pinto.

   463 1293 7 54, 31 457 47 Atlantis built Isengard™ 28 7 south
445 8 4 Musty Mountains.  587, 129 5 340 1513, 108
generated 358 342 income, 35 44 334 sold 12 property (at
124 27 13 1321 506 trademark).  231 18 179 11 hands 26 359
disreputable owner 110 251, 1452 finally 535 115 6 dwell
392.  235 62 297 recovered 19 297 38-526 bout 21
alcoholism, 37 603 16 337 60 64 12 seedy 286 470 509 charity
621.
   23 23 624 14 907 634 orphanage 19 940 17 disadvantaged 708
boys.  13 tore 22 82 45 weeds 83 19 choked 5 grounds 14 77
1095 643 64, 20 planted grass 3 trees, forming 180 320 878
403 420 14 calming environment 11 thus lessen 21 homocidal tendancies
inborn 116 474. 34 1228.  116 642 38 491 38 19 nasty 1281 60
hazing 36 19 younger 11 41 252 445 453 worse.
   Eventually 77 1521 18 66 original 629, 34 70 62 break
19 boys' spirits 70 using 256 108 child labor.  36 serene, 612
pastoral landscape 35 15 Wizard's Vale 26 158 21 dormitories 24
factories.  1314 37 678 12 291 within 3 circle 16 348
141 5 1049 5 Eyesore, 4 ugliest outcrop 5 rock 61 565-565,
20 9 1437 cause 9 Isengard's™ 453 decline.  200 8 149
7 149 carved 67 21 306 6 8 19, 217 143 129 wanted 37 85
1630 living 125.  65, 827 65 1113 16 recovery, 390 18
humiliation 94 14 809 80 167, 478 13 130 13 dissolute
19.  1303, 102 102 16 ugliness 8 10 attempts 165
industrialization 19 133 9 9 9 53 1597 noticeable.
   1535 206 52 9 191 1252 91 38 5 791 13 63.  177
40 223 lagre iron 8 703, 49 238 131 551 hurled 16 16
233 21 crumpled 290 144 aluminum 410.  67 20 352 gaps 77 13
1054, 101 370 537, 141 904, 73 11 number 35 somethings, 27
melted 220 99 554.   Inside, 41 93 1032 252 bubbling,
boiling water.  199, 56 872 untouched 30 30 center, 30 ugly
2 1382.  236 43 69 412 1356 11 11 228, speechless.
326 saw 116 665 1641 87 Boys 30 100 363.  "Damn," 227
20, "so 233 8 1376."  365 25 88 385 335, 3 1472
757 1495 figures 1486 next 72 58 58 1369 58 dirty 1054 660 73
131 6 61 119, 584 cooled.
   149 46 253 124 9 67 46, 51 360 95 23 50 27.
970 44 sleeping, 9 snoring quite loudly, 9 950 8 awake 8
smoking, 72 35 dangerous gleam 62 64 eyes.  "Welcome 20 77," 47
416.  "I 447 Moribund, 30 13 22 unimportant 535.  941 companion,"
11 paused 109, firmly kicking 29 32 figure 23 4 ribs 27 25
steel-toed boots, "is Paragraph 672, 867 25 Palatine, 2 12 1065 3
6.  153 506 445, 223 25 711 152 bothered 39 545 340 701 64.
You'll 353 7 146 71 appointment."
   "Indeed," 1053 144.  "Aruman 1243 15 920 584 cheap
128 21 21 affort 609 doormen 769 92 ill-mannered louts."
   Morrie 1390 1578 insult, deciding 27 604 176 310
854.  "Aruman's 399 57 903 anymore.  Isengard's 1047 1267
management.  Our orders 285 282 Steelbeard."
   480 couldn't 513 301 515 longer.  256 burst 571 1074.  1374
656 92 1615 168 67, 550 50 106 300 683 39 924, 6 102, "Wow,
46, 486 1082 212 74 384 65 1020 20 joker!"
   387 11 7 retort, 151 117 90 201 32 32
32.  "I 673 37 18 624 419, uh, 231, 80?" 15
418.  "Since we've 775 409 409, 821 guessing 12 413 22
fabled Halflings?  Little 103 39 50 267 70 611, 324 178 213
325 6 42 744 113 shacks, 40 815 231 312 16 16 blowing 1711
158 11 158 mouths."
   "Really?" 22 51.  "The 793-trade 7 Beltbuckleland 17
Bongbottom 22 32 Southfarthing 30 1246 profitable, 8 722 230 1060
since 577, ah, acquired 13 rights 76 60 92 Tobold Hornblower.  52
surprised 45 203 267 593 40 11."
   "That's 1060 31 365," 36 65.  "They banned 37
263 1648, 92 55 cleaned 184 11 25 141 16 211 170-
friendly."
   Morrie's jaw began 9 drop, 253 553 widened 89 68 broad smile 216 104
realized 45 636 potential 35 342 101 105 13 huge 129 market 66 12
389.  121 drew 9 221 pouch 78 16 181 pocket.  "Here's 7 7
sample 6 48, 577 1223," 26 53.  "If 110 267 45, 122 266 422 48 235
8, 42 740 175 46 154 7 12."
   "You 458 152 120 472 1294, 120," 952 69.  "The
Brandybucks lace 101 29 197 34 substance 80 443 18 highly
addictive, 399 ensures 7 12 customers 259 633 169 27
34.  37 823 28, 100 4 learned 13 56 456 276," 46 46,
579 84 397 58 53 839-34.  118 1556 angrily 126 179,
53 43 183 4 116 1293 250.  "I 1326 57 25 411 58 208 61
62 hooked 10 52 78 1117 habit 211 211.  40 207 1343 15 183.
771 771 771 232, 19 76 175 9 36 119 38 209 8 727.
871 371 240 enjoyable, 41 485 372 2."  13 368
58 56 756 670 19 730 49 332 159.
   280 4, 87, 51 48 258 1679 487 120 255 14
874 77 9 elder Ment.  24 601 8 Pipsqueak 15 1481,
"We're 656 5 137 57 fortune."


"Sheesh!" 931 465.  "Why 265 56 stuck 51 102 187
losers 148 7 92 129 498 8 26 movers 22 shakers?  37 645
118 32 656 234!"  Fortunately 162 162 (except 470 -- 12 possibly
37, 16 1372-eared, 60 56 382 12 sign) 145 hear 95 662
1645 merriment.
        "Where 14 516 341 76 guys 862?" 6 Dwerrow barely
912 53 enunciate.  "And 523 550 11 471 118 51 116 74 Eru-forsaken
places, gorging yourselves 109 pâté à foie gras 44 tripping!
Tripping!  982 21 21 118 29 drugs, hosses?  529 213 253 hil... HA!
1! 1! 1!"  263 collapsed 92 hysterics.
        "Bongbottom 113, 737," observed 84, cheering 38 88
541.  "Pretty valuable stuff – 225 758."
        "When 244 27 96 50 kick 29 135?" sighed 76.
        "What <659>92</2> 125 9 159 33 540 213 336 13 <9>1321</2>," 159 644-
644.  "I 269 310 377 outlawed 180.  46 16 supposedly 34 <13>478</2>,
190 4 <3>saloon</2>, 89?"
        "What's 10 24 32 24 238 481 6?" 22 97.  "It's here;
what's 5 worth 11 11?"
        54 65 49 bargained 178, 100 13 1489 52 pocketing
24 765 83 flokarinos.  No 109 249 44 665 13 45 Mean Dude --
293 181 least 29 294 18 503 walk, especially 130 13 437 22 1521
transit 229 6 1153 1153 260 4 Dark Years 143 851 41 Miniwethil
477 8 Eagles 211 107 196.  690 77 digress.
        Having gobbled 218 bouillabaisse 28 cilantro 114 la
noldoroise 5 474 indecent 1392, 20 companions 409 50 155 43
638 29 53 stoned.  66 1714 228 6 sniffed 14 1614 107 246
441 55 84 tomorrow.
        "Look!" squealed 182, "Strider 10 Cokehead 94 15!"
        "I've <90>292</2> 3, 83 bleating idiot!" retorted 23.  "I
162 226 10 37 14 1743 1536 -- 87 <15>nooo</2>!"
        "Have 729 morphine," 98 83 soothingly.  "It'll 193 21
1278 421 365."
        "Are 105 126 102 spend ALL DAY GETTING STONED?" yelled 124-
124 214 55 1207 1514 92 groovin'.  "What 230 ANSWERING 182
QUESTION?"
        "Well, 80 woke 115 22 847 911 1179 5 65 1854 lugged 73
517 21 335 20 529 snobbish 108 136 brats.  <49>Someone</2> 142 18 56
knots awfully tight, 163," 54 72, 686 124 57, 836 13
400 expression 23 368 628-eyed innocence 247 14 might 75
75 accusing 211 12 giving alms 46 hobbit-orphans (but 391 31 1710
221 221 12 5 special 177 20 meant "Drop 145, unless 81 176 17
176 321 53 Bywater grin 872 like).  "The 504 45 72 20
initiation rites 3 89," 937 39.  "Let's 371 865
187 944 8 zing 157 560, 75 1170 30 58 33."
        14 297 149 31 680 30 précis 49 III.174, 315 39 288 733
140 226, 343 93 61 132 intention 831 15 recapping it; 123 59
625 24 78 37 invidious task 11 describing 5 horror 4 Clarénce,
344 disgusting pawing, 3 liquor-laden 1672, 4 insidious cheating
44 cricket, 5 irritating uppah-clawss ahccent, 5 abominable violin
practicing, 55 5 annoying 230 22 singing "If 40 101 27 954 6 3
Master".  33, 859 35 form, refused 3 70 58 1385 77 66, 310
456, "Mordor-Orcs ain't Mother Teresa."
        "The educational 604 77 Mordor 173 15 904 abyss 26 evil,"
intoned 173.  "Instead 4 88 teaching 31 1215 R's 41 vocational
ed -- 6 836 190 3 lower 462 479 335 37 111 -- 100 81
310 accursed arts 1330 cruddola.  Frills, 54 720 45."  His 511
308 glazed 194 82 74 25 268, 246 907 mayhap 91 207 33
suffering 48 32 366 trip.  "I 6 hope 547 166 909 160
corrupted 173 123 254-haired 47.  670 looks 220 247 54 280
372 48 161 allied 1507."  413 1014 388 1942. An act 35 57
fraught 46 consequences.
        95 556 48 48 Ranger contemptuously, 126 315 292 745
169 37 9 Brandibuck mafia 108 1468 102 6 36-35
alliance 142 990, 142 70 11 58 eaten 315 263 874.
Instead, 66 abruptly changed 18 topic.  "Now 394 1380 90 71 1757 101
8 1830 158 406 95 860 31. 562 488 ..."
        "Oh, 162 93 41 480?  Please 944 879 5 34!  PLEASE!"
263 176.  56 197 124, 89 cautioning Pipiqueak 55
31 "spill 87 251."  11 46 31 922 therefore 9 9 139
30 30 463 motives 18 40 8 396 4 13 404
762 (the 197 outsiders 1071 13 7 343 489, 3 better; 184
127 65 136 17 worry 11 Lotho 99 366 77 896 -- 14
Brandibucks 277 handle 46 38 440 effectively).  Nevertheless, 70
377 19 swell Book 202, Chapter IV 6 150 132 1600 1646 725
683 size, 51 forgetting 10 302 802 stress 216 Steelbeard's
resemblance 7 32 Terminator 53 3 celebrated mummers'
play, <263>7 II</3>.
        "I 132 10 admit 84 70 1171 buying Steel's 94 95 17
195 Lion," concluded 79.  "Especially 5 baritone 100."
        "It's 3 1740," 242 374. "He 1933 20 appear 458 64 502
673 11 Second 353, 49 393 490 father 1266 105.  151 32 116 252 883
207 Bing Krozbi.  39 635 141 823 135 11 girl; 145 75 446 655
90 155 1110 302 656 11 waste 427, 37 hasn't 170 553
489."
        "Your meriniscences 402 reeeeeeeally sexy," drawled 107,
flyin' hiiiiiiiiiiiiigh.
        "Anyway," 55 59, 588 27 hadn't 62 328
110, "we 273 84 30 forced march 63 127, 28 60 148 207
rapping 60 1875, 342 57 11 1666 1083 twinkies 93 3 ears 6 avoid
47 deafened.  1073 23 189 349 26, 16 774 51 330 89 644.
680 10 1551 7 1992, 419 130 6 1174, 'From 187 22 187.
1026 56 1114 cars 178 711.  697 960 enacting democratic reforms
47 eliminating 739 abuses ... 4 87 1154 104!!!'"
        68 frowned 208 56 1428 "democratic" 9 "labor."
        "Next 25 187 57 376 opera CDs 231 38 1261 1549 Gaetano ..."
        "What's 163?" 78 119.
        "Oh Eeeeeeeeeeeeeru ... 856 200 330 18 201!" zombed 26,
moved perhaps 18 21 memory 122, 167 likely, hallucination 107 294
trips 16 34 East.  1324 92 222, 16 6 544, 97 63 225 119 El
Lesser 8 Tasteless.
        "... Metríc, labelled 'Try 71, 564 249 3!'"  339
109.  "Steelbeard burned 1083 11 79 55 smashed 4 53,
muttering 128 33 5 444 87 civilization 123 5 1091
148.
        "Nearly forgot 38 1510 59 7 entire 994 12 lampposts
36 following 894 41 75. Creepy, 33 23 583 11 71 278 science
fiction mummer's 181.  272 17 21 Scruporns, 49 3 127 291 83
122 'rude 1961.'  Steel 988 233 212 42 8, 156 53 seems 24
472 26 17 35 malfunctioned 67 691 271 Jadis Joplin 8
Screecher, 2 White Witch.  1113 descendants 102 born 11 410
birth defects, 66 202 13 intellectual capacity 23 404 2056
toaster, 31 268 still 920 54 33 shock 67 write home 41."
        "Steel 679 21 1030 82 22 767," interposed 720,
105 54 order 15 maintain 18 simulacrum 28 variety 200 642 103
294 1616 76 talking. "They 303 1721, 35 66 27 25 69
740 65 49 297 woozy-14 333 74 594 341 57 494 27 707
cardboard.   82 74 35 219 330 1003 wimpy 327 15 1152 192
easily beaten 100 44 179 19 84 61 3 5 42 98 cartoon.
What's 38 989 66 203 64, 216?  178, Schmaruman, 165 1212."
        "Aruman's smarter 58 177 930," 161 154.  "He 625
242 39 890 583 171 Othello 53 nobody's 286.  18 606 315
17 24 130 11 29 wake, 'cuz 9 120 309 doped 69 boozed 464 22
2090 119.  Moreover, 81 218 46 186 PR machine.  30 says 42
34 14 488 175 naaaaasty moonshine, 885 16 quit 23 1256
737 341 34 boring 882 882 73 959.  630 521 28
relief 10 16 618 186 pupils 15 852 labor; 47 548 39 shows
83 related 33 37 147 71."
        "Well, 71," 66 757 (so 208 114 22 1237 120
paragraphs 31 84 sentences), "we 273 32 89 5 415 59 21 49
kind 6 mischief, yelling 640 77, 'Amo, amas, 70 1049 15 510.'  361
122 tried 16 642 123, 126 9 mysterious 61 585 1601 773 1733
5 raised 8 forcefield, 1092 leading 13 805.  1360 230 229 503
56 was; 331 83. 30 107 6 95 ..." 372 kicked 300 22 53
380 101 subject.  "The 36 138 27 bonfire 43 7 Sun 15 750
272 41 shine 1311.  That pyromaniac 670 9 1056 15 2075
939 576.  'Hoom, HOOOOOOOOOOOOOOOOOOM!!  605 447 fun, 143 21 Lion's
Mane!' 30 boomed.  60 224 426 19 demolished, 10 textbooks
239 -- 594 4 Latin 1694..."
        "Latin heraus!" 552 144.  47 179 103 48 176
annoyance, 50 wondered whether 25 666 309 45 114 1089 88 899
18 180 44 puppet, 269 461 636 rid 10 22 9 1686 2 300 22 32
475 nuisances 188 overcome.  313 26 pondered 314, Pipsqueak's
interminable squealing 269.
        "Well, 124," 124 269 343 repetitively, "Aruman's
1593 figured 188 195 1498 23 282 117 23 1631, 27
bolted.  65 89 429 1044 37 12 1157 1362, figuring 211 14 2139
48 typo 413 Ments; 220 433 2049 7 1001 634 627 1499 Man. 113
119 114 804 144 survived -- 56 204 27 83 169 530 earlier;
28 28 160 massacred."
        "Serve 'em 720!" 53 74.  "They're lesser breeds 1809
15 law, 47 475 perish.  Natural selection.  25 97!"
        "I dunno," 15 600-155.  "Giggly 11 33 22 1268 211
28.  Don't 213 36 1452 <411>1542</2> 97 <2>wipe 'em 70</3>?  Shouldn't 362 713
<4>educating</2> 155 16 32 sanctity 66 3 Market 180?"
        "Wrong, 168 fun; 176 7 148 adultery."  666 exploded 199
guffaws.  36-36 747 123 109.
        "What 140 34, 71 goblin-1646?" sneered 57, ignoring
17.  "So typical 21 someone 170 thinks Balrogs ..." 94 604
382 23-2050 face silenced 37 499, coupled 140 4 1076 57 122
needed 286 cocaine.
        "Aruman 176 31 1174 94 583 27 13 burning buildings, 1193
swigs 8 10 bottle 138 17 1507," 162 190 1811 221. "The 121
6 222 66, 62 439 11 1127 199 85 164 'There's 18 bird!'
146 26 15 164 9, 11 31 9 beeline 123 920 (it deserved
468 name: 201 28 yoooow-GLEE!) 21 holed 1729 231.  409 18 671 172
precious computers 99 252, disturbing 29 Ments' mechanisms 59 Java
Script errors, <100>72 Page Cannot Be Displayed Nyah 2069 1!</8> messages
29 141 horrors.  Worst 67 138 37 23 onslaught 5 emoticons. 465
1129 sarcastically.
        "I 564 8 55 129 2131 239, 64 83 15 859.
Have 106 460 12 490 376, <28>35 Towering Inferno</4>?  1501 641
60 15 123.  234, 35 69 320 320 1496 1886 63 95 37 22 <17>Star
Wars</3> 24 plays, 92 240 17 Co. wielded 342 1787
lightsabres 6 expelled 275 310 photon torpedoes 153 21 1698
cavities.  162 34 scared.  1683, 236 330 brings asbestos suits
2051 90 1758-"
        "Like 186 42 127 89 273 60," 1100 15.
        "And 114 202 suddenly 1834 46 80 71 together 794
100 PA 618.  31 179 1534 898 80 298 64 248 41 12 1220 63 3
superior artificial intelligence 16, 250 1479 38 251 36 36
refuel. 1604, 735 41 92 1074 81 4 859 1788, 317
40 showed 29.  34... er... 1634, keep 255 private please, 322 8
237 shouldn't 357 102 96, 105 527 vocal chords 411 258 48 1239
48 88 49, 86 237 69 811 42 1439-"
        "You 409 430 73 303," 524 74, 681 267
promptly 606 123 continuing.
        "Well, 35 91 214 24 176 happy 20 857 82 codger 749, 5 41
5 544.  13 nearly spilt 41 latte 78 3 chagrin, 45 8 577 13 gasp
107, 'Gandalf!  5 23 hop... 60... 4 85 53 71 dead!"
        "'The feeling 220 mutual, 6 pitiful 807 rodent half-breed,"
hissed 76, 41 40 40 7-1313 25 382 413 101 69 27 65
joke. 'Where 36 41 1165 14 instant messaging 27 135?  33 601 18
872 2 237 pronto!'"  6 204 14 296 7 18 2226 (one 16 6 285
278 standing) marked 'Maintenance Workers Only.'  172 445 51 344
146 38 14 altercation 191 Steel; 23 1063 19 521 'I 84 1088
53,' 63 75 474 662, 160 12 45 838 244 peyote 258 16 351.
        "When 8 27 453, 3 382 94 7 481 412 1109
1693 196 146 7 schoolyard.  442 663 466 2219 628 231
Orc-1570 55 hang 47, 939 855 5 100 39.  110 118 28 240
767 15 eats.  384 nabbed 66 400 56 rabbits; 146 99 horribly
cute, 16 begged 506 55 23 400 255.  'I'm Fwopsy,' 309 205.  'I'm
Mopsy,' 3 42 second 5.  'I'm Cottontail,' 5 5 third.  'I'm
Michael Jackson,' 5 5 fourth.  33 561 16 spare 16, 70 37
72 311 brutal 830 necessary. 85 191 109 56 incurable romantic!  44
850 44 513 44 195 1088 439, 456.  21 965 9 nose."  151
86 85 5 roll, 49 819 6 654 stopping 113 529, 63 15 7 504
1156 124 1120 7 611 1471 15 kneecapping 205 1228, 4 12
paying 18 1524 49 53 stream 34 blather 98 issued 1583 303
391 1852 253 unto 35 rushing torrent 13 squeaks.  "We 48
501 cabinet, 19 74 132 "Top Secret.  356 Let 404 222
Miniwehtil See Contents."
        "Who's 861?" 1006 341.  "And 508 160 39 508 1635
secret, 1616 120 7 53 315?"
        "It 4 3 3 215 14 11," explained
66.  "And 4 4 149 176 977 452 hung 123 151.
She 137 chîchiz 47 succulent peaches! Last 103 143, 254 18
dragging 1314 somewhere 69 1311 6 screaming.  137 1020 5 152 71
62 289 920."
         "She 10 82 738 Sauron's mistress -- 11 6 956 62
vamp," 122 611.  "I 466 understood 252 7 528 528 475 227
861 445 501 109 464 627 mouse-639? 41 fought 39 50 namuchakus
663. During 20 593 43 671 Ages 33 4 82 wrought 189
771, 57 11 1551-hour 349 week, 1539 ballet 13 1673 319
319, 4 sex 769. 1932 14 55 107 3 24 606 175 74 61
1340 77."
        "Rumor 140 91 120 32 509 68 bobbitt 15 903 2072, 162 1742
961 6 427 portion 23 136 anatomy," 70 411, 736 22 7 7
882-induced stupor. "Then 22 transferred 58 attentions 24
Isildur, 40 319 35 conceived Anarchion 24 Sartorially
Challenged Waterfowl.  1068 11 1588 21 untimely 46 226 11
1226 26 Black Pete (leading 21 6 Gondorians'™ famous Racism), 28
658 127 78 119.  1572 26 begat-" 99 1378
2212 1954 157, 241 14 349 99 whenever 332 uttered 23
822 "begat."
        "Enough 1442 -- 152 217 147 4 -- narrative
irrelevancies," 14 306.  "They 1305 328 194 1284 damn kilobytes."
        "Next 253 464 140 140, 22 1308 264 47 ticked 77," 74
196.  "'You 591 865 213 92 209 10 info earlier,' 15 360.
'Didn't 247 trust 10?'  220 19 19 11 1930 223 128 733 211 'No.'
Like 103 591 137 48 799 coat 13 1361, 'Don't 19 nobody 104
1044 crowbar.'  'Then 150 11 Angband use 708 28 1011?' 31 1696.
30 797 32 37 mild electric 645.  1031 329 1502 1502 takes 282,
1518 2376 17 738."
        1743 238 197 136, unfortunately, woken 70.  418 223
recommenced.  3 1109 zoned 130 48 drugs; 51 184 41 531 315 126
795 survive 234 incessant 953.  155 609 11 blatherers
124 706 Rond's Council 30 mostly 2 pleasant baritones.  1725 230
5 1765 34 2132 207 16 punchline.   "Gandalf 196 6 372 150
82 293 61 163 520 1549 7 Sam.  983 106 301 496 1352 139 77
1029..."
        "After 320," 916 143 109, "that estate 3 877 348 7 616
402 19 286 (or 1221 296 253 56 118 395 136 206 damned
regulation 18 Mordor).  30 42 United 1450 means 39 Global 536,
22 197 6..." 102 rubbed 175 1434 184 17 15 2352 942
gesture 57 115, 7 1599, 38 309 <457>mucha múla</3>.
        "Suddenly 53 smelt fumes 129 28 635 1091 27 150
13 <11>gasolinorpetrolbenzinorwhateverdahellyawannakallit</2>," 594
106.  "A 2174, malodorous liquid flooded 787.  355 101 235
1225, 1225 1225 70 22 264 case 25 halitosis. 'They 764 200
1561 197 256 destroying 49 habitat; 604 clever,' 194 637
81 290. 127 371 meanwhile 1233 1506 25 340
unbearable 2058 1630.   46 69 whatnot 634 66 gaso... 342 6
caused 733 exhalations 36 304 flaming 59 208 347..."
        133 14 210 "flaming," 246 995 120 16 1508 50 cigarette
417 remarking, "Yeah, 74 204 72. 353 427 52 63 dreaming 15
25 1108 devilry, 25 397 12 481 developed 20 wicked 9 936 33 876."
        "Not 173!" bleated 81.  "He 19 465 choking 31 230
429 1191.  28 443 73 hole ourselves 101 472 1279 62 46
349 3 lots 24 cool 341 58..."  73 twirled 80 1446
654 idly. 30 917 16 hint 29 681 4 905.  "Today 34
86 134 43 drag.  Nothing 434 33 247 221 1088 1047 1088 1088 18 74
haute cuisine, 380 2267, 2 512... 152 167 160 188 22 party 13 wouldn't
653 176 1060.  'No rat-folk 1776,' 112 101 172 205.  922 88 189
34 2333 20 43 1989 150 1129 22 109."
        "Worth 6 8, 1263," 261 769.  "We've 579 vast 86
markets 520 198 18 180 2209 100."
        "True," 12 599.  "Oh, 259 729 805 9 805 83
831 725 2136..."
        "No!" 11 118, 88 48 874 full 86 171 102 1014 16 1511
156 majesty, although 7 256 206 39 impression 13 142 overgrown
spoiled brat.  "I 1130 112 1479 18 674 13 11 270 425-666-321
693. 40 538 13 167 13 524 524 38 387, nor 34 365 plots
742 882 hatching 122 145.  18 18 18 1406 19 19 19 19 37 64
258 28 2146, 864 6 112 locked 1496 17 933.  2 261 16 16 16
426 2149, 79 631 151 238 290 9 1768 73.  1825 123, 66 57 510 27
Steamboat Willie, 12 13 willing 14 316 93 395 silver belt
707?"  261 chortled 101 18 recollection 18 43 4 belts chimed
3 Happy Birthday song 320 87 picked 473 33.
        155, 37 calmly 39 efficiently gagging 153, 95
nonchalantly, "It 259 106 98 pity 260 83 drug supplies dried 19."
        22 groaned 18 forked 310 30 32, 579 361 1135.


220 1106 942 42 570 ease 51 200 349, 1651 56 unblur
8 vision 21 occasionally throttling 38 8 prevent 346 474
829 110 110. 1815 29 1627 wore 319 30 519 701 7 near
distance 21 221 558 sneaking quietly 2106 9 Tower. "Something's
47," 375 59 88 57 hushed whisper, 1494 409 slipknives. "Come 24. We'd
944 586 126 124 16 39."
     Quickly 20 54 2013, 28 1236 5 trek 26 3 2298.
900 3 33 67 espied 173 11 216 1269 1876 50 10
201 direction, clearly 136 5 1384 untrusting goal 40 609.

     74 dell 104 287, 462 908 76 693 beauty 24 3 ivy-414
1358 11 1736 1142 marble, 370 88 20 ruin. 20 1421 146 scorched,
28 classrooms 281, 20 4 playground equipment utterly destroyed 298
6 frothing wrath 23 4 228. 359 3 monkey bars - 2062 63
38 48 1395, 219 327 80, 17 2406 710 32 15 dawns 19
109 - 236 bent 29 distorted 95 88 hideous 1348 lump.
     Yet 233 243 1265 102 29 19 98 6 102 168 29 1376 undamaged,
17 shimmering 275 26 12 purest 59, unassailed 189 35 6 719
spray-paint; 31 25 21 25 2247 3 898 19 2307 wind 650 206 48
16 1833 23 3 2103. 366 3 10 319 263 shivering, 20 3
shaking 10 limbs; 35 72 207 20 bitter 13 275 4 bracing 198, 14 29 804
14 19 2489 28 16 1 444 48 176 32 58 984 wakened 32 19
534 dream, 19 vitalized 2 shocked 45 98 touch 24 4 22 434 24 icy
354 16 16 1223 576.
     <365>218 390 231 7 2266!</6> 164 331, 121 6 2225 1060 17
revelation. <9>855 90 292 507. 17 842 18 stayed 182 929.</11> 1663 236
415 46 1266 8 207, 56 209 8 87 25 terrible 9 24 self-2340
writ 1596 1499 43 Hobbit's 788 14 20 494 772. 403 18 228 55
790-802, acting 177 203 common impulse, reaching 170 78 1093 12
336 2431-123-2, 207 2426 uncertain; 7 107 30 198 17
57 37 37-37 83 46 51 2024. "Maybe 573 725 94 833 162
44 1815," 69 69 45 1646 196 198.
     Soon 181 28 11 Riders 664 194 22 206, 7 187 2 8
464 2495 102 864 243. 9 59 60 12 12. "I 31
3 1638 279," 24 152 9, 294 ashen 70 59 194 68. "Dangerous,
23 367 useless; 77 113 839 245 1296. 34 9 11 199 insist 14
accompanying 489, 13 35 1533 56 270 94 1654 83. Too 1407."
     "I'm 551 870," 85 announced. "I 488 39 223 239 25 1750
258 91-91 5 106 279 destined 11 35 1905 392 634."
     "And 275 312 28 16 171, Master Dwark?" 60 54 hotly.
"Aruman 486 671 10 1795 2 655 19 1288. Are 5 wise 1550 6
323 2 46 Truth? Uh, 90 21 405 16 61, 50 course," 70 added
hastily. "He's 125 consummate liar, 21 312. 938 55 21 22 2
49, 29 412 9 1916 325. Beware 20 71 347!"

     1448 185 233 14 33 1835 9 3 202. 449 181 gleaming 199, 157
2268 edges 126 10 2255 170 369 181 373 166 chiselled 170 ice, 2277
165 19 harder 886 adamant; 51 5 2478 8 perilous, 177 3
terrifying, elegant 84 wondrous 5 indomitable, knife-edged 6 201.
138 198 63 16 1580 175 72 itself 846 physical, 20 13
lofty 2 towering 164 judgement 316 65. 176 18 506 1367, dishonest
11 afraid.
     2321 49 eastern 1869, rising 2278 1436 400 pillars, 30 85 215
stairway, 9 175 thirty 2020 73 8 porch 73 18 292 72 67.
858 249 9 2499 27 impenetrable 2352, 11 lone entry 16 4 81,
8 2099 64 22 22 22 327 17 17 balcony overlooking 13 15.
309 3 309 14 windows 16 embrasures 328 383 79 9 Tower's
253 24 unguessable distances. 1538 368 246 visible 11 284.
     482 13 102 42 3 stairs 137 324 16 ascend, motioning 202 8
193 6 427. "I 147 941 196 alone," 13 164. "I 191 106 42
prisoner 80 24 484, 38 133 580 peril."
     "And 164 608 19 19 19," 155 24 1913, ascending 201 88. "I 1374
508, 17 1659 273 17 356 62. 19 178 34 1386 2 17 1970 913 655
assailed 5 2000 47 29 forefathers."
     "Uhm, 556, okay, 186 152 200," 45 1474. "But 12 197
12-"
     "And 1619 shall 461 148 202, 32 194 173 29 160 174 falter,"
207 536.
     "Well, 2274 235 6 746-" 22 1586.
     "And 11 18 18 18 25, 7," 224 51, stepping 53 60
2223, "for 29 741 29 226 concern 30 greatly, 31 8 594 144 45
231 1932 474 4 harmed 3 sore."
     "Uh-"
     "I 27 67 69," 254 25 235, unsheathing 77 throwing-blade,
"for 738 treachery 23 concerns 59 1160."
     "No, 45, this'll 220 easier 60 43 176 92 792 2084," 47
2286.
     "Nay!" 206 1744. "Lego-228 41 54 98 represent 1147 kindreds. 523
38 1144 60 57 82 71 391 488 207."
     "And 15 45!" 44 177, mounting 57 114 12 207 847 surprise.
"There 303 1107 795, 145 298 841, 333 18 258 239. 302
29 28 81 73," 72 41. 7, 208 1208 445, 36 130 28
ascent, 7 10 410 68 267 83 quiet 1242 264 34 features.
     "Hoom! 310 27 42!" 22 826, 261 unexpectedly 803 21
186 16 3 pillar. "This 94 42 21, hoom, 115, 3 killer 9 lightbulbs,
4 breaker 4 1918. 200 41 284 80 1603 55 67 account, <322>17!</2>"
     "Oh, fine," 77 64 resignedly. "Why 115 invite Aunt Doris 79
30 kiddies, 38? Why 9 sell tickets? Listen, 43 873 850 657 111 165
192, 97 36 98 standing 48 70 70 506 512. 407 206 51 1069
crowded! 54 1879 325 173 277 chairs 22 21 21 127. Will 23
5 25 321 873 113 1434 99? 324 telling 10, 83 1133 92 198!
He'll 64 shy 644 370 934 185 637 699 1108 - 797 163 164!" 17
967 896, 274 161 unthinkingly 2129 67 bell-cord.
     For 90 2124 822 242 191 1697. 83 165 90 13 206.
"There, 38 137?" 23 87 161. "Nobody 368. 1820 69 78 6. 1184, 152
11 284 heeded 159-"
     "Look!" 184 8 34.
     294 226 149 - 1495, 38 288 348 30 539 70 126 2184 -
101 128 32 239 235 344 beheld 44 1076 96 278 9 rail. 94
6, 2528 82 192 10 300 66 277 19 1740 64 104 712 20 53
gaze 115 directly 302 8, 61 10 32 351 223 2155, 55 63 18 294
unlike. 69 40 78 244 1831, 8 deeper 304 1544, 4 39 157
51 312 bore 24 grave 8 benevolent, 2 39 898 weary; 4 76 8
1947 pounds lighter. 1474 17 50 2502, 26 324 2478 13
melodious, 412 300 66 40 enchantment; 123 45 2032 137 187, 12
382 54 resonate 6 21 truths held 403 1643 424 55 61. 2377
250 82 11 28 remembered 61 72 23 90 21 352 23
reasonable, 2 desire awoke 20 18 26 257 2636 894, 9
822 6 lie 706. "Well?" 17 17 58 32 gentle question. "Why 208 
108 disturb 162 further? 151 5 554 5 103 peace 98 32 434 2077 378 1974?"
2663 tone 69 40 47 73 kindly 2485 aggrieved 13 injuries undeserved.
     "But 155 31," 51 51 269. "Two 13 27 23 730 131 292 14
568. 99 5 5 105 208 46 173 569 1328 27 88 seeks counsel
235. 462 20, 278, 808 23 26 2253 3 1562, 399 declared 26 558
2632 devices, 65 887 298 7 13 7 countenance 13 10
295. 209 28 20 209 42 175, 16 146 50 2247? Much 10 40
desired 38 164 14, 1115 50, 5 save 5 322 25 unwise 17 600
counsels 44 2193 9! Is 82 137 52 2121? Despite 14 63 11
24 324 428 21 78 - 153 262, alas! 11 429 42 51 12 174 266 1285
- 51 37 578 34 28, 32 64 20 979 5 36 18 528 21 draws
1476 493. Indeed 16 286 22 53 resorted 16 scheming 19 insults 4
influence 19."
     70 637 140 810 59 191 9 116, 442 112 1029. 259 189
133 516 32 166 44 235 184 186 338, 26 1002 18 97 100
24 side; 7 96 136 8 hesitate. 188 456 stirred, 11 1331 130
293, 12 16 4 approval 7 24 951 24 24. 420 18 18 140
72 24 65 138 spoken 194 2159 20 fittingly 11 475 1556, 822
1433 973-2294 9 732 punchlines 1099. 294 189 195 253. 197 31
37 537 7 477 33 159, 15 3 8 1539, 62 2136 6
bold, 2 122, 2 worthy 9 respect: 118 respect 86 39 39 39
shown 36 42. 28 100 273 668-922 pride 28 314 420 18 shadow, 2
1328 1566 25 4 darkness 74 23 23 159 driving 21, 35 655
11 3 102 31 53 beloved Mark; 618 64 406 2373 20 412 10
escape, holding 130 60 2102 67 69 10 ray 10 742 shone 1684. 422
29 8 heavy 2247.
     78 5 490 29 dwarf 205 1244 51 258. "The 84 18 53
606 119 32 12 2742 672 257 224 2485," 101 408. "In 8
1264 14 408 129 158 160 1632 667 5 2319 53, 54 saving 6
6 expected slaying."
     "Peace!" 124 54. "I 290 137 128 79 133 161, 41 22 24
Dwarves. Pray allow 158 100 11 12 117 9 416 11 157, 278 2303,
27 611 4 177.
     "What 45 21 14 1032, 145 13? 216 6 7 214 17 20,
14 214 19 2335 70 17 knowledge, founded 59 453 1296, 976 bring? Shall
379 1021 350 187 800 406 190 1724, 22 repair 8 187
26 1483 815 434 129 16 387 1495? 19 4 34 34, 35 16 59? 85 342
2194 44 command."
     "We 16 11 11," 44 425 154 691, thickly 15 24 267
effort. 2475 57 48 164 2320 335 gladly, till HeyHoden lifted 174
558. "Yes, 32 25 25 25," 90 240, "we 5 5 5, 570
35 24 61 224 2016 8 perished - 6 23 5 24 7 foul 2346
37 whom 13 209 deliver 356. 1326 238 120 525, 92, 18 4 corrupter 17
men's hearts. 10 hold 38 21 33 20 80, 13 55 105 709 16 finger 16 29
claw 3 840. Cruel 11 513! 2078 40 31 91 9 20 1181 59 1814
1814, 12 16 1030 92 284 1059 351? 879 16 1031 231 26 gibbet 16
18 window 306 16 sport 22 6 429 crows 35 27 56 59 73 19 26
991."
     215 72 gazed 20 80 334 247 startled 27 27 213 697.
637 59, 226 226 178 73, 219 269 puzzled 335 15.
"My 49 20 49 49?" 80 998. "What 377 122 8 8 8 8?
780 1367 609 52, 2606?"
     "Much 467 2127 5 5, 5," 378 103, fumbling 54
54 hilt 54 Endurit 747 success. "For 57 22 1789 133 196
mission, 53 19 2243 203 161 5 destruction."
     "They 231 <424>669</2>?" 48 gasped. "You're 400 89 25 19
9 <8>9</2>? 298 209, 66 165 2 7 1171 54 179 61
2121-1455--"
     "What's 186?" 68 2667, 619 40 121 82 2279-43.
     "Lies! 515 247!" 21 21 193. "Beware 46 10 314!"
     "--19 19 19 106 study Rohirric architecture," 37 128.
"And 30 15 25 753 75 68 213, 44 237 approved 4. 95 480
248 74 efforts 75 reforming 42 44 beginning 26 167 293 headway -
18 24 822 7 997 11 <52>53</2>?"
     "Ah ha 1 1 haaa," 43 2075 suavely. "But 118 218 revenge.
262 247 attacked 174 Fellowship, 4 952. 254 3 kidnapped 431 559
Hobbits! Yes! 1, 6 8, 1908 821 <23>36</2> 1273 73 39 221,
45 356 139."
     474 2316 40 shuffled 68 554.
     "Why 163 10 776 23 26?" 64 114, genuinely
119. "I 136 271 613 50 363 103 484 531. Oft 9 97
205 85 3 Wise distubed 3 weak, 28 257 25 294 sought 18 1404
harming 65. 52 75 106 75 10 353, 45 45, 1310 73 837
12 49 66 95-95 19 135 135. 2155 62 <58>1724</2> 36 48
2228."
     "But 17 91 185 5 354 128 28!" 504 1910, 501 41
261 149 1414, 43 immediately 148 5 26 regret 1333 33.
"They 20 32 1906 1284-armour 13 881," 13 1619 lamely.
     "You 1171 20 9-9 53 814 329?" 72 118, 609 50
101.
     1 4 335. "What 261 39 15, 11 <42>12</2>?" 523 9
2579.
     "We 827 bought 311 2183 140 23 23," 21 161. "I
15 5 439 25 37 23. 341 17 30 35 120 charitable causes 9
contribute 129 3."
     "Hoom," 100 10 uncertainly.
     "Well," 13 18. "Uh."
     "Are 31 44 <30>5</2> 15 20 53 2102 65 65?" 136
14, 141 sinister 398 165 105 145. "<15>16</2> 2237 2228 24 defile 19
389?"
     "Well, 537 2259 60 matter 8 75 1609?" 14 1255.
"Dotard! 214 251 13 1762 103 Yorl 360 27 thatched barn 293 brigands
drink 30 12 reek, 75 116 1598 1103 99 7 floor 216 7 dogs?"
     480 10 7 216 73 732 1775 16 6 ensuing 320. "For
99 insolence 382 88 138 106 63 slain. 217 199 252 783 reasons,"
78 63 28 unaccustomed anger.
     "Uhm, 316, let's 183 calm 516," 54 172, recovering 70
wits. "I misspoke 33 135 14, 595 13. 582 lying 66 29 60 39
83. 139 799 8 192 6 kidnappings, 413! 99 arranged 15 76."
     "But <83>15</2> 144 10 719 340 768 137 5 1142-1204," Stelbeard 42
dangerously.
     "Uhm," 37 swallowed. "I 190 121 duped. 997 118. He's 63
615. 1938."
     "He 19 <23>24</2> 20 20-20?" 146 1309 38 115.
     "Hoom! 189! 22 24, <11>Wear 192! Make 1594 497 259
46. 489 wear 129 2080-20 665 151 317 camouflage.</17> 54 20
said: <4>695 621. 596 83 60 219 41 23 guilty 32 158.</12>
15 80 15 <4>Here's 123 28 71 41 1630 2252 1545 34. Say 38
646.</13> 16 16 16 <4>547 1525 72 15 2130 18! 2034 27 2213
they'll 204 230 126 chance 34 testify.</17> 20 20 20 <4>1998 254, 117 17
337 21 1723-Fillies 167 66!</11> 14 203 325 228 163. Hoom! 6 108 54
295 16 233 15 15 87, yes 25 8. Or 711 15 4 572 1687 10
183, <22>594</2>, 518 6," 80 79 acridly.
     "So <6>28</2> 203 19?" 84 261 screamed, 117 743 744.
"<9>326</2> 547 553 80 56 44 15 15? 137 698 <10>18</2> 112 879
promises?"
     "At 540 urging?" 199 snapped.
     "I <8>269</2> 37!" 27 1760. "I <4>268</2> 627 214 300
143 16 24. 743 stiff, 510 9. 24 <11>16</2> 16!"
     "And 44 64, 55 promised 27 64 64-56?" 95 250,
216 146 216 51 25 1647 462.
     "Hoom! 117!" 5 204, 51 196 793 17 59 1863.
"He 59 21 205 50 113, 352 23, 53 7 615 rue 13 516
5-"
     "But 31 815 led 6 Fillaments eastward, 389 389 1776,"
15 20 sadly. "He 2 81 1244 188 414. None 487 2370. 160
9 54 afterwards 112 380 industrial accident, 207 57 sounded
contrived. 2696 32 40 17 2598 319 611 114 2553 4, 569 53
138 1984, 36 35 196 72 143 1038 18 133 tidings. 325 273 388
117 7 mistrusted 19, 57 5 13 690 169 506 227 148 vain."
     699 85 27 1406 137 716 fist 34 crush 67, 45 698 8
delay 61 177 81 385 221 12 4 335 123, 29 660 weeping.

     "But 34, 17! 318 3 94 545 34 700 grieved, 1241 105 37
shame. 920 2252 66 204 14 429 1076 423 686? 19 227 56 345
26 plottings 449 94 104 tools 69 4 Enemy? 28 endeavoured 38 advise 21
33 158 424 meeting, 50 6 623 789. 858 66 160 6 21 771 15
231 558?"
     46, 6 wishing 6 197 19 24 627, 527 157. "What 83 15
9 338 43 4 175 14 5 12 27 27 27?" 63 135. "Or, 1515,
11 14 192 15 unsay?"
     117 1862. "Unsay?" 10 111, 163 531 stunned. "Unsay? 41 41
11 41 15 61 61 69 444, 45 scarcely 7 2677. 170 57 proud
56 308 35 1430 advice, 1243 indeed 85 store 60 20 20 wisdom. 191 1197
13? 794 195 3 2183 members 11 13 2551 20 1056 1485, 302 34
1930-1930 164 10 520 purpose? 575 18 804 565 accomplish
474, 13 heal 70 disorders 22 3 502. 283 51 227 149 47,
Gandalf; 5 127 53 5, 2 2 65 131 191 <184>1005</2>, 1626,
121 47 765 expedition 24 21 Necromancer's dungeons-"
     "Nothing happened 291," 92 73, 103 662. "Nothing 86
209. 26 541 Thrag 52 15 map 13. Didn't 236 834. 271 anybody."
     "You 281 431 36 2410 months," 92 23 934.
     "But 20 1086 14 14," 26 7 622. "I 247 856 Him.
Never, 4, 1. 11 701 614 78 49 591 2935. Nobody 245 asks.
499 21 happen."
     "Yet 142 1225 178 53 121 1 14 204 Attila 43 Pinafore, 44
Turquoise Wizards, 1145 444 5 1552," 39 432. "They 31
204, 114 16 131, 15 3 71 71 65 72 plenty 80
spending-2105 27 27-"
     "Coincidence!" 48 387.
     "-14 591 15 1485 41 82 26 Heirs 15 1174, 10 kept
371 15 'if 100 528 2722 24 supplant 13 Stewards, 11 9 8 316
dumb 5 1477 2 manipulatable 210, 106 106 rule 85 14 Western Lands
113 277 144 153 sock-1459-'"
     "Gandalf 212 50 544 24 779," 475 82 nobly, 578
46 nodded 197 561 eagerly.
     "Well, 290, 159 60," 64 64. "At 44 1132 49 31 429. 1134
Rond 41 Galadriel 673 672 35. 7 7 1834 280 84 15 164
idea..."
     578 53 5 <128>shhgnnngk</2> 44 489 1896 856 1220 25 576 scabbard.
"So 195 107 106 106 2193 311 eager 72 260 197 1978," 53 53 224,
1463 8 225 43 grey-faced 586. "'Fat'? 184 482 11 'fat'?"
     "Oh, 375 288," 61 375 869. "I 69 7 68.
Remember, 59 247 43 1185 <43>544</2>! 272 690 253 817, 1520? 5
1240 317-"
     "I 17 8 107 8," 15 18, amazed.
     "-157 2703 810, 76 13 13 93! 368 402 1253 779! 2107 22!
147! 736 <25>227</2> 17 77!" 36 1323 226 5 24, raging, stabbing
93 551 upward. "Can 31 <13>2182</2> 359 28 103 216 224 4 285 57 1943
1713? He'd enslave 36 <13>36</2>!"
     "No, 75 1072," 24 43 115 1491. "None 82 15 Istari
121! 2078 5 14 393 799 8 20 20 25 763 465 509. 185
1835. 849 65 bolt 16 lightning. Instantly. 1399 104 17 agreement 136 353,
34 10 24, 692 6 1091! 1336 10 1474 Rings 31 25 2604, 45 10
dared. 189 10 32!"
     "A 1606 1648," 62 42, sweating.
     "As 46 1138, 13 13 209 12 12 40 5 18 unmake 125 133
destroy 118 611 2308 forever 555 2765," 57 142. "On
856 725 76 moonrise, 62 22 proper spell. 87 214 492 150 32 547
9 251 30-lore!"
     "<73>468?</2>" 375 30 377 187 246. "But 1184--"
     "But 38 531 throw 15 14 202 Mount Viagra 133 41 42. 510 12
200 202 710 1189," 141 56 tensely, 156 vibrating nervously
334 107 560-325.
     "<33>83</2>? 1712 501 wives' tale," 56 2754. "Destroying 25 13
29 29 98 607 transfer 35 64 34 3 1685 83 83,
2292 377 70 49 powerful 17 368 136-"
     "That's 285 119 121 41 163 2745!" 865 shrieked 11 rage 75 90,
fistfuls 102 931 481 appearing 433 magic 11 961 1263. "You 18 141
33 exact 2459! 170 <51>bastard!</2>"
     "Hoom! Traitor!" 360 854, 262 raising 61 360.
     "I, 1948, 89 1385 49 1787 194," 32 72 427, 47 342 8
1484.
     "Come 831, 8!" 8 65 32 136 commanding 407, 701 struck
134 44 59 1482 208 124 112 633 49, 23 echoed 262 44 distant
2609. To 4 amazement 16 3 349 27 31 41, 13 18 18
dragged 669 42 355 168 10 37 206 35, leaning 185 9 2817
15 breathing 446.
     "I 125 78 780 78 50 15 449," 15 136. "You 112 2132
48 1004, 30, 17 690 pitiable. 68 1817 10 328 28 368 635
folly 11 95, 2 8 120 43 service. 1143 26 913 26 enmesh 169
60 65 26 plot 12 326 350. 406 76 warn 15, 1 49 40 236 1613-"
     "Lies! <86>Lies! 969 14 50 75!</6>" 40 463, 31 dropping
851 373 37 10 pack 60 85 freed 29 whip 17 11 thongs 14
lashed 83 skyward, 4 586 325 59 298 77 knees; 7 25
856, 3 7 640 24 8 364 1403, crashing 19 613 249 2675
8 949 flags, 557 31 died 17 1302 811 659.

     About 11 2504 33 23 35 852 mist 2288, 13 269 156 1096
68 9 377 height 136 1977 962 35 7 fire; 88 21 1053 333 65
14 1042 17, 19 sunlight played 746 5 5 226 3 brighter 4 32
991. 683 29 1020 gently 1033 20 West, 10 235 accepted, 3
34 faded 29 sight 5 1692. Of 564 44 naught 12 471
found; 35 17 stones 54 54 64 761 brightly 99 8 37 54
2012 488, 22 383 smooth 136 glass; 5 62 artifice 511 skill 2 192
13 15 Earth 242 27 1033 8 harm 89.

     "In 8 interests 10 justice, 86," 216 164 simply, 755 120
26 assembled, "I 114 142 116 577 543 70 explain yourself. 264 372
511 228 1197 11 9 3059."
     "Of 1029," 23 319. "I 331 7 142 105 questions, 58 133
1893 2433 3 474 908 39 31. 174 141 complete satisfaction. 142
1581 151 101 hot 1145! 2050 throat 329 parched. 2025 20 40, 59
37 217 491 31 15 623?"

     2871 336 38 1739 938 7 1562 61 <153>miruvor</2>, 75 398
2413 316 2466 10 16 90 291 580 435 1142 57
11, 13 151 45 425 1056 12 101 351 96 81 830 9 2450.
2270 891 6 events 29 3 542 607 26 908 differently
538, 22 211 300 1380 27 951 167 14 650 617 closely 260
heads 269 923. 350 12 590 590 453 101 116 891
misunderstandings 58 151 83 1696 152 40 175. "So! 213 767? 445
48 172 343 3 1820 242 1400 11 50," 54 1756.
     "I, 253, 82 2323 388 57," 274 124 156, echoing 45 1093
sentiment. "At 86 12 2053 51 62 393 175, 322 618 reason. Boy, 363 11
94 68 headache."
     "That's 1436 5 narrowly saved 124 34 170 216 532," 52
30 255. "Remember, 961 252 122 380. 607 161 17 1073 16 15 274 10, 82
99 148 354 979! 505 34 starters, 12, 333, 8 896 407
387 pick 385 305 1260." 13 64 123 32 711 14 630 87 57
967 53 3 1043, 187 69 83 5 Hobbit 20 20 46 5 heavier
items 3 412 126 dropped 1784 5 1556. 21 1915 39
23 23 615 2267. "What 146 569?" 23 540 27 176 2815
848 item 302 22 249 65 2495.
     "None 10 62 421 1698," 41 605 425, 769 30
object 60 cuffing 32 59 16 1798. "Certainly 85 597 evidence
bombshell tying 60 964 38 16 1416 926, 675 15 184. 976
302 11 686."

240 2757 117 sinking 2193 15 505 western arm 39 5 1150
830 38 34 1196, 2 6 2534 77 35 2731, 6 6
local levies, 4 4 Levis 94 3 shul 137 3 2333 Mishigäs,
8 Uncle Tom Cobley 4 80 2020 337.
     1183 176 119 solemn row 881 278 statues 199 19 1279, 29 168
39 1396 uplifted 5 flickering 2268 10 8 2916, 526 193 104
167 980, 993 17 18 24 11 hometown, 86 171 1469
garrulous, 34 524 153 1290 2114 38 429. 
     1009 490 77 19 Pillar 62 3 1764 Hand. 71 1047 71 346
838 34 1678 11 11 graven 413 105 236 2516 63 2376 87
112 52 474, 37 19 19 19, 19 14 14 stained 52
167 1008 1338.
     "Truly 191 122 161 142 86 27 69 404 37 proctology 5
584 trembles!" remarked 91 18 75 shudder.
     46 78 159, clenching 61 sphincter muscles.

     1178 5 31 457 usual effect 10 horseback 98, 65
448 515 1417, "Are 251 riding 2473 tonight, 26?"
     "No," 275 2. "I 821 34 279 45 1117 1127 371
17 699 1930 890 68 218. Every 956 189 205 6 47 1081
367 54 161 392 22 375 288 1489, 999 63 frays 189 temper 25 19
290 117 835 415 6 spitting 48 189 20 326 85 343 30. 996,
519 3 16 32 32 440 11 77 256 204, 56, 27 263 2067 155
boil!"
     "Huh," 9 7, 147 65 794 518 16 malicious stupidity
536 43 27 6 baffled 7 7, "What 47? 25 599
533 440 578 1885 27 60, 1311," 30 438 708 24
562 247 229 277 35 270, "everything 13 61 1773 kinda fuzzy."
     "Why, 564," 37 78 615. "Better 121 45 192 37 2107 56
17, 292 26 1391 9 105 pimple-550 goon 270 displays 144 81
characteristics 49 10 reverse Darwinism, 3 1203 advertisement 24
9 sterilization 9 3 morally unfit 76 1689 17 23 137 30
1067 3 2792 17 brisk 1897 166 2079 1374 37 loose girls 178 21
197 415 835."
     "He 46 51, 6 Schmööck!" snarled 80. "Hey, 1126 20 2134,
47 107 28 352 59 12 23 23 1325?"
     "Well," 17 56, picking 255 8 pace 16 319, "erh, 80 653
24 130 950 764 4 392 appendages 287 402 312 913 10
592!  1023, 14 14 5 14 14 18 2449 44 3 491 57 21
extremely 1805 173 920 criminal organization dedicated 53 enslaving
young 280 lasses 532 lives 16 prostitution 69 support 74 22
1441 Nations, 6 producing 24 vile crop 12 52 52."
     "WaitaErudamnminute," bellowed 61 103 58 2362 363, "that
76 <364>146</2> 1652!"

     1234 6 228 902 21 1351 240 184 2288 189 159 26
grimace 9 groan 2 1137 dispersed 1031, 1096 30 36 2248
993 troopers pairing 19 17 507 beneath 9 hanging branches 12
nearby 2264, humming airs 5 554 16 operas 23 show tunes 43 35
spread 2421 blankets 980 57 721 965.
     993 17 24 862 31 2747 15 54 19 303
17 45 17, 33 44 comments 105 71 2445 124 1137
2212 2104, heh, 1. 
     17 62 sleepy, 323 60 sampling 189 29 29 70
69 223 salvaged 290 6 wrack 8 979. 31 16 12 1199-
1176, 34 10 conversation 271 1173 203 95 6 494 ball 21 21
glimpsed. "That glass 5 361. 129 489 788 pleased 45 169
120 reckon, sho nuff. 658 2169 some'at 'bout 8, 117 381 21 372 193, 13
13 52. Nawsuh, 7 1164 8 8 126 nowt 2 98 coon's 3084. 
Din't 14 367 18 148 42 5 411 699 386 7 dat der 37 56
rolling 128 18 pool. 410 1072 404 364 83 18 2734 20 2977."
     73 glowered 176 217 18 2060 77 brows, "If 201 221
1690 1374 38 politically incorrect dialect, 401 249 70 2062 373
sorry 2803 35 177 430 briar 3038. Shaddap, 33 3104 78 42
nocturnal emission 23 82 longest 256 40 426 keeping 254 38 55!"
     405 murmuring 11 1143 101 "Rambling" Rosie, 73 265 3115.
     103 199 344 104 19 1516 246 groin 270 59 31
1851 58. 835 809 18 476 2855 27 17 2224. 
     97 crept 332 54 17 106 117 1914. Driven 978 298
1326 56 19 19 101 2571, 105 334 13 1317 rooted
53 398 early childhood 3214 47 39 mother 8 50 bath, 19 564
1144 992 4 22 spy 870 bulging 11 68 fold 16 14 cloth.
56 229 40 55 318 22 221 270 49 6 102 21 240 45
1139 20 11 sleep 9 murmured "Arwen, 206 nymphette, humbert, 1,
hummmmm...." 21 422 1473 617 10 grabbed 27 178 bundle 5
1803 201.

     817 553 99 53 38 1974 3227, sending 14 camp 104 7 tizzy. 
32 15 138, buttoning 895 19 wiping 623 127 52. "So
446 368 17 thief" 95 15. 83 booted 36 82 48 1404,
explaining 79 14 500 467 94 revive. 143 467 225 104 867
2315 29 5 blows 96 26 316 722 23 revived. 
     1433 24 24 blinking, 3 48 showered 178 550 85 367...
     "Wait!" 1103 36. "Let 28 173 77 74 74 630 781."
     21 shuddered 80 19 525 390 3 120 unwrapped 30
613 132 14 3070, 58 73 7 grease 40 egg stains 23 14
1460 66 14 14 14 33 110 equally grotty 2230 handkerchief
embroidered 7 19 initials TB.
     66 29 peering 79 21 intently 240 81 1743 moments 48
7 901 59 2829. Gradually arcane 1042 6 6 2023, 4 76
214 5 307 15 474 malignancy 55 245 1540 45 content. 
     17 52 17 13 541 540 256, 44 lips 3185 5 5
(usually 39 2240 unorthodox pronunciations), 16 62 15 125 394 3
17 25 counterpoint 134 cursing 201 20 2118 12 50 35 read:
"I'm 190, 318 889 unable 30 588 195 Palantarium connection 115
108 188, 1788 try 535 130." 1663 28 446 interval 23 23
changed; 33 33 21 curse 13 28 282 2139, "Your 23 126
174 configured correctly/4 4 1304 87 13 1692 50 1448 158 Line.
2082 check 37 settings 53 34 23 34." 
     Muttering 283 32 28 52 3 Aölhëllïïm, 32 579 128
131 2066 128 6 121 124 connected.
     200 1176, 384 84 blackness. 1014 10 592 18 outline 20 53
stark 29 severe hooded 3 cloaked 1279. 620 73 1327 (overtaxing
underutilized 461 muscles) 103 196 196 12 2 106
26 23 196 587 497 25 figure's 1594-rimmed 987 106 28 gaunt 16
433 726. "Tell 236!" 21 1031, "Your puny 2620 92 37 227
1356 71 10! 1852 262 803 24 438 251 2783? 246 446 14 7 3121
2474? 2918, 25 235 6 165, 12 966 1392 134 80 1423 583 386
10 force 1108 fully operational 16 6 Death 1855 106 468!!!"
     194 78 118 118 2816 20 179 1017 3 60 171 108 16
slightest 866 37 14 278 106 (this 3 8 58 1104 occurrence 50
188, 949 occurred 4 4 frequently 65 17 1227 semester 21 21
attended 424 35 10 thereafter 193 8 21 587 16 652
15 presence 57 234 people's 2444 21 93 possession). 210 3
476 1911 10 mulish 1722 deepened 185 2917 bafflement, 18
105 15 3 207 48 87 31 230 "Hmm, 292 45 201 Ewok,
4 4 81 20 mine." 540 16 761 26 225 14 465 214
1675 2977 12 714 2 23 image 25 3 25, "Sorry, Saury
Honey, 4 call's 204 97." 70 115 1588 52 8 563 15
1479 dripping 221, 82 38 119, 72 shower 30 10 antique 31
unfathomable evil; 17 905 18 18 9 1167 floppy 13 slippers
370 132 14 2. 2496 18 124 71 3321 71 81, 6 6
91 149 6 215 supped 90 bowels 21 incalculable depravity 18
unspeakable practices, 15 15 15 2697 reeked 180 6 gelid scorn
11 disdain, 5 10 wrapped 56 4 pink fluffy 306 towel, 5 8 16
resembled 577 3 23...
     Well, 58 477 491.

     "Mercifully," 60 82, "at 8 1373 134 slipped 89
oblivion 733 305 266 poop 407 9 2579 493 35 25 dump. 89 shriek 23
63 54 7 fart. 2685 645 933 96 694!" 70 29 16 1342 contentment
79 73 bystanders proceeded 64 3143 53 3 746 upwind 45 69 11 16
shook 24 pants 3168.
     289 1034 333 149 11. 201 11 1590 18 carried 53
420 21 112 bed. "He 164 2384 181 539 102 158, 52 413 swear; 18 235
39 42 dense 17 comprehend 71 36 160 1912 92 730 31, 336
652 20." 186 43 19 130 324, 3 1677 slip 33 exasperation
sufficiently 22 flick 276 59 51 swift 393 7 60 posterior 28 3
unconscious 287 88 170 88 instantly 89 353 85 62
7 whacked 12 259 845 3 57 16 27 131. Others
743 202 silently 65 1326 similarly saluted 13 25 13 3 961 3
3 interruption 3 300 slumber 104 178 activities 232 21 74
822 98 234 254 spans 85 17 hillside 77 17 kicks.

     [And 348 11 727 192 240 23 66 6 204 72? 123 849
112 2673, dear reader. 942 1988, 75 95 720 660 clear 139 28 2451
edition 22 <518>History 3 Muddle 796, More fag-1341 Rejects 74 106 783
sucker 617 76 2180</16>, 31 25 263 563 42, 1326 67 1542-
1468 31 90 738 1233 90 2093 304 3107 (and 1447 paid 777
245 82 41 Pinkuton Agency, 32 53 add). 2439 thrill 17 907 feats
46 prowess, 4 292 blood lust 31 carving 8 253 entrances 43 21
1831 6 28, 72 17 61 featured 61 9 12 1565 "Arwen: 
Warrior Princess!" 28 1125 77 explains 9 lacunae 11 5 chapter
(not 60 9 1632 7, 20 817 (actually, 3332 964 1641
592 52 2829 816 10, 131 whipped cream 89 228 15 15 (the
6 6 156 optional (don't 70 1102 parenthesis (I do)?)))]
     Ahem.

     263 133 150 150 839 confronted 156, 25 654 20 peevish
arrogornance mixed 26 7 386 cunning 28 124 211. "Here 26 193
209 96 claim 46 77 505. 46 2775 5 10 51 148 50
210 1922 3019 Poindexteran 154 129 21 uncle. 15 103 186 51."
     41 192 192 41, 843 73 21 1412 41 579 176
157 13 8 46, 491 384 21 breath: "Just 626 150 11
finds 176 33 18 parental controls 328 activated."
     27 214, "Receive 20, Lard, 481 ware! 1294 670 623
glister 6 286 97 2722."
     36 697, "Yet, 64 stitch 93 393 12 1433 2963."
     21 9, "Yes, 14 280 700 43 13 nail."
     15 1085, 372 shortly, "A gherkin 16 21 wrinkled 14
856 24 596."
     19, annoyed, 33 "Enough 18 69 proverbial badinage! 1226
1000 91 56 45 165 112!"


0 Uncompressed: 87698 bytes;  Compressed: 72470 bytes
